 " 	462
 ""	5
 "c	1
 "h	1
 "l	2
 "Ó	107
 "Ô	43
 % 	1
 ("	3
 ()	1
 (1	2
 (2	4
 (3	1
 (7	1
 (b	2
 (c	9
 (d	33
 (e	100
 (f	11
 (g	1
 (h	1
 (i	9
 (j	3
 (l	51
 (n	9
 (p	5
 (r	1
 (s	24
 (v	2
 (Ó	171
 (Ô	36
 +.	3
 - 	249
 -(	1
 -Ó	44
 -Ô	19
 ..	1
 0,	6
 1%	2
 1)	5
 1,	3
 1.	6
 1/	1
 10	13
 11	9
 12	15
 13	7
 14	34
 15	12
 16	5
 17	26
 18	3
 19	23
 1Ó	7
 2 	1
 2%	1
 2)	5
 2,	19
 2.	28
 20	341
 21	5
 22	5
 23	10
 24	2
 25	9
 26	1
 27	33
 28	10
 29	9
 3 	9
 3%	3
 3)	6
 3,	9
 3.	4
 30	8
 31	6
 32	2
 33	1
 34	3
 35	7
 37	5
 39	1
 3:	2
 3Ó	1
 4 	2
 4%	1
 4)	5
 4,	8
 40	4
 42	1
 45	2
 47	3
 48	4
 49	1
 5 	6
 5%	2
 5.	3
 50	22
 51	19
 56	2
 6 	5
 6,	6
 60	5
 65	2
 68	4
 6Ó	3
 7 	4
 7%	6
 7,	1
 7.	1
 70	8
 73	2
 76	7
 8)	1
 8,	1
 80	8
 85	1
 88	1
 89	3
 9 	2
 9)	3
 9,	6
 9.	9
 91	1
 93	1
 94	1
 95	1
 99	1
 [.	3
 [s	1
 a 	1
 ac	1
 ad	5
 af	267
 al	16
 an	16
 ar	5
 au	15
 ax	1
 ay	2
 b 	1
 b.	1
 ba	24
 be	58
 bi	27
 bl	10
 bo	8
 br	3
 bu	3
 b‰	1
 bÂ	1
 ca	36
 ce	4
 ch	4
 ci	8
 co	23
 cu	1
 c„	22
 da	12
 de	47
 do	22
 dr	41
 du	1
 ec	7
 ed	1
 ek	3
 er	1
 es	14
 eu	2
 fa	2
 fe	82
 fi	18
 fl	23
 fo	13
 fu	11
 f„	2
 ga	5
 ge	27
 gi	1
 gm	2
 go	24
 gr	21
 gu	8
 ha	17
 he	3
 ho	2
 hu	3
 h„	2
 i 	24
 ib	1
 id	720
 ig	3
 ii	5
 im	21
 in	3
 ir	1
 it	8
 iv	2
 j.	1
 ja	5
 je	3
 jo	3
 j„	1
 ka	6
 ke	2
 ko	10
 kr	1
 k„	1
 la	461
 le	4
 li	4
 lu	5
 ly	1
 ma	79
 mc	1
 mi	19
 mo	35
 m„	20
 na	720
 ne	23
 ni	1
 nu	2
 o 	1
 oa	4
 ob	11
 oe	2
 ol	5
 op	6
 pa	94
 pe	2
 ph	1
 pi	3
 pl	3
 po	6
 pr	15
 pu	1
 pv	2
 p„	1
 ra	2
 re	1
 ri	6
 ro	49
 ru	22
 s&	1
 sa	24
 sc	15
 se	18
 si	4
 sk	2
 sm	1
 sn	1
 so	3
 st	6
 su	4
 sw	6
 ta	4
 te	16
 th	3
 ti	3
 tr	7
 ul	2
 us	4
 va	2
 ve	5
 vi	13
 vl	8
 wa	2
 we	10
 wi	3
 wo	18
 ya	1
 za	3
 z„	1
 ‚Ä	3
 „Ö	2
 ÂÅ	2
 Â¢	7
 ÓÜ	3
 Óà	257
 Óâ	2
 Óë	546
 Óí	64
 Óì	164
 Óî	204
 Óï	2145
 Óñ	6
 Óò	106
 Óô	85
 Óö	659
 Óõ	79
 Óú	210
 Óù	42
 Óû	1
 Ó†	565
 Ó°	12
 Ó£	883
 Ó§	459
 Ó•	85
 Ó¶	11
 Óß	28
 Ó®	57
 Ó©	118
 Ó¨	485
 Ó≠	2245
 ÓÆ	373
 ÓØ	62
 Ó±	9180
 Ó≤	937
 Ó≥	2780
 Ó¥	4976
 Óµ	9335
 Ó∂	312
 Ó∑	1832
 Ó∏	1766
 Óπ	589
 Ó∫	8811
 Óª	894
 Óº	5723
 ÓΩ	3685
 Óæ	68
 Óø	3453
 Óˇ	323
 ÔÄ	10755
 ÔÅ	348
 ÔÉ	9399
 ÔÑ	18636
 ÔÖ	1621
 ÔÜ	322
 Ôá	1076
 Ôà	235
 Ôâ	233
 Ôç	49
 Ôú	1879
 Ôû	116
! "	1
! Ó	1
!<s	1
" "	5
" (	1
" -	1
" a	266
" l	450
" n	719
" o	1
" Ó	469
" Ô	219
"" 	5
") 	2
"),	1
", 	40
". 	27
".<	7
"01	1
"20	8
"21	8
"22	8
"23	6
"24	8
"25	15
"26	23
"27	17
"28	17
"29	21
"30	19
"31	15
"32	20
"33	21
"34	20
"35	18
"36	25
"37	17
"38	24
"39	18
"40	16
"41	20
"42	18
"43	16
"44	20
"45	17
"46	21
"47	15
"48	19
"49	16
"50	20
"51	28
"52	15
"53	12
"54	15
"55	26
"56	14
"57	20
"58	22
"59	21
"60	17
"61	3
": 	3
">"	119
">(	33
">,	1
">-	2
">h	1
">Ó	564
"ad	3
"al	71
"an	34
"ar	1
"ba	7
"bg	1
"bo	2
"br	4
"ca	10
"ch	3
"cl	20
"co	2
"cr	4
"cs	1
"cz	1
"c‰	2
"da	14
"de	6
"di	21
"do	1
"ec	14
"ed	15
"ef	46
"el	12
"en	9
"es	7
"fi	5
"fr	84
"ga	1
"ge	2
"gi	10
"gu	4
"g„	2
"ha	3
"ia	3
"il	17
"it	146
"iv	4
"iz	9
"ja	5
"je	17
"ji	1
"jo	41
"ju	24
"ka	8
"la	7
"le	6
"li	15
"lo	7
"lt	3
"lu	18
"lv	2
"l„	1
"ma	69
"mi	7
"mo	23
"na	3
"ne	4
"ni	30
"nl	1
"nu	14
"ol	2
"or	5
"ot	1
"pa	1
"pe	10
"ph	8
"pi	5
"pl	14
"pp	50
"pr	2
"pt	168
"ra	31
"re	4
"ro	54
"s&	74
"sa	2
"se	6
"si	4
"sk	7
"so	13
"sv	1
"sy	3
"ti	1
"to	3
"tu	1
"ve	24
"vi	22
"v„	1
"zu	4
"‚∑	2
"Óë	1
"Óì	3
"Óï	25
"Óú	7
"Ó†	11
"Ó¨	1
"Ó≠	1
"Ó±	11
"Ó¥	3
"Óµ	27
"Ó∑	2
"Óπ	1
"Ó∫	8
"Óº	3
"ÓΩ	11
"Óæ	1
"Óø	5
"ÔÄ	14
"ÔÅ	1
"ÔÉ	8
"ÔÑ	7
"ÔÖ	3
"ÔÜ	3
"Ôá	4
"Ôà	1
"Ôú	2
% Ó	17
% Ô	84
%),	2
%).	1
%, 	8
%- 	3
%. 	4
%.<	1
&am	74
&d 	1
' Ó	91
' Ô	39
("l	1
("Ó	2
() 	1
(1)	1
(10	2
(20	3
(23	1
(32	1
(70	1
(ba	2
(ca	1
(co	2
(cs	7
(de	38
(ec	6
(en	82
(es	12
(et	1
(eu	1
(eÓ	9
(fa	1
(fi	2
(fr	11
(ga	2
(gm	1
(hc	1
(i)	1
(ia	1
(ic	1
(ii	2
(it	9
(ja	1
(je	2
(lt	54
(nl	8
(no	1
(pl	3
(pm	1
(pt	3
(pv	1
(re	1
(se	1
(sk	20
(sv	6
(ve	1
(vv	1
(Óë	8
(Óí	1
(Óì	1
(Óî	4
(Óï	85
(Óö	18
(Óú	2
(Ó†	7
(Ó£	16
(Ó§	1
(Óß	3
(Ó¨	1
(Ó≠	1
(Ó±	5
(Ó≤	1
(Ó≥	2
(Óµ	8
(Ó∑	2
(Ó∏	1
(Ó∫	5
(Óº	2
(ÓΩ	1
(Óø	2
(Óˇ	2
(ÔÄ	24
(ÔÉ	2
(ÔÑ	5
(ÔÖ	2
(Ôú	3
) "	53
) -	1
) Ó	317
) Ô	41
)),	1
), 	74
)- 	1
). 	40
).<	9
)<s	7
)‚∑	1
+. 	2
+.<	2
, "	5
, (	1
, -	2
, 1	2
, 2	3
, 4	3
, 5	1
, 8	1
, a	3
, b	1
, d	2
, f	2
, h	1
, j	2
, m	7
, o	4
, s	1
, v	2
, Ó	3506
, Ô	2021
,01	1
,1 	2
,1%	9
,12	1
,2%	3
,22	1
,3 	1
,3%	1
,4 	2
,5 	2
,5%	11
,50	1
,52	1
,59	2
,6 	1
,7 	1
,7%	8
,8 	3
,8%	3
,9 	1
,9%	5
,ÔÑ	22
- "	9
- (	222
- 5	1
- o	1
- Ó	54
- Ô	22
-(e	1
-18	1
-20	31
-25	1
-ad	5
-ch	1
-cl	2
-ey	1
-je	1
-ko	10
-lu	17
-mi	3
-pe	2
-sc	7
-th	1
-Óë	2
-Óî	1
-Óö	3
-Óú	6
-Ó£	1
-Ó≠	3
-ÓÆ	2
-Ó±	4
-Ó≤	1
-Ó≥	11
-Ó¥	4
-Óµ	5
-Óπ	2
-Ó∫	18
-Óº	3
-ÓΩ	1
-Óæ	1
-Óø	5
-ÔÄ	6
-ÔÉ	5
-ÔÑ	10
-ÔÖ	1
-ÔÜ	1
-Ôá	1
. "	398
. -	231
. 1	8
. 6	1
. 8	3
. b	4
. c	8
. d	35
. e	1
. f	12
. g	5
. h	3
. j	1
. m	10
. o	1
. p	1
. s	21
. t	1
. v	1
. w	9
. Â	2
. Ó	2496
. Ô	3
.",	1
.),	1
., 	1
.."	1
...	11
..<	7
..]	3
.00	22
.04	1
.33	1
.37	1
.39	1
.43	1
.49	1
.50	6
.59	9
.60	2
.62	2
.67	2
.73	1
.80	4
.83	17
.84	1
.90	5
.93	8
.95	2
.<p	291
.<s	709
.] 	1
.]"	1
.],	1
.a.	1
.j.	1
.Óï	4
.Óª	1
.Ôá	1
/19	1
/20	8
/25	10
/95	1
/97	5
/al	25
/eÓ	10
/eÔ	1
/ng	2
/Óï	4
/Ó∫	2
/ÔÄ	1
0 Ó	97
0 Ô	33
0" 	78
0",	9
0".	7
0"‚	2
0% 	28
0%,	3
0%-	2
0%.	2
0) 	1
0),	3
0).	2
0, 	33
0,1	3
0,2	2
0,5	1
0-2	1
0. 	25
0.0	11
0.<	8
0/2	10
00 	44
00"	11
00.	6
00/	10
000	33
003	1
004	1
005	2
006	14
007	34
008	8
009	15
01"	10
01%	1
010	42
011	55
012	33
013	54
014	15
015	4
02"	7
02,	1
020	75
03"	6
03,	1
04 	1
04"	9
047	1
05 	1
05"	10
050	2
057	1
06 	8
06"	4
06,	4
06.	2
07 	7
07"	9
07,	5
07-	22
08 	1
08"	4
08,	2
08.	5
08/	2
09 	6
09"	10
09,	8
09.	2
0: 	4
0‚∑	3
0ÓÆ	1
1 (	1
1 Ó	37
1 Ô	17
1" 	83
1% 	11
1%.	1
1) 	6
1),	2
1).	1
1, 	20
1,0	1
1,1	3
1,5	1
1,7	1
1-2	2
1. 	22
1.0	2
1.3	2
1.4	1
1.8	1
1.<	3
1/2	1
10 	19
10"	7
10%	4
10)	2
10,	18
10.	9
100	3
109	1
10‚	2
11 	17
11"	10
11)	3
11,	19
11-	2
11.	21
110	1
115	1
11Ó	1
12 	23
12"	10
12)	2
12,	4
12-	2
12.	12
121	1
124	1
126	2
12Ó	2
13 	22
13"	12
13,	19
13-	1
13.	13
130	2
132	1
14 	28
14"	6
14)	1
14,	1
14-	7
14.	3
146	5
147	1
14Ó	2
15 	3
15"	8
15%	6
15)	1
15,	3
15.	1
150	2
15Ó	1
16 	1
16"	3
16,	2
16.	1
163	1
17 	9
17"	10
17%	3
17,	1
17-	1
170	7
174	4
17Ó	2
18 	2
18"	6
18%	1
18,	1
19 	1
19"	6
19/	1
192	3
195	1
198	6
199	12
1Ó∑	8
2 %	1
2 Ó	18
2 Ô	10
2" 	79
2% 	5
2%)	2
2%,	1
2) 	6
2).	1
2, 	15
2,2	2
2,5	6
2,6	1
2,7	1
2,9	1
2- 	2
2. 	13
2.0	1
2.5	3
2.7	1
2.8	21
2.9	5
20 	20
20"	32
20%	7
20)	4
20,	13
20-	1
20.	17
200	87
201	202
202	77
203	1
204	1
205	3
206	1
207	1
209	1
20:	4
20‚	1
20Ó	1
21 	4
21"	4
21,	2
210	1
211	1
213	1
214	1
215	1
217	1
218	1
219	1
22 	3
22"	4
22,	1
220	1
222	1
224	1
225	1
226	1
227	3
228	1
229	1
23 	3
23"	8
23%	1
23)	1
23,	3
230	4
232	1
234	1
236	1
238	1
239	1
24 	3
24"	12
240	1
241	1
242	1
243	1
244	1
247	1
248	1
249	1
25 	2
25"	6
25%	6
25)	1
25.	1
25/	10
251	2
252	2
253	1
255	3
256	2
257	1
258	2
259	2
26 	1
26"	6
26,	2
260	3
261	3
262	1
263	1
264	4
265	5
266	1
267	1
268	3
269	1
27 	24
27"	4
27)	1
27,	3
27.	2
27/	2
270	2
271	10
272	1
273	1
274	1
275	1
276	1
277	3
278	1
279	1
28 	6
28"	5
28)	2
28.	2
280	1
281	1
282	4
283	4
284	4
285	1
286	1
287	1
288	1
289	1
29 	8
29"	5
29)	1
290	3
291	3
292	1
293	1
294	1
295	1
296	6
297	1
298	1
299	3
2Ó≤	1
2Óø	1
3 -	1
3 [	1
3 Ó	24
3 Ô	12
3" 	62
3".	1
3% 	5
3%)	1
3%.	1
3) 	6
3),	1
3).	1
3, 	26
3,3	1
3,4	2
3,7	5
3,8	1
3- 	1
3. 	13
3.0	2
3.3	1
3.9	8
3.<	2
30 	11
30"	6
30%	1
300	6
301	1
302	1
303	1
304	1
305	1
306	1
307	1
308	1
309	6
31 	13
31"	7
310	1
311	2
312	2
313	4
314	1
315	1
316	1
317	2
318	1
319	1
32 	1
32"	6
32%	2
32.	1
320	4
321	1
322	1
323	2
324	6
325	1
326	1
327	1
328	2
329	1
33"	3
33)	1
330	2
331	5
332	1
333	1
334	1
335	2
336	3
337	5
338	1
339	1
34 	17
34"	5
34,	2
340	2
341	1
342	2
343	3
344	1
345	2
346	1
347	7
348	1
349	1
35 	3
35"	4
35%	1
35)	1
35,	1
35.	2
350	1
351	1
352	3
353	1
354	3
355	2
356	2
357	3
358	1
359	1
36 	1
36"	7
360	1
361	5
362	2
363	5
364	1
365	1
366	3
367	1
368	3
369	3
37"	7
37,	5
370	2
371	2
372	1
373	1
374	2
375	3
376	1
377	1
378	2
379	3
38 	1
38"	4
380	2
381	6
382	2
383	4
384	1
385	1
386	5
387	1
388	1
389	1
39 	1
39"	6
390	2
391	2
392	1
393	1
394	3
395	1
396	2
397	1
398	5
399	1
3: 	2
3Ó±	1
4 Ó	50
4 Ô	7
4" 	75
4">	1
4% 	1
4) 	5
4),	1
4, 	2
4,1	1
4,3	1
4,8	2
4,9	5
4-2	7
4. 	5
4.0	1
4/1	1
4/2	3
40 	1
40"	4
40%	1
40.	2
400	1
401	2
402	2
403	1
404	5
405	1
406	1
407	1
408	1
409	1
41"	6
410	2
411	2
413	3
414	2
415	5
416	1
417	1
418	1
419	3
42"	9
42%	1
420	1
421	2
422	1
423	1
424	3
425	3
426	3
427	1
428	1
429	2
43 	1
43"	6
430	2
431	1
432	3
433	1
434	2
435	2
436	1
437	1
438	1
439	3
44"	5
440	1
441	1
442	5
443	1
444	1
445	2
446	1
447	1
448	1
449	6
45"	8
450	2
451	1
452	1
453	4
454	1
455	1
456	6
457	1
458	1
459	1
46"	3
460	5
461	1
462	1
463	1
464	3
465	1
466	3
467	9
468	1
469	1
47 	1
47"	9
47,	1
47.	4
470	1
471	1
472	1
474	3
475	1
476	1
477	5
478	1
479	1
48 	2
48"	4
480	1
481	3
482	2
483	1
484	1
485	5
486	1
487	1
488	1
489	5
49 	1
49"	9
490	1
491	1
492	2
493	1
494	4
495	1
496	1
497	1
498	4
499	1
4Ó∑	2
5 Ó	18
5 Ô	2
5" 	75
5% 	27
5) 	1
5).	2
5, 	3
5,7	1
5. 	3
5.0	4
5/e	10
50 	13
50"	3
50%	5
50,	2
50.	4
500	14
501	4
502	2
503	1
504	1
505	6
507	4
509	1
51 	13
51"	7
51,	2
51.	4
510	2
511	4
512	8
513	1
514	1
515	1
516	1
517	6
518	3
519	1
52"	14
52%	1
520	1
521	1
522	1
523	5
524	2
525	1
526	1
527	1
528	1
529	1
53 	1
53"	6
530	1
531	1
532	1
533	1
534	1
535	1
536	3
537	1
538	1
539	1
54"	5
541	3
542	1
543	1
544	2
545	4
546	1
547	1
548	1
549	1
55"	7
550	1
551	3
552	8
553	1
554	1
555	1
556	1
557	5
558	4
559	1
56"	11
56%	1
56.	1
56/	1
560	2
561	1
562	1
563	1
564	1
565	1
566	2
567	1
568	1
569	3
57"	10
57/	1
570	4
571	3
572	1
573	1
574	1
575	3
576	1
577	1
578	1
579	4
58"	8
580	2
581	1
582	1
583	1
584	2
585	3
586	2
587	6
588	3
589	1
59 	2
59"	5
590	1
591	2
592	7
593	9
594	3
595	3
596	1
597	1
598	1
599	2
5Ó∑	1
6 Ó	13
6 Ô	4
6" 	64
6% 	1
6, 	11
6,1	2
6,8	2
6. 	3
6.0	1
6/9	2
6/e	1
60 	10
60"	11
60%	2
600	3
601	3
602	1
603	2
604	1
605	1
606	1
607	2
608	4
609	1
61"	10
610	1
611	2
62"	5
628	2
63 	1
63"	8
64"	9
65 	2
65"	8
66"	7
66/	2
67"	9
67/	3
679	2
68"	8
68,	1
682	3
69"	8
6Ó±	1
6Ó∑	2
7 Ó	45
7 Ô	8
7" 	81
7% 	12
7%,	4
7%-	1
7).	1
7, 	9
7,1	3
7,5	5
7-1	1
7-2	22
7.0	1
7.4	1
7.5	3
7.6	2
7/2	3
7/9	3
70 	7
70"	9
70%	8
700	1
71 	5
71"	11
72"	4
73"	3
73%	2
738	1
74 	4
74"	6
74.	1
75"	8
76"	4
760	7
77"	10
78"	5
79 	2
79"	9
7Ó∑	2
8 Ó	14
8 Ô	2
8" 	60
8% 	4
8%.	1
8) 	2
8),	1
8, 	3
8,5	1
8,7	1
8.6	2
8.9	2
8.<	3
8/2	1
8/9	1
80"	6
80%	7
80.	1
800	4
81"	11
82"	9
82.	3
83"	8
83,	2
834	17
84"	8
84.	2
843	1
85 	1
85"	10
86"	9
86,	1
87 	2
87"	9
87,	1
88"	6
88%	1
89"	6
89.	2
894	3
9 Ó	22
9 Ô	3
9" 	71
9% 	6
9) 	1
9),	3
9, 	10
9,5	3
9,8	1
9. 	2
9.5	9
9.6	2
9/Ó	1
90 	5
90"	7
90.	5
900	5
91 	1
91"	7
917	1
92 	1
92"	11
92,	1
927	2
93"	3
93,	1
93.	9
931	8
94"	11
94/	4
95"	6
95%	1
950	3
956	1
96"	10
97 	5
97"	4
98 	1
98"	10
984	2
986	1
987	3
99 	1
99"	7
99%	1
990	10
992	1
999	1
: "	4
: (	2
: 1	5
: 2	1
: ‚	1
: Ó	56
: Ô	36
:<p	1
; "	1
; Ó	9
;- 	1
;<p	1
;d"	74
<ch	1
<p>	296
<sp	719
="0	1
="2	131
="3	197
="4	178
="5	193
="6	20
="a	109
="b	14
="c	42
="d	42
="e	103
="f	89
="g	19
="h	2
="i	179
="j	88
="k	8
="l	56
="m	99
="n	52
="o	8
="p	258
="r	89
="s	110
="t	5
="v	47
="z	4
="Ó	12
>" 	159
>(c	1
>(d	5
>(e	10
>(f	3
>(g	2
>(i	5
>(l	3
>(p	3
>(s	3
>(Ó	7
>, 	1
>- 	2
>h 	1
>Óà	7
>Óë	55
>Óí	4
>Óì	12
>Óî	9
>Óï	53
>Óñ	2
>Óò	21
>Óö	18
>Óõ	3
>Óú	30
>Ó†	45
>Ó£	53
>Ó§	83
>Ó•	40
>Ó¶	1
>Óß	4
>Ó®	68
>Ó©	14
>Ó≥	230
>Óø	1
>Óˇ	56
>ÔÄ	1
>ÔÑ	1
[..	3
[si	1
] Ó	1
] Ô	1
]".	1
], 	1
a 2	1
a a	9
a b	32
a c	19
a d	34
a e	3
a f	40
a g	14
a h	2
a i	25
a j	2
a k	5
a l	1
a m	3
a n	1
a o	4
a p	3
a r	17
a s	9
a t	1
a u	2
a v	10
a w	13
a y	1
a z	4
a Â	7
a Ó	11
a Ô	8
a" 	133
a">	1
a) 	4
a),	1
a).	1
a, 	12
a-a	5
a. 	3
a.j	1
aan	1
aar	1
ab 	3
ab,	5
ab.	2
abe	6
abi	2
ac"	3
acc	5
ace	1
ach	6
aci	4
aco	2
act	1
ada	4
adb	2
ade	6
adr	9
adv	3
adz	2
aea	1
aes	4
afa	3
aff	267
afi	2
age	452
agh	42
agl	8
agn	1
ahm	9
ahr	5
ah„	1
aif	1
ain	3
air	1
ait	4
ak 	3
ak,	1
ake	719
aki	1
ako	1
aks	20
al 	26
ala	2
alc	2
ald	43
ale	36
alf	18
alh	9
ali	6
all	17
alm	1
aln	2
alo	2
alt	5
alv	16
alz	6
am 	5
am"	1
ame	720
amo	2
amp	74
an 	24
an"	21
an,	2
an-	20
ana	20
anc	24
and	76
ang	460
ani	12
anl	1
ann	51
ano	1
ans	2
ant	26
anu	22
any	1
anz	11
an„	2
ao 	9
ao)	1
api	1
apo	2
app	1
apt	1
ar 	3
ara	38
arb	2
arc	3
ard	18
are	2
ari	72
ark	5
arl	16
arn	4
aro	1
arr	1
art	13
arv	9
arz	3
ar„	1
as 	62
as"	60
asa	31
ase	2
asi	7
ask	16
asm	1
asp	1
ass	1
ast	32
as„	3
at 	1
at"	1
at)	2
at.	1
ata	6
atc	1
ate	4
ath	6
ati	268
ato	3
atr	37
att	1
atu	1
at„	1
auc	13
aud	5
aug	2
aul	19
aum	3
aur	1
aut	1
auv	1
aux	5
ava	1
ave	1
avi	11
aw 	4
axe	1
ay 	9
aye	2
ayl	2
ayn	1
ayr	11
a„ß	9
a„Ø	1
a„º	22
aÂÇ	4
aÂ°	23
aÂˇ	1
b Ó	3
b Ô	2
b" 	4
b, 	5
b. 	2
b.<	1
bal	8
bao	9
bar	19
bas	6
bat	2
bbe	1
bec	3
bel	26
ben	9
ber	30
bet	5
beÂ	23
bg"	1
bie	4
bil	9
bin	2
biz	16
bli	11
bm 	1
bog	2
boh	2
bon	5
bor	2
bou	2
bov	1
bra	23
bri	3
bru	1
brz	1
buf	1
bur	6
bus	1
buÂ	1
b‰É	1
bÂô	1
c a	1
c b	9
c g	6
c m	8
c t	1
c Ó	2
c" 	5
c),	1
c, 	1
c] 	1
ca 	1
ca"	9
ca)	2
ca,	1
cad	5
can	8
cap	3
car	20
cas	14
cat	2
cca	2
cch	8
ce 	5
ce)	6
ce,	2
cec	3
cek	1
cel	2
cen	5
ch 	1
ch"	9
ch-	1
cha	1
che	16
chi	13
chm	10
cho	11
chr	4
chs	5
chw	10
ch„	1
cia	23
cic	1
cie	16
cij	2
cil	3
cio	3
cir	2
cis	1
ciz	3
ck"	3
cki	3
cla	5
cle	17
clu	1
co 	4
co)	1
coe	9
com	6
con	25
cop	1
cor	1
cos	3
cr 	7
cr"	14
cre	3
cri	1
cs"	1
cs)	7
ct,	1
cto	1
cu"	6
cur	1
cut	2
cz"	1
cze	1
czo	1
c„©	22
c‰É	9
d (	1
d -	1
d b	1
d c	5
d m	6
d s	1
d Ó	15
d Ô	5
d" 	3
d">	120
d) 	1
d, 	10
d. 	7
d.<	1
d="	720
da 	27
da"	22
dac	2
dak	1
dam	4
dan	4
das	19
dat	1
dav	11
day	3
dbo	2
de 	17
de"	32
de)	38
dec	5
del	8
den	1
der	23
des	46
dgh	3
dh,	2
dia	1
dic	9
din	4
dio	24
dit	15
dle	1
dma	5
do 	55
do"	17
dom	1
dra	43
dre	14
dri	9
drz	1
dt 	3
dtv	1
duk	1
dvi	4
dwa	1
dzk	2
d„©	3
dÂô	1
e a	13
e c	6
e d	12
e e	14
e g	10
e h	2
e i	2
e j	1
e k	1
e l	3
e m	22
e o	1
e r	10
e s	10
e t	3
e v	5
e Ó	1
e Ô	1
e" 	46
e".	2
e">	106
e) 	38
e),	1
e).	6
e+.	1
e, 	4
e-c	1
e-e	1
e/n	2
e="	1169
ea)	1
ead	1
eak	719
ean	20
eas	14
ebb	1
ebe	1
ec 	2
ec"	2
ec,	1
ech	3
eci	3
eck	6
eco	6
ecr	21
ecu	1
eda	22
ede	2
edh	2
edi	15
edo	35
edw	1
efd	46
efe	2
efo	4
eg.	3
egi	6
ehn	2
eil	1
eim	1
eio	32
eir	62
eix	14
ej 	4
ek 	4
ek"	1
ek,	3
eki	1
el 	38
el"	2
el,	1
ela	17
elc	1
eld	3
ele	6
elg	22
elh	9
eli	18
elj	2
ell	56
els	1
elv	5
elÂ	2
eme	18
emi	1
emo	2
emp	2
en 	2
en"	17
en)	82
en,	3
ena	8
enb	1
enc	9
end	6
ene	27
enn	9
ent	19
eny	1
enz	8
eor	1
ep)	1
epe	1
er 	738
er"	21
er)	1
er,	2
er.	5
er;	1
era	39
erc	1
ere	4
erg	14
eri	20
erl	2
erm	11
ern	27
erp	2
err	32
ers	10
ert	45
es 	5
es"	72
es)	12
es,	2
esb	3
esc	9
ess	34
est	22
esz	1
esÂ	1
et"	1
et,	1
et.	1
eta	2
ete	10
eth	1
eti	1
etr	4
ets	1
ett	5
eu 	2
eu"	1
eur	3
eux	2
eva	23
eve	35
evi	10
ewi	1
ews	3
ex"	2
exa	8
ey 	3
eyc	1
eye	1
eyr	3
ez"	5
ez-	7
ezi	2
e„°	1
eÂà	23
eÓì	2
eÓö	13
eÓù	2
eÓ§	2
eÔÖ	1
fai	1
fao	1
far	2
faÂ	3
fd"	46
fe+	1
fei	32
fer	50
feu	2
ffa	1
ffi	266
ffl	1
fi"	2
fi)	2
fie	2
fig	17
fil	266
fio	5
fis	1
fla	23
fle	1
fon	4
for	13
fr"	67
fr)	11
fra	14
fre	18
fr„	3
fto	1
fuk	10
fum	1
f„§	2
g a	1
g Ó	2
g" 	1
g">	1
g) 	1
g, 	2
g. 	3
ga 	2
ga"	1
ga)	2
gal	1
gan	3
gar	4
gas	6
ge 	1
ge"	2
ge=	450
gej	3
gel	12
gen	26
geo	1
ger	5
gha	2
ghe	2
ghi	41
ght	3
gi 	2
gi)	1
gia	2
gie	1
gin	4
gio	12
giu	22
gl"	2
glu	8
gm 	1
gm)	1
gm.	1
gna	3
gne	2
gno	5
go 	21
goe	1
gol	6
gou	11
gov	6
goy	1
gra	9
gre	5
gri	5
gro	2
gru	1
grz	1
gss	1
gua	455
gue	25
gui	3
gun	2
gus	2
g„∂	2
h k	1
h v	1
h Ó	1
h" 	9
h, 	2
h-t	1
hag	8
hal	3
han	13
hap	1
har	3
has	1
hat	1
hav	1
hc)	1
hd 	1
he 	2
he-	1
hed	2
hef	4
hel	2
her	2
het	2
hev	1
hez	8
hi 	32
hi"	8
hi,	4
hi.	5
hid	1
hie	16
hil	12
him	10
hin	1
hma	8
hmi	19
hn 	1
hna	2
ho"	18
hol	1
hon	8
hor	3
hov	4
how	1
hr"	5
hri	4
hs 	4
hs,	1
hto	3
hud	3
hun	1
hwa	10
hy"	1
hys	1
h„®	1
h„©	1
h„∂	2
i b	3
i c	2
i l	9
i r	22
i Ó	18
i Ô	24
i" 	67
i".	1
i">	28
i) 	6
i, 	6
i. 	5
i.<	3
ia 	52
ia"	10
ia-	5
iaa	1
iac	2
iae	1
iam	1
ian	30
ias	12
iat	267
ib 	1
ibe	2
ibm	1
ic 	7
ic]	1
ica	11
icc	4
ice	3
ich	10
ici	28
icl	1
ict	1
icz	1
ic‰	7
id 	12
id,	5
id.	1
id=	720
ida	1
idi	1
idt	3
ie 	19
ie"	13
ie)	1
ie-	1
iec	1
iek	1
iel	26
iem	1
ien	4
iep	1
ier	9
ies	6
iet	5
ieu	3
iew	1
ife	1
iff	1
ifi	1
ig,	1
ige	2
igi	2
ign	8
igo	1
igs	1
igu	23
ii 	3
ii)	2
ii.	1
iib	1
iii	4
ija	10
ije	2
ik 	5
ik,	1
ik:	2
ika	31
iko	8
iks	3
ikt	4
iku	3
il 	6
ilb	9
ild	21
ili	281
ill	10
ilm	3
ilv	6
ima	12
imb	21
ime	4
imo	1
in 	16
in"	9
in,	9
in.	1
ina	9
inb	6
inc	4
ine	8
ing	5
ini	13
ink	10
inn	1
ino	5
ins	2
int	3
io 	44
io"	22
io,	3
io.	1
iog	21
iol	3
ion	267
ior	5
iov	9
ioz	3
ip 	2
ip"	2
iqu	5
ira	45
ire	17
iri	4
irs	9
is 	4
is"	5
isa	6
isc	2
ise	2
ish	1
ist	5
it 	4
it"	146
it)	7
ita	4
ite	20
ith	3
ito	5
its	1
itt	1
itu	1
ity	1
it„	2
it‰	4
iu 	1
ium	22
iva	5
ive	3
ivo	1
ixe	14
iya	1
iza	9
ize	3
izi	1
izz	16
i‰ç	10
iÂô	1
iÂ´	10
iÓµ	1
j g	1
j k	3
j Ó	1
j Ô	1
j. 	1
j.a	1
ja 	10
jac	1
jah	5
jam	1
jan	2
jar	1
jas	1
jci	1
jea	20
jer	1
jes	2
jew	2
jiÂ	1
joa	3
joh	1
jon	1
jor	1
jos	21
jo„	17
juo	21
jus	3
j„°	1
k p	1
k v	2
k w	1
k Ó	6
k Ô	4
k" 	9
k">	7
k) 	20
k, 	6
k: 	2
ka 	30
ka"	4
kac	2
kai	1
kal	2
kar	3
kat	3
kay	6
kel	2
ker	719
kev	10
ki"	7
kia	2
kic	4
kie	1
kin	4
kis	4
kma	2
ko 	1
kog	2
kol	8
koo	17
kou	1
kov	24
kow	3
koz	3
krs	1
krz	1
ks.	1
ksa	19
kst	3
kto	4
kul	3
kun	9
kus	10
ky"	8
k„°	1
k„∂	1
kÂ´	3
l -	1
l a	2
l b	1
l f	23
l h	3
l m	26
l p	12
l r	22
l w	1
l Ó	8
l Ô	2
l" 	2
l">	17
l) 	11
l, 	7
l. 	2
l.<	1
la 	12
la"	32
la,	1
lac	5
laf	2
lag	1
lai	2
lam	1
lan	471
lar	17
las	12
lat	2
lau	9
laÂ	23
lba	9
lce	2
lch	1
ld 	1
ld.	1
lda	17
lde	33
ldm	5
ldo	15
ldÂ	1
le 	15
le"	24
lea	1
lec	3
lem	17
len	17
ler	1
les	2
let	1
lew	1
lex	8
ley	3
lfr	18
lga	2
lgi	22
lho	18
li"	18
lia	270
lib	2
lic	14
lid	1
lie	4
lif	1
lij	10
lik	7
lil	3
lim	1
lin	19
lip	2
lis	5
liÓ	1
lj 	2
ll 	1
lla	26
lle	12
lli	21
lln	1
llo	37
lls	2
lly	1
lmo	3
lms	1
lni	3
lo 	22
lo"	16
lon	16
lor	6
los	9
lou	3
lov	2
loÂ	3
ls"	3
lse	3
lso	1
lt"	3
lt)	54
lti	5
luc	18
lud	1
luh	4
lui	2
lum	3
lun	11
lux	1
lu„	16
lv"	2
lva	5
lve	16
lvi	9
lvs	2
lwa	1
ly"	1
lyo	1
lza	6
lze	12
l„°	6
l„§	2
l„≠	4
l‰ó	3
lÂº	2
m a	1
m b	2
m g	1
m s	1
m Ó	16
m Ô	1
m" 	4
m) 	2
m),	1
m, 	8
m. 	3
ma 	9
ma,	1
ma.	2
mah	1
mal	2
man	51
mar	100
mas	17
mat	8
may	13
mb"	3
mbr	21
mcc	1
me"	3
me=	719
mel	1
men	17
mer	1
mes	4
mev	22
mi"	6
mia	9
mic	8
mid	10
mie	1
mig	6
mik	11
min	1
mir	8
mit	2
moc	1
mon	27
mor	8
mos	2
mot	27
mou	1
mp;	74
mpo	1
mpr	1
mst	1
mus	2
m„©	8
m„∂	12
n b	12
n c	6
n f	2
n h	6
n i	2
n k	8
n l	4
n m	1
n p	1
n r	1
n s	12
n t	2
n Ó	5
n Ô	2
n" 	62
n">	9
n) 	82
n, 	15
n-c	2
n-j	1
n-k	10
n-l	17
n. 	1
n="	266
na 	41
na"	6
nah	9
nai	3
nak	1
nal	5
nam	719
nan	32
nar	2
nat	4
nbe	1
nbu	6
nca	3
nce	10
nch	15
nci	9
nd 	6
nd"	2
nd,	1
nd.	2
nda	22
nde	36
ndi	9
ndr	17
ndt	1
ne 	14
ne"	21
ned	1
nen	1
ner	28
nes	12
nev	22
nez	4
ng 	1
ng)	1
nge	13
ngl	2
ngu	450
ni 	16
ni"	35
ni,	1
ni.	2
nic	5
nie	22
nig	2
nik	23
nio	11
niq	2
nis	2
nke	10
nl"	1
nl)	8
nlu	1
nn 	7
nn"	7
nn-	10
nna	23
nne	8
nni	9
no 	21
nom	6
nor	5
nox	1
np 	1
ns-	2
nsi	7
nst	6
nt 	1
nta	4
nte	20
nti	9
nto	17
ntr	1
ntw	2
nue	21
nun	14
nus	1
nut	2
ny 	1
nys	1
nz 	11
nza	1
nzi	3
nzo	4
nzu	13
n„ß	2
o a	24
o b	18
o c	30
o d	19
o f	42
o g	6
o m	5
o n	22
o p	36
o r	4
o s	3
o t	14
o Ó	8
o Ô	3
o" 	92
o">	19
o) 	1
o),	1
o, 	3
o. 	1
oan	7
obe	24
obo	1
och	5
oeb	1
oed	1
oel	9
oet	1
og 	2
og,	1
ogo	21
ogr	2
ogu	2
oha	1
ohn	1
ohu	1
oi"	1
oin	3
ois	2
oit	3
ojc	1
oki	2
ol 	8
ol,	6
ol.	3
ola	21
old	6
olg	2
oll	5
olo	3
ols	1
ol„	6
om)	1
ome	22
omi	13
on 	3
on"	14
on,	1
on=	266
one	20
oni	49
ono	6
ons	11
ont	6
onz	13
ool	17
ope	7
oph	13
or 	5
ord	10
ore	22
org	5
ori	5
ork	3
orl	1
ors	27
ort	29
os 	10
os"	4
os.	1
osa	3
osc	2
oso	1
oss	7
ost	4
os„	21
osÂ	1
ota	1
oth	1
oto	26
ott	17
oud	1
oui	3
oul	13
our	2
ous	1
ova	13
ovc	1
ove	12
ov„	51
ows	4
ox)	1
oye	1
oza	21
ozl	3
ozz	3
o„£	17
oÂˇ	3
p b	2
p Ó	3
p" 	2
p).	1
p;d	74
p>"	40
p>(	9
p>Ó	245
p>Ô	2
pak	20
pal	18
pas	4
pat	38
pau	19
pe 	1
pe"	50
pea	719
pei	1
pel	6
per	3
pet	12
phd	1
phi	21
pie	3
pin	6
pir	1
pl"	14
pl)	3
plu	3
pm)	1
por	7
pou	2
ppe	50
ppi	1
pre	7
pro	11
pt"	168
pt)	3
pte	1
pub	1
pvv	3
p„©	1
que	5
r d	1
r h	2
r i	720
r j	6
r k	1
r m	10
r s	1
r u	4
r Ó	6
r Ô	2
r" 	37
r">	81
r) 	11
r),	1
r, 	2
r. 	3
r.<	2
r; 	1
ra 	33
ra"	38
ra,	9
ra.	1
rab	2
rac	4
rad	7
raf	3
rag	43
ral	26
ram	2
ran	26
rar	1
ras	23
rat	2
ra„	31
rba	2
rc 	1
rca	1
rco	1
rcz	1
rd 	14
rd"	1
rd,	4
rd.	4
rda	1
rdi	4
re"	6
re,	1
rea	14
rec	2
red	35
reg	9
rei	32
rek	3
rel	22
rem	3
ren	11
rep	1
res	10
rez	1
rg"	1
rga	9
rge	4
rgh	1
rgi	3
rgn	1
ri 	1
ri"	5
ria	49
ric	19
rie	11
rif	1
rig	1
ril	1
rim	2
rin	18
rio	20
rip	2
riq	3
ris	7
rit	7
riv	3
riy	1
rk"	2
rki	3
rkÂ	3
rla	7
rle	1
rlo	10
rlu	1
rm,	2
rma	11
rn"	2
rna	27
rne	10
ro 	1
ro"	19
rob	13
roc	4
rog	2
roi	5
rol	19
rom	22
ron	14
ros	12
rot	1
rov	8
rp 	2
rre	32
rri	1
rro	1
rs 	26
rs"	6
rs)	1
rs,	1
rse	1
rsk	11
rsl	1
rt 	9
rt"	4
rta	11
rte	2
rth	8
rti	6
rtm	17
rto	5
rts	25
ru 	4
rue	22
run	2
rva	9
rza	3
rze	1
rzo	1
rzy	5
r„£	22
r„©	3
r„≠	1
r„≥	1
r„∂	4
s (	2
s a	1
s b	22
s c	9
s d	2
s f	1
s g	2
s i	23
s m	13
s n	1
s p	40
s s	2
s v	3
s Ó	14
s Ô	10
s" 	142
s")	1
s",	1
s">	7
s&a	74
s&d	1
s) 	21
s),	1
s, 	13
s-p	2
s. 	6
s.<	1
s/a	25
sa 	10
sa"	8
sa)	1
saa	1
sab	6
sac	5
sai	1
sak	4
san	11
sap	1
sar	4
sas	40
sav	1
sa„	1
sbe	3
sce	3
sch	23
sci	1
sco	1
scu	7
se 	2
sec	1
seh	2
sel	2
sen	8
ser	5
ses	1
sev	13
sey	1
se„	1
shi	11
si"	5
sia	2
sic	3
sie	3
sig	5
sik	2
sil	6
sin	6
sk"	7
sk)	20
ska	3
ski	10
sko	6
skr	1
sku	9
sky	8
sk„	1
slo	1
sma	1
smu	1
snp	1
so 	1
son	2
sop	13
sor	2
sos	1
spa	4
spe	720
ss 	14
ss,	9
ss.	5
ssa	6
sse	2
ssi	7
sso	1
st"	6
sta	20
ste	25
sti	7
stl	2
sto	5
str	19
sun	3
sus	1
sv"	1
sv)	6
swi	6
syl	3
sz 	1
sze	1
szy	1
s„°	3
s„©	21
sÂÇ	4
t g	1
t h	1
t p	4
t r	4
t s	4
t t	1
t Ó	3
t" 	22
t">	317
t) 	65
t).	1
t, 	2
t. 	2
ta 	16
ta"	3
tae	4
tan	10
tar	6
tas	14
tat	3
tay	1
taÂ	1
tch	1
te 	36
te"	2
tef	2
tei	14
tel	18
tem	2
ten	1
ter	22
tex	2
th 	1
tha	3
the	3
thi	3
thm	8
tho	4
thy	2
ti"	6
ti,	1
tia	3
tie	5
tik	1
tim	3
tin	16
tio	267
tiz	1
tlu	2
tma	17
to 	10
to"	19
toi	1
tok	2
tom	1
ton	19
tor	31
tos	6
tre	17
tri	18
tru	4
trz	3
tr„	26
ts 	2
ts)	2
ts/	25
tta	5
tte	1
tti	2
tto	16
tun	2
tur	1
tvi	1
twe	2
ty)	1
t„°	1
t„§	2
t‰É	2
t‰ó	4
u b	1
u c	4
u g	2
u p	22
u Ó	1
u" 	11
u, 	1
u.<	1
uag	450
ual	5
ubl	1
uc 	17
uca	1
uco	13
uda	1
ude	2
udg	3
udi	3
udv	1
ue 	5
ue/	2
ued	22
uei	17
uel	27
uft	1
ugh	2
uha	4
uig	2
uil	3
uis	3
uka	2
uko	1
uku	10
ula	13
ull	13
ulo	16
uls	3
ulv	2
ul‰	3
um 	14
um,	6
um.	2
umb	3
ume	3
umu	1
un 	9
una	1
und	14
une	1
uni	1
unn	3
uno	15
uoz	21
ura	2
ure	2
urn	8
uro	1
urr	1
us 	2
ush	10
usi	2
usp	4
ust	4
usz	1
usÂ	2
uta	1
uth	1
uti	1
uts	2
uve	1
ux 	1
ux"	7
uza	4
u„≠	16
uÂˇ	1
v Ô	2
v">	3
v) 	7
va 	25
va"	1
vai	1
val	9
van	15
vau	7
vce	1
vd)	1
ve,	1
vel	4
ver	52
ves	38
vey	3
via	15
vic	1
vid	11
vie	3
vig	2
vik	4
vil	15
vin	4
vit	5
viu	1
vi‰	10
vla	8
vo 	1
vsk	2
vv 	2
vv)	1
vvd	1
v„°	51
v„©	1
w a	1
w l	3
wab	10
wag	1
war	2
waÂ	1
web	1
wer	9
wes	2
wic	1
wik	3
win	6
woj	1
wor	17
wsk	7
x Ô	1
x" 	9
x) 	1
xan	8
xei	14
xel	1
y d	3
y s	6
y t	3
y Ó	1
y" 	10
y),	1
ya 	1
yan	1
yb"	1
ych	1
ydl	1
ye"	1
yen	1
yer	2
ylo	1
ylv	3
ylw	1
yn 	1
yn"	1
yna	3
yon	1
yr"	11
yra	3
yss	1
ysz	1
z o	11
z w	1
z" 	6
z-s	7
za 	1
zan	13
zas	33
zej	1
zek	1
zel	3
zer	12
zes	1
zi"	3
zia	1
zin	1
zio	4
zki	2
zl„	3
zo 	4
zob	1
zog	1
zot	16
zul	13
zuz	4
zyb	1
zyd	1
zyn	4
zzi	3
zzo	16
z„°	1
Ä' 	17
Ä) 	2
Ä),	1
Ä.)	1
Ä.Ô	1
Ä¢ 	3
ÄÓ¨	311
ÄÓ≠	454
ÄÓÆ	390
ÄÓØ	1017
ÄÓ±	2848
ÄÓµ	3328
ÄÓ∑	410
ÄÓπ	2544
ÄÓª	1072
ÄÓΩ	27
ÄÓø	7383
ÄÔÅ	4434
ÄÔÑ	1202
ÄÔÖ	140
ÄÔâ	346
ÄÔú	1752
ÄÔû	217
Å (	1
Å Ó	58
Å Ô	189
Å' 	19
Å, 	7
Å. 	9
Å.<	7
Åuk	2
ÅÓ¨	1656
ÅÓ≠	1371
ÅÓÆ	396
ÅÓØ	1629
ÅÓ±	2931
ÅÓ≤	93
ÅÓ≥	1420
ÅÓ¥	33
ÅÓµ	1522
ÅÓ∑	1184
ÅÓ∏	291
ÅÓπ	3290
ÅÓ∫	190
ÅÓª	11
ÅÓº	509
ÅÓΩ	254
ÅÓæ	43
ÅÓø	5507
ÅÔÄ	7
ÅÔÅ	303
ÅÔÉ	47
ÅÔÑ	182
ÅÔÖ	226
ÅÔÜ	108
ÅÔá	353
ÅÔà	104
ÅÔâ	2028
ÅÔç	143
ÅÔú	1439
ÅÔû	912
Ç "	38
Ç (	126
Ç -	23
Ç 1	53
Ç 2	66
Ç 3	26
Ç 4	3
Ç 5	7
Ç 6	7
Ç 7	1
Ç 8	2
Ç 9	7
Ç b	4
Ç c	4
Ç d	6
Ç e	1
Ç f	11
Ç g	9
Ç h	1
Ç i	3
Ç k	1
Ç l	2
Ç m	1
Ç o	3
Ç p	4
Ç s	4
Ç t	3
Ç w	2
Ç Ó	11955
Ç Ô	8347
Ç" 	18
Ç",	11
Ç".	7
Ç":	2
Ç">	3
Ç(1	1
Ç) 	12
Ç),	8
Ç).	2
Ç, 	1836
Ç- 	18
Ç-Ó	2
Ç-Ô	1
Ç. 	1209
Ç..	3
Ç.<	326
Ç: 	31
Ç; 	4
Çaw	4
Ç‚∑	27
Ç‰ô	1
É. 	2
Éli	2
Ése	1
Ét‰	2
Éu 	1
Éu"	4
Éu,	1
Éu.	1
ÉÓ¨	38
ÉÓ≠	108
ÉÓÆ	174
ÉÓØ	1135
ÉÓ±	991
ÉÓ≤	36
ÉÓ¥	34
ÉÓµ	3633
ÉÓ∑	6235
ÉÓ∏	136
ÉÓπ	1511
ÉÓ∫	383
ÉÓª	2
ÉÓº	1922
ÉÓø	1323
ÉÔÄ	244
ÉÔÅ	2
ÉÔÉ	260
ÉÔÑ	7180
ÉÔÖ	2815
ÉÔÜ	616
ÉÔá	1145
ÉÔâ	467
ÉÔç	411
ÉÔú	211
ÉÔû	36
Ñ Ó	2
Ñ Ô	1
Ñ' 	25
Ñ, 	1
Ñ. 	2
ÑÓ¨	1366
ÑÓ≠	690
ÑÓÆ	1573
ÑÓØ	516
ÑÓ±	7486
ÑÓµ	3689
ÑÓ∂	4
ÑÓ∑	11619
ÑÓπ	6857
ÑÓª	30
ÑÓº	11
ÑÓø	8547
ÑÔÅ	1884
ÑÔÉ	50
ÑÔÑ	43
ÑÔÖ	709
ÑÔÜ	1
ÑÔâ	3435
ÑÔç	113
ÑÔú	1596
ÑÔû	1135
Ö "	7
Ö (	6
Ö -	3
Ö 0	1
Ö 1	12
Ö 2	119
Ö 3	5
Ö 4	2
Ö 5	18
Ö 6	4
Ö 7	1
Ö 8	1
Ö 9	1
Ö a	3
Ö i	2
Ö l	1
Ö m	9
Ö n	1
Ö o	1
Ö s	2
Ö Ó	2897
Ö Ô	1459
Ö" 	9
Ö",	2
Ö(Ó	1
Ö).	2
Ö, 	254
Ö- 	2
Ö. 	87
Ö.<	34
Ö20	1
Ö<s	2
Ösa	2
Ö‚∑	4
ÖÓ¨	31
ÖÓ≠	19
ÖÓÆ	18
ÖÓ±	104
ÖÓ≤	217
ÖÓ≥	388
ÖÓ¥	29
ÖÓµ	73
ÖÓ∂	38
ÖÓ∑	18
ÖÓ∏	398
ÖÓπ	24
ÖÓ∫	116
ÖÓª	524
ÖÓº	1838
ÖÓΩ	3387
ÖÓæ	646
ÖÓø	9
ÖÔÄ	1461
ÖÔÅ	2134
ÖÔÇ	1629
ÖÔÉ	1048
ÖÔÑ	1764
ÖÔÜ	95
ÖÔá	248
ÖÔà	119
ÖÔú	9
ÖÔû	6
ÜÓ¨	365
ÜÓ≠	302
ÜÓÆ	143
ÜÓØ	293
ÜÓ±	754
ÜÓµ	413
ÜÓ∑	87
ÜÓ∏	74
ÜÓπ	593
ÜÓª	10
ÜÓΩ	4
ÜÓø	940
ÜÔÄ	1
ÜÔÅ	71
ÜÔÑ	48
ÜÔÖ	85
ÜÔâ	576
ÜÔç	42
ÜÔú	156
ÜÔû	123
á. 	1
áÓ†	21
áÓ¨	57
áÓ≠	333
áÓÆ	589
áÓØ	141
áÓ±	309
áÓµ	1317
áÓ∑	40
áÓ∏	165
áÓπ	185
áÓª	5
áÓΩ	121
áÓø	842
áÔÅ	821
áÔÑ	16
áÔÖ	318
áÔâ	287
áÔç	185
áÔú	174
áÔû	301
àov	23
àÓÆ	219
àÓØ	3
àÓ±	10
àÓ¥	1
àÓµ	93
àÓ∑	710
àÓπ	6
àÓ∫	4
àÓª	2
àÓΩ	227
àÓø	56
àÔÄ	2
àÔÅ	3
àÔÑ	6
àÔÖ	2
àÔá	21
àÔâ	5
â Ó	286
â Ô	574
â, 	21
â. 	12
â.<	6
âÓÆ	13
âÓØ	1
âÓ≤	12
âÓ≥	200
âÓ¥	1
âÓ∂	52
âÓ∏	197
âÓ∫	5
âÓª	58
âÓº	373
âÓΩ	6425
âÓæ	18
âÓø	13
âÔÄ	1023
âÔÅ	617
âÔÇ	870
âÔÉ	982
âÔÑ	744
âÔÜ	48
âÔá	21
ãÔÄ	199
ãÔá	84
ç "	1
ç (	5
ç -	1
ç 2	3
ç 4	2
ç 9	3
ç Ó	540
ç Ô	731
ç",	1
ç".	2
ç) 	1
ç),	1
ç)<	7
ç, 	56
ç- 	1
ç. 	29
ç.<	15
çiÂ	10
ç‚∑	3
çÓ≤	3
çÓ≥	78
çÓ¥	7
çÓµ	142
çÓ∂	1
çÓ∑	32
çÓ∏	218
çÓ∫	17
çÓª	315
çÓº	453
çÓΩ	1077
çÓæ	80
çÓø	281
çÔÄ	103
çÔÅ	156
çÔÇ	397
çÔÉ	791
çÔÑ	463
çÔÜ	8
çÔá	63
çÔà	35
çÔâ	122
êÓ±	10
êÓø	15
ë Ó	10
ë Ô	4
ë) 	18
ë),	11
ë)-	1
ë).	3
ë, 	9
ë. 	3
ë.<	1
ë‚∑	1
ëÓë	10
ëÓï	21
ëÓö	1
ëÓ†	4
ëÓ£	3
ëÓ≥	17
ëÓ¥	1
ëÓ∏	1
ëÓπ	3
ëÓ∫	15
ëÓª	12
ëÓº	14
ëÓΩ	200
ëÓæ	5
ëÓˇ	1
ëÔÄ	64
ëÔÅ	1
ëÔÇ	4
ëÔÉ	2
ëÔÑ	10
ëÔÖ	234
ëÔÜ	6
íÓ¨	7
íÓ≠	18
íÓØ	2
íÓ±	6
íÓµ	23
íÓπ	3
íÓø	4
íÔÅ	6
ìÓï	1
ìÓ†	87
ìÓ§	15
ìÓ¨	1
ìÓ±	9
ìÓµ	29
ìÓπ	126
ìÓΩ	2
ìÓø	6
ìÔÅ	2
î-Ó	6
îÓï	6
îÓù	2
îÓ†	4
îÓ•	1
îÓØ	1
îÓ±	1
îÓµ	90
îÓ∑	62
îÓπ	33
îÓø	2
îÓˇ	1
îÔÖ	16
îÔâ	3
ï "	1
ï (	4
ï -	4
ï 2	2
ï Ó	220
ï Ô	103
ï) 	5
ï))	1
ï),	3
ï).	3
ï, 	79
ï-Ó	7
ï. 	90
ï.,	1
ï.<	27
ï.Ó	4
ï‚∑	4
ïÓì	8
ïÓî	6
ïÓï	523
ïÓö	64
ïÓõ	1
ïÓ°	2
ïÓ£	8
ïÓ§	97
ïÓ¨	19
ïÓØ	101
ïÓ≥	22
ïÓ¥	1
ïÓ∏	4
ïÓπ	9
ïÓ∫	18
ïÓª	62
ïÓº	6
ïÓΩ	68
ïÓæ	28
ïÓˇ	8
ïÔÄ	543
ïÔÅ	3
ïÔÉ	3
ïÔÖ	745
ïÔÜ	4
ïÔá	1
ïÔç	1
ñ) 	1
ñÓ∑	8
ó),	1
ó-m	3
óni	3
òÓ¨	1
òÓ≠	8
òÓ±	87
òÓµ	31
ôez	1
ôic	1
ôsa	1
ô„≠	1
ôÓë	3
ôÓô	3
ôÓ±	19
ôÓ¥	3
ôÓΩ	6
ôÓø	22
ôÔÅ	11
ôÔÉ	3
ôÔÑ	18
ö Ó	10
ö Ô	4
ö) 	11
ö, 	2
ö. 	6
ö.<	2
öÓë	4
öÓì	87
öÓï	3
öÓö	1
öÓ§	44
öÓ¨	9
öÓ≠	1
öÓ±	182
öÓ≤	1
öÓ¥	1
öÓµ	31
öÓ∫	843
öÓø	324
öÔÅ	1
öÔÖ	38
öÔç	4
öÔú	107
öÔû	1
õÓë	1
õÓï	7
õÓö	1
õÓ≠	4
õÓ±	22
õÓµ	5
õÓ∑	1
õÓπ	40
õÔÖ	4
õÔú	6
ú "	3
ú (	9
ú -	1
ú 1	7
ú 2	4
ú 3	1
ú 4	1
ú 5	1
ú 6	2
ú 7	1
ú Ó	1176
ú Ô	1574
ú" 	1
ú".	1
ú) 	1
ú),	2
ú).	1
ú, 	72
ú,Ô	22
ú- 	3
ú. 	49
ú.<	12
ú‚∑	5
úÓï	18
úÓú	18
úÓ¨	19
úÓ≠	7
úÓØ	2
úÓ±	38
úÓ≤	73
úÓ≥	480
úÓ¥	153
úÓµ	130
úÓ∂	43
úÓ∑	11
úÓ∏	116
úÓπ	12
úÓ∫	236
úÓª	771
úÓº	610
úÓΩ	857
úÓæ	2
úÓø	44
úÔÄ	402
úÔÅ	592
úÔÇ	643
úÔÉ	801
úÔÑ	2855
úÔÜ	91
úÔá	456
úÔà	123
úÔú	9
ù) 	2
ùÓï	2
ùÓ§	2
ùÓ≠	7
ùÓø	34
ùÔú	1
û +	3
û Ó	217
û Ô	183
û, 	49
û. 	32
û.<	9
ûÓ±	2
ûÓ≤	5
ûÓ¥	64
ûÓµ	1
ûÓ∑	6
ûÓ∏	67
ûÓπ	4
ûÓ∫	23
ûÓª	15
ûÓº	136
ûÓΩ	3418
ûÓæ	4
ûÔÄ	332
ûÔÅ	280
ûÔÇ	736
ûÔÉ	589
ûÔÑ	93
ûÔÜ	4
ûÔá	30
ûÔâ	1
† Ó	46
† Ô	46
†) 	33
†),	7
†).	7
†, 	21
†. 	11
†.<	5
†; 	1
†‚∑	1
†Óë	30
†Óì	1
†Óî	4
†Óï	3
†Óõ	1
†Ó¨	4
†Ó≠	7
†Ó±	91
†Óµ	35
†Óπ	63
†Óª	2
†Óø	41
†Óˇ	1
†ÔÅ	371
†ÔÑ	1
†Ôû	1
° b	23
°" 	30
°. 	2
°bo	1
°ik	6
°k 	2
°k,	1
°n 	1
°r„	1
°„≠	23
°Â°	6
°Óø	10
°Ôâ	1
°Ôû	1
¢ Ó	1
¢ Ô	2
¢ic	7
£ Ó	1
£) 	3
£),	3
£).	1
£)‚	1
£, 	1
£o 	39
£Óë	10
£Óï	1
£Óõ	7
£Ó£	7
£Ó¨	33
£ÓÆ	9
£ÓØ	1
£Ó±	5
£Óµ	135
£Ó∑	4
£Ó∫	5
£Óª	1
£Óø	16
£ÔÑ	179
£ÔÖ	491
£Ôá	3
£Ôç	44
£Ôû	10
§ Ó	5
§ Ô	4
§" 	2
§) 	8
§),	9
§).	5
§, 	10
§. 	4
§.<	1
§l„	2
§rm	2
§Óë	19
§Óï	4
§Ó†	87
§Ó¨	6
§Ó≠	46
§ÓØ	4
§Ó±	189
§Óµ	4
§Ó∑	6
§Óπ	1
§Óø	228
§Óˇ	5
§ÔÅ	48
§ÔÉ	6
§Ôú	1
§Ôû	3
•Óë	1
•Ó†	2
•Ó≥	1
•ÔÄ	122
¶Ó±	1
¶Óπ	1
¶ÔÅ	2
¶ÔÑ	1
¶ÔÖ	5
¶Ôú	2
ßa 	9
ßoi	2
ßÓ¨	6
ßÓ±	7
ßÔÅ	13
ßÔû	9
®le	1
®ÓÆ	101
®Ó∑	24
© m	21
©, 	1
©d„	3
©le	8
©re	1
©ri	3
©ro	1
©u 	22
©Ó∫	10
©ÔÇ	59
©ÔÉ	63
´na	3
´t"	10
¨ "	1
¨ (	2
¨ -	1
¨ 1	1
¨ 2	5
¨ 3	5
¨ 5	2
¨ 6	1
¨ 7	2
¨ Ó	1163
¨ Ô	1181
¨" 	1
¨".	1
¨, 	133
¨. 	42
¨..	1
¨.<	22
¨: 	2
¨:<	1
¨<p	1
¨‚∑	2
¨Ó±	3
¨Ó≤	82
¨Ó≥	338
¨Ó¥	301
¨Óµ	4
¨Ó∂	200
¨Ó∏	282
¨Óπ	3
¨Ó∫	67
¨Óª	1098
¨Óº	286
¨ÓΩ	586
¨Óæ	96
¨Óø	37
¨ÔÄ	574
¨ÔÅ	507
¨ÔÇ	178
¨ÔÉ	897
¨ÔÑ	819
¨ÔÜ	133
¨Ôá	66
¨Ôà	5
≠ h	1
≠ Ó	38
≠ Ô	3
≠, 	1
≠a 	1
≠k"	3
≠ko	23
≠s 	16
≠vi	1
≠Ó±	292
≠Ó≤	47
≠Ó≥	331
≠Ó¥	145
≠Óµ	58
≠Ó∂	3
≠Ó∑	1
≠Ó∏	71
≠Ó∫	660
≠Óª	950
≠Óº	196
≠ÓΩ	2055
≠Óæ	69
≠Óø	339
≠ÔÄ	1063
≠ÔÅ	1293
≠ÔÇ	1712
≠ÔÉ	1049
≠ÔÑ	554
≠ÔÜ	21
≠Ôá	703
≠Ôà	60
≠Ôâ	142
Æ "	17
Æ (	10
Æ b	1
Æ j	1
Æ Ó	2069
Æ Ô	1422
Æ" 	6
Æ",	1
Æ, 	146
Æ- 	2
Æ-Ó	1
Æ. 	58
Æ.<	27
Æ/Ó	2
Æ/Ô	1
Æ: 	4
Æ‚∑	5
ÆÓ≤	1
ÆÓ≥	53
ÆÓ¥	34
ÆÓ∂	2
ÆÓ∏	188
ÆÓ∫	120
ÆÓª	14
ÆÓº	385
ÆÓΩ	234
ÆÓæ	23
ÆÔÄ	39
ÆÔÅ	492
ÆÔÇ	2685
ÆÔÉ	896
ÆÔÑ	472
ÆÔÜ	308
ÆÔá	4
ÆÔà	26
Ø "	2
Ø (	1
Ø 2	1
Ø 9	1
Ø m	1
Ø Ó	892
Ø Ô	649
Ø" 	1
Ø, 	48
Ø. 	20
Ø.<	12
Ø: 	2
Ø; 	1
Øfi	1
Ø‚∑	2
ØÓ±	3493
ØÓ≤	19
ØÓ≥	49
ØÓ¥	149
ØÓµ	538
ØÓ∂	796
ØÓ∑	321
ØÓ∏	166
ØÓ∫	100
ØÓª	78
ØÓº	308
ØÓΩ	1612
ØÓæ	92
ØÓø	1039
ØÔÄ	335
ØÔÅ	257
ØÔÇ	245
ØÔÉ	1595
ØÔÑ	587
ØÔÜ	4
ØÔá	87
ØÔà	16
ØÔâ	710
± "	14
± (	19
± -	9
± 1	5
± 2	25
± 3	4
± 4	5
± 5	4
± 6	1
± 7	2
± 8	1
± 9	3
± e	6
± g	5
± i	3
± n	2
± p	1
± s	2
± t	1
± v	1
± Ó	8017
± Ô	6388
±! 	1
±!<	1
±" 	15
±")	1
±",	2
±".	3
±) 	4
±).	4
±, 	593
±- 	8
±-Ó	1
±-Ô	4
±. 	291
±..	1
±.<	100
±: 	16
±; 	2
±<p	1
±‚∑	14
±Óê	15
±Ó≠	8
±ÓØ	1092
±Ó≤	157
±Ó≥	1466
±Ó¥	628
±Óµ	132
±Ó∂	146
±Ó∏	898
±Óπ	7715
±Ó∫	1313
±Óª	2035
±Óº	1167
±ÓΩ	4384
±Óæ	690
±Óø	7
±ÔÄ	3584
±ÔÅ	2583
±ÔÇ	2789
±ÔÉ	3190
±ÔÑ	4234
±ÔÖ	1374
±ÔÜ	1168
±Ôá	261
±Ôà	100
±Ôç	86
±Ôö	827
±Ôú	1
±Ôû	2
≤) 	1
≤),	1
≤, 	1
≤Ó¨	707
≤Ó≠	213
≤ÓÆ	55
≤ÓØ	20
≤Ó±	721
≤Ó≥	4
≤Ó¥	10
≤Óµ	252
≤Ó∑	14
≤Óπ	234
≤Óª	419
≤Óø	926
≤ÔÅ	117
≤Ôâ	5
≤Ôú	23
≤Ôû	40
≥ka	1
≥Ó¨	168
≥Ó≠	113
≥ÓÆ	574
≥ÓØ	623
≥Ó±	744
≥Ó≥	251
≥Ó¥	1
≥Óµ	800
≥Ó∑	217
≥Óπ	2905
≥Ó∫	837
≥Óª	10
≥Óº	380
≥ÓΩ	148
≥Óø	901
≥ÔÅ	846
≥ÔÖ	30
≥Ôá	187
≥Ôâ	546
≥Ôç	38
≥Ôú	91
≥Ôû	139
¥Ó¨	78
¥Ó≠	241
¥ÓÆ	156
¥ÓØ	315
¥Ó±	351
¥Óµ	1106
¥Ó∑	924
¥Óπ	3809
¥Óø	987
¥ÔÅ	360
¥ÔÖ	387
¥Ôâ	45
¥Ôç	266
¥Ôú	180
¥Ôû	65
µ "	6
µ (	1
µ -	1
µ 0	3
µ 1	5
µ 2	6
µ 3	2
µ 4	1
µ 5	2
µ 6	1
µ 9	1
µ h	1
µ p	1
µ Ó	1914
µ Ô	2231
µ) 	2
µ, 	82
µ. 	22
µ.<	9
µ: 	7
µ‚∑	2
µÓ¨	81
µÓØ	4066
µÓ±	56
µÓ≤	50
µÓ≥	640
µÓ¥	675
µÓ∂	58
µÓ∑	1
µÓ∏	360
µÓπ	6924
µÓ∫	1071
µÓª	1594
µÓº	453
µÓΩ	2882
µÓæ	674
µÓø	51
µÔÄ	2884
µÔÅ	4184
µÔÇ	2104
µÔÉ	1573
µÔÑ	2460
µÔÖ	1811
µÔÜ	330
µÔá	257
µÔà	22
µÔâ	1065
µÔã	84
µÔç	608
µÔú	12
µÔû	74
∂km	2
∂lz	12
∂m 	1
∂m"	3
∂ra	2
∂st	1
∂Ó≠	4
∂ÓÆ	88
∂ÓØ	9
∂Ó±	51
∂Óµ	425
∂Ó∑	173
∂Óπ	15
∂Óø	507
∂ÔÖ	3
∂Ôâ	201
∂Ôç	9
∂Ôú	114
∂Ôû	121
∑ "	10
∑ (	25
∑ -	9
∑ 1	2
∑ 2	54
∑ 3	4
∑ 4	2
∑ [	1
∑ a	1
∑ d	8
∑ e	1
∑ f	16
∑ g	20
∑ h	3
∑ i	1
∑ l	1
∑ m	2
∑ s	4
∑ t	1
∑ v	2
∑ w	4
∑ ‚	2
∑ Ó	5318
∑ Ô	3972
∑! 	1
∑" 	8
∑",	4
∑".	2
∑),	1
∑).	1
∑, 	421
∑- 	2
∑-Ó	1
∑. 	257
∑.<	110
∑: 	5
∑<p	1
∑‚∑	5
∑Ó≥	572
∑Ó¥	3
∑Ó∏	352
∑Ó∫	300
∑Óª	342
∑Óº	2208
∑ÓΩ	4033
∑Óæ	15
∑ÔÄ	19
∑ÔÅ	866
∑ÔÇ	6443
∑ÔÉ	1688
∑ÔÑ	1478
∑ÔÖ	1
∑ÔÜ	318
∑Ôá	133
∑Ôà	76
∑Ôâ	1
∏' 	6
∏. 	11
∏Ó¨	65
∏Ó≠	587
∏ÓÆ	186
∏ÓØ	23
∏Ó±	1231
∏Óµ	2572
∏Ó∑	397
∏Óπ	72
∏Óª	3
∏Óº	299
∏ÓΩ	252
∏Óø	488
∏ÔÅ	221
∏ÔÖ	301
∏Ôâ	89
∏Ôç	46
∏Ôú	71
∏Ôû	279
π "	9
π (	3
π -	5
π 1	12
π 2	9
π 3	3
π 4	7
π 5	3
π 6	2
π 7	7
π 9	1
π c	3
π f	2
π g	1
π h	1
π l	1
π m	2
π o	1
π p	1
π s	1
π t	1
π w	1
π „	2
π Ó	6827
π Ô	5128
π" 	2
π".	1
π' 	63
π) 	2
π).	1
π, 	285
π- 	2
π-Ó	11
π. 	43
π.<	15
π: 	3
π;-	1
π‚∑	1
πÓ¨	450
πÓ≠	110
πÓÆ	76
πÓØ	3
πÓ±	6263
πÓ≤	462
πÓ≥	143
πÓ¥	596
πÓµ	824
πÓ∂	43
πÓ∑	135
πÓ∏	264
πÓ∫	8803
πÓª	354
πÓº	1209
πÓΩ	1305
πÓæ	204
πÓø	2517
πÔÄ	323
πÔÅ	451
πÔÇ	2509
πÔÉ	4235
πÔÑ	1945
πÔÜ	272
πÔá	260
πÔà	38
πÔâ	263
πÔú	441
πÔû	718
∫ v	1
∫ Ó	23
∫ Ô	82
∫. 	119
∫.Ó	1
∫Ó¨	1264
∫Ó≠	868
∫ÓÆ	3320
∫ÓØ	99
∫Ó±	7587
∫Ó≤	1
∫Ó¥	21
∫Óµ	1240
∫Ó∑	225
∫Ó∏	614
∫Óπ	228
∫Ó∫	30
∫Óª	507
∫Óº	64
∫ÓΩ	50
∫Óø	2656
∫ÔÄ	100
∫ÔÅ	1778
∫ÔÉ	19
∫ÔÑ	704
∫ÔÖ	426
∫ÔÜ	45
∫Ôá	3
∫Ôâ	20
∫Ôç	109
∫Ôú	1607
∫Ôû	1120
ª Ó	1
ª Ô	6
ª, 	1
ª. 	2
ª.<	1
ªÓ¨	468
ªÓ≠	489
ªÓÆ	705
ªÓØ	659
ªÓ±	1218
ªÓ≥	38
ªÓ¥	3
ªÓµ	1890
ªÓ∑	1350
ªÓ∏	33
ªÓπ	1946
ªÓ∫	48
ªÓª	1622
ªÓº	37
ªÓΩ	5
ªÓæ	1
ªÓø	2275
ªÔÄ	56
ªÔÉ	1
ªÔÑ	152
ªÔÖ	206
ªÔÜ	29
ªÔà	3
ªÔâ	559
ªÔç	527
ªÔú	635
ªÔû	329
º -	1
º Ó	7
º Ô	2
º) 	1
º. 	2
ºbi	2
ºl 	22
ºÓ¨	492
ºÓ≠	2777
ºÓÆ	184
ºÓØ	371
ºÓ±	3328
ºÓ≤	759
ºÓµ	5076
ºÓ∑	828
ºÓπ	2309
ºÓº	593
ºÓΩ	10
ºÓø	1934
ºÔÄ	868
ºÔÖ	29
ºÔÜ	705
ºÔà	18
ºÔâ	196
ºÔç	32
ºÔú	1041
ºÔû	158
Ω "	19
Ω (	25
Ω -	13
Ω .	1
Ω 1	19
Ω 2	27
Ω 3	2
Ω 4	2
Ω 5	7
Ω 6	1
Ω 7	1
Ω 9	5
Ω [	2
Ω c	1
Ω g	5
Ω i	1
Ω m	2
Ω o	1
Ω t	1
Ω w	1
Ω Ó	9991
Ω Ô	5605
Ω" 	5
Ω",	7
Ω".	5
Ω) 	1
Ω),	1
Ω, 	796
Ω- 	8
Ω. 	501
Ω..	1
Ω.<	154
Ω/Ó	3
Ω: 	17
Ω; 	1
Ω;<	1
Ω‚∑	12
ΩÓ¨	832
ΩÓ≠	689
ΩÓÆ	275
ΩÓØ	638
ΩÓ±	6640
ΩÓ≥	1
ΩÓ¥	448
ΩÓµ	1992
ΩÓ∑	1094
ΩÓ∏	245
ΩÓπ	1772
ΩÓª	1
ΩÓΩ	46
ΩÓø	4140
ΩÔÉ	206
ΩÔÑ	3100
ΩÔÖ	41
ΩÔâ	1139
ΩÔç	47
ΩÔú	688
ΩÔû	338
æ Ó	35
æÓ¨	85
æÓ≠	59
æÓÆ	67
æÓØ	95
æÓ±	330
æÓµ	342
æÓ∑	952
æÓπ	234
æÓø	148
æÔÖ	40
æÔâ	35
æÔç	356
æÔú	10
æÔû	1
ø "	17
ø (	13
ø -	3
ø 0	2
ø 1	40
ø 2	153
ø 3	15
ø 4	3
ø 5	8
ø 6	5
ø 7	14
ø 8	7
ø 9	3
ø a	2
ø b	1
ø c	1
ø e	2
ø i	6
ø m	5
ø p	1
ø s	1
ø Ó	3368
ø Ô	2105
ø" 	2
ø")	1
ø",	1
ø":	1
ø) 	1
ø),	1
ø).	1
ø, 	287
ø- 	4
ø. 	139
ø..	1
ø.<	52
ø: 	7
ø‚∑	2
øÓê	10
øÓ¨	26
øÓ≠	73
øÓÆ	63
øÓØ	1308
øÓ±	20
øÓ≤	805
øÓ≥	1034
øÓ¥	945
øÓµ	53
øÓ∂	22
øÓ∑	94
øÓ∏	292
øÓπ	3437
øÓ∫	864
øÓª	2459
øÓº	2479
øÓΩ	4244
øÓæ	29
øÓø	154
øÔÄ	2747
øÔÅ	2401
øÔÇ	1235
øÔÉ	1642
øÔÑ	1394
øÔÖ	9235
øÔÜ	436
øÔá	760
øÔà	125
øÔâ	50
øÔã	199
øÔç	3125
øÔö	111
øÔú	27
øÔû	47
‚Ä¢	3
‚∑ 	94
‚∑<	1
‚∑Ô	1
„Ös	2
„° 	23
„°"	30
„°b	1
„°k	3
„°n	1
„°r	1
„°Â	6
„£o	39
„§"	2
„§l	2
„§r	2
„ßa	9
„ßo	2
„®l	1
„© 	21
„©,	1
„©d	3
„©l	8
„©r	5
„©u	22
„≠ 	1
„≠a	1
„≠k	26
„≠s	16
„≠v	1
„Øf	1
„≥k	1
„∂k	2
„∂l	12
„∂m	4
„∂r	2
„∂s	1
„ºl	22
‰Él	2
‰És	1
‰Ét	2
‰Éu	7
‰çi	10
‰ó)	1
‰ó-	3
‰ón	3
‰ôs	1
ÂÅu	2
ÂÇ 	3
ÂÇa	4
ÂÇ‰	1
Âào	23
Âôe	1
Âôi	1
Âô„	1
Â°i	6
Â°„	23
Â¢i	7
Â´n	3
Â´t	10
Âºb	2
Âˇ"	1
Âˇ,	1
Âˇ.	2
Âˇo	1
ÓÜÓ	2
ÓÜÔ	1
ÓàÓ	234
ÓàÔ	30
ÓâÓ	1
ÓâÔ	1
ÓêÓ	25
Óë 	14
Óë)	33
Óë,	9
Óë.	4
Óë‚	1
ÓëÓ	308
ÓëÔ	321
ÓíÓ	63
ÓíÔ	6
ÓìÓ	276
ÓìÔ	2
Óî-	6
ÓîÓ	203
ÓîÔ	19
Óï 	334
Óï)	12
Óï,	79
Óï-	7
Óï.	122
Óï‚	4
ÓïÓ	1055
ÓïÔ	1300
Óñ)	1
ÓñÓ	8
ÓòÓ	127
ÓôÓ	56
ÓôÔ	32
Óö 	14
Óö)	11
Óö,	2
Óö.	8
ÓöÓ	686
ÓöÔ	58
ÓõÓ	81
ÓõÔ	10
Óú 	1
Óú)	3
Óú,	1
Óú.	1
ÓúÓ	223
ÓúÔ	44
Óù)	2
ÓùÓ	45
ÓùÔ	1
ÓûÓ	1
Ó† 	92
Ó†)	47
Ó†,	21
Ó†.	16
Ó†;	1
Ó†‚	1
Ó†Ó	283
Ó†Ô	373
Ó°.	2
Ó°Ó	10
Ó°Ô	2
Ó£ 	1
Ó£)	8
Ó£,	1
Ó£Ó	234
Ó£Ô	727
Ó§ 	9
Ó§)	22
Ó§,	10
Ó§.	5
Ó§Ó	599
Ó§Ô	58
Ó•Ó	4
Ó•Ô	122
Ó¶Ó	2
Ó¶Ô	10
ÓßÓ	13
ÓßÔ	22
Ó®Ó	125
Ó©Ó	10
Ó©Ô	122
Ó¨ 	2364
Ó¨"	2
Ó¨,	133
Ó¨.	65
Ó¨:	3
Ó¨<	1
Ó¨‚	2
Ó¨Ó	3383
Ó¨Ô	3179
Ó≠ 	41
Ó≠,	1
Ó≠Ó	5217
Ó≠Ô	6597
ÓÆ 	3520
ÓÆ"	7
ÓÆ,	146
ÓÆ-	3
ÓÆ.	86
ÓÆ/	3
ÓÆ:	4
ÓÆ‚	5
ÓÆÓ	1054
ÓÆÔ	4922
ÓØ 	1547
ÓØ"	1
ÓØ,	48
ÓØ.	32
ÓØ:	2
ÓØ;	1
ÓØ‚	2
ÓØÓ	8760
ÓØÔ	3836
Ó± 	14518
Ó±!	2
Ó±"	21
Ó±)	8
Ó±,	593
Ó±-	13
Ó±.	392
Ó±:	16
Ó±;	2
Ó±<	1
Ó±‚	14
Ó±Ó	21853
Ó±Ô	20199
Ó≤)	2
Ó≤,	1
Ó≤Ó	3575
Ó≤Ô	185
Ó≥Ó	8672
Ó≥Ô	1877
Ó¥Ó	7967
Ó¥Ô	1303
Óµ 	4176
Óµ)	2
Óµ,	82
Óµ.	31
Óµ:	7
Óµ‚	2
ÓµÓ	19636
ÓµÔ	17468
Ó∂Ó	1272
Ó∂Ô	448
Ó∑ 	9369
Ó∑!	1
Ó∑"	14
Ó∑)	2
Ó∑,	421
Ó∑-	3
Ó∑.	367
Ó∑:	5
Ó∑‚	5
Ó∑Ó	7825
Ó∑Ô	11022
Ó∏'	6
Ó∏.	11
Ó∏Ó	6175
Ó∏Ô	1007
Óπ 	12033
Óπ"	3
Óπ'	63
Óπ)	3
Óπ,	285
Óπ-	13
Óπ.	58
Óπ:	3
Óπ;	1
Óπ‚	1
ÓπÓ	23761
ÓπÔ	11455
Ó∫ 	106
Ó∫.	120
Ó∫Ó	18774
Ó∫Ô	5931
Óª 	7
Óª,	1
Óª.	3
ÓªÓ	12787
ÓªÔ	2497
Óº 	10
Óº)	1
Óº.	2
ÓºÓ	18661
ÓºÔ	3047
ÓΩ 	15732
ÓΩ"	17
ÓΩ)	2
ÓΩ,	796
ÓΩ-	8
ÓΩ.	656
ÓΩ/	3
ÓΩ:	17
ÓΩ;	2
ÓΩ‚	12
ÓΩÓ	18813
ÓΩÔ	5559
Óæ 	35
ÓæÓ	2312
ÓæÔ	442
Óø 	5775
Óø"	5
Óø)	3
Óø,	287
Óø-	4
Óø.	192
Óø:	7
Óø‚	2
ÓøÓ	18411
ÓøÔ	23534
Óˇ 	98
Óˇ)	1
Óˇ.	1
ÓˇÓ	277
ÓˇÔ	20
ÔÄ'	17
ÔÄ)	3
ÔÄ.	2
ÔÄÓ	19784
ÔÄÔ	8091
ÔÅ 	248
ÔÅ'	19
ÔÅ,	7
ÔÅ.	16
ÔÅÓ	22330
ÔÅÔ	5852
ÔÇ 	20717
ÔÇ"	41
ÔÇ(	1
ÔÇ)	22
ÔÇ,	1836
ÔÇ-	21
ÔÇ.	1538
ÔÇ:	31
ÔÇ;	4
ÔÇ‚	27
ÔÉ.	2
ÔÉÓ	17661
ÔÉÔ	13387
ÔÑ 	3
ÔÑ'	25
ÔÑ,	1
ÔÑ.	2
ÔÑÓ	42388
ÔÑÔ	8966
ÔÖ 	4555
ÔÖ"	11
ÔÖ(	1
ÔÖ)	2
ÔÖ,	254
ÔÖ-	2
ÔÖ.	121
ÔÖ2	1
ÔÖ<	2
ÔÖ‚	4
ÔÖÓ	7877
ÔÖÔ	8513
ÔÜÓ	3976
ÔÜÔ	1101
Ôá.	1
ÔáÓ	4125
ÔáÔ	2102
ÔàÓ	1097
ÔàÔ	9
Ôâ 	860
Ôâ,	21
Ôâ.	18
ÔâÓ	7367
ÔâÔ	4304
ÔãÔ	283
Ôç 	1286
Ôç"	3
Ôç)	9
Ôç,	56
Ôç-	1
Ôç.	44
Ôç‚	3
ÔçÓ	2704
ÔçÔ	2138
ÔöÓ	845
ÔöÔ	93
Ôú 	2779
Ôú"	2
Ôú)	1
Ôú,	93
Ôú-	3
Ôú.	60
Ôú‚	5
ÔúÓ	3417
ÔúÔ	5928
Ôû 	403
Ôû,	49
Ôû.	41
ÔûÓ	3744
ÔûÔ	2065
ˇ -	1
ˇ a	1
ˇ d	1
ˇ Ó	53
ˇ Ô	42
ˇ" 	1
ˇ) 	1
ˇ, 	1
ˇ. 	2
ˇ.<	1
ˇoi	1
ˇÓï	8
ˇÓñ	1
ˇÓö	1
ˇÓù	2
ˇÓ†	1
ˇÓπ	179
ˇÓ∫	9
ˇÓª	22
ˇÓº	54
ˇÔÄ	1
ˇÔÅ	12
ˇÔÖ	3
ˇÔÜ	1
ˇÔç	3
