 "_	2
 "a	12
 "b	3
 "c	31
 "d	8
 "e	17
 "f	1
 "g	4
 "h	1
 "i	1
 "l	10
 "m	9
 "n	4
 "o	1
 "p	13
 "q	1
 "r	5
 "s	4
 "t	2
 "u	2
 % 	102
 %)	3
 %,	5
 %-	3
 %.	5
 ("	2
 (1	2
 (2	4
 (3	1
 (4	1
 (7	1
 (a	31
 (b	18
 (c	26
 (d	45
 (e	26
 (f	83
 (g	2
 (h	1
 (i	30
 (j	3
 (l	59
 (m	7
 (n	11
 (o	2
 (p	51
 (r	15
 (s	39
 (t	11
 (u	3
 (v	2
 (z	1
 , 	6
 - 	342
 -a	7
 -b	1
 -c	2
 -d	3
 -e	13
 -h	1
 -i	1
 -l	5
 -m	1
 -p	2
 -s	4
 -t	2
 -u	2
 -y	6
 . 	1
 ..	1
 .<	2
 0,	6
 00	38
 04	1
 1 	13
 1)	5
 1,	5
 1/	1
 10	16
 11	9
 12	15
 13	7
 14	36
 15	12
 16	6
 17	25
 18	4
 19	24
 2 	29
 2)	5
 2,	17
 2.	1
 20	344
 21	5
 22	6
 23	10
 24	2
 25	10
 26	1
 27	32
 28	11
 29	9
 2¬	1
 3 	14
 3%	1
 3)	6
 3,	8
 3.	2
 30	8
 31	6
 32	2
 33	2
 34	3
 35	7
 37	7
 39	1
 3:	2
 3¬	1
 4 	4
 4)	5
 4,	7
 40	7
 42	1
 43	1
 45	2
 47	2
 48	4
 49	2
 5 	10
 5%	1
 50	29
 51	19
 56	2
 59	9
 6 	8
 6,	5
 60	7
 62	2
 65	2
 67	2
 68	4
 6b	1
 7 	12
 7,	1
 70	8
 73	3
 76	7
 8 	1
 8)	1
 80	14
 83	16
 84	1
 85	1
 88	1
 89	3
 9 	14
 9)	2
 9,	5
 90	6
 91	1
 93	10
 94	1
 95	3
 99	1
 ; 	1
 <b	1
 [.	3
 [s	1
 \l	1
 \t	1
 a 	2938
 a)	1
 a,	1
 a:	1
 ab	179
 ac	986
 ad	541
 ae	30
 af	441
 ag	424
 ah	77
 ai	5
 aj	27
 al	1099
 am	282
 an	258
 ap	814
 aq	33
 ar	218
 as	456
 at	117
 au	320
 av	91
 ax	1
 ay	124
 az	2
 a√	209
 b 	2
 b)	2
 b.	1
 ba	308
 bc	14
 be	149
 bi	140
 bl	15
 bo	24
 br	31
 bu	140
 b√	90
 bƒ	1
 b≈	1
 c.	1
 ca	851
 ce	280
 ch	19
 ci	310
 cl	188
 co	6021
 cr	816
 cu	755
 c√	59
 da	148
 de	14166
 di	1075
 do	193
 dr	52
 du	179
 d√	143
 e 	93
 ec	651
 ed	17
 ee	3
 ef	203
 ej	90
 ek	3
 el	3965
 em	447
 en	4442
 ep	1
 eq	84
 er	55
 es	4574
 et	16
 eu	1319
 ev	185
 ex	613
 fa	587
 fe	184
 fi	793
 fl	111
 fm	2
 fo	626
 fr	152
 fs	5
 fu	484
 f√	33
 ga	398
 ge	272
 gi	10
 gl	58
 gm	2
 go	250
 gr	332
 gu	56
 g√	4
 ha	1085
 he	496
 hi	61
 ho	119
 ht	2
 hu	27
 h√	4
 i 	24
 i)	1
 i+	1
 ib	1
 id	779
 ig	45
 ii	12
 il	10
 im	596
 in	2403
 ir	28
 is	4
 it	32
 iv	2
 iz	1
 j.	1
 ja	9
 je	7
 jo	5
 ju	174
 j√	17
 ka	6
 ke	2
 km	4
 ko	3
 kr	1
 k√	1
 la	9089
 le	271
 li	144
 ll	96
 lo	3605
 lu	119
 ly	1
 l√	107
 ma	1098
 mc	1
 me	1266
 mf	1
 mi	885
 mo	438
 mu	324
 m√	699
 na	965
 ne	499
 ni	247
 no	995
 nu	469
 n¬	11
 n√	26
 o 	152
 o,	2
 oa	4
 ob	614
 oc	62
 oe	2
 of	78
 oi	1
 oj	1
 ol	25
 om	4
 on	1
 op	209
 or	85
 os	1
 ot	211
 o√	1
 pa	3118
 pe	989
 pi	102
 pl	306
 po	2564
 pp	1
 pr	3283
 pu	459
 pv	2
 py	23
 p√	125
 qu	3656
 ra	184
 rc	2
 re	3151
 ri	69
 ro	69
 rt	4
 ru	108
 r√	29
 s&	2
 sa	308
 sc	15
 se	2588
 si	971
 sk	2
 so	1441
 st	14
 su	1202
 sw	6
 s√	55
 ta	661
 te	658
 tf	3
 th	3
 ti	335
 to	607
 tr	826
 ts	1
 tu	21
 t√	59
 u 	1
 ub	6
 uc	1
 ue	507
 ul	4
 um	3
 un	2761
 ur	161
 us	64
 ut	80
 va	182
 ve	295
 vi	294
 vl	8
 vo	562
 vu	25
 v√	25
 wa	2
 we	11
 wi	3
 wo	18
 y 	3674
 y,	143
 y/	1
 ya	186
 yo	27
 za	5
 zo	206
 z√	1
 ¬°	2
 ¬ø	10
 √Å	1
 √Ö	2
 √ç	5
 √ö	1
 √°	128
 √©	39
 √≠	3
 √≥	16
 √∫	200
 ≈Å	2
 ≈¢	7
 ‚Ä	3
! l	1
!<s	1
" (	2
" ,	1
" \	2
" a	376
" c	4
" d	9
" e	18
" g	1
" h	1
" l	345
" n	720
" p	13
" q	5
" r	1
" s	4
" t	3
" u	1
" y	9
"),	1
").	1
", 	24
". 	21
".<	6
"01	1
"20	8
"21	8
"22	8
"23	6
"24	8
"25	15
"26	23
"27	17
"28	17
"29	21
"30	19
"31	15
"32	20
"33	21
"34	20
"35	18
"36	25
"37	17
"38	24
"39	18
"40	16
"41	20
"42	18
"43	16
"44	20
"45	17
"46	21
"47	15
"48	19
"49	16
"50	20
"51	28
"52	15
"53	12
"54	15
"55	26
"56	14
"57	20
"58	22
"59	21
"60	17
"61	3
": 	2
">(	26
">,	1
">-	3
">a	13
">c	18
">d	7
">e	131
">g	1
">h	68
">l	68
">m	9
">n	4
">p	336
">q	2
">r	2
">s	14
">t	3
">u	3
">v	9
">y	1
">¬	1
"_b	1
"_p	1
"a 	1
"ad	3
"af	4
"al	79
"an	35
"ap	2
"ar	2
"as	1
"ba	9
"bg	1
"bo	2
"br	4
"bu	1
"ca	10
"ch	3
"cl	22
"co	29
"cr	5
"cu	1
"cz	1
"cƒ	2
"da	14
"de	5
"di	25
"do	1
"d√	1
"ec	15
"ed	15
"ef	62
"el	17
"en	1
"es	7
"eu	3
"fi	6
"fr	71
"ga	1
"ge	5
"gi	10
"go	4
"gu	7
"g√	2
"ha	3
"ia	3
"il	17
"in	1
"it	120
"iv	4
"iz	9
"ja	5
"je	17
"ji	1
"jo	41
"ju	24
"ka	8
"la	14
"le	6
"li	15
"lo	7
"lu	18
"lv	2
"l√	1
"ma	77
"me	4
"mi	7
"mo	23
"m√	3
"na	3
"ne	6
"ni	34
"no	1
"nu	15
"ol	2
"or	5
"ot	1
"ov	1
"pa	2
"pe	11
"ph	8
"pi	5
"pl	11
"po	4
"pp	98
"pr	12
"pt	144
"qu	1
"ra	31
"re	8
"ri	1
"ro	42
"s&	103
"sa	2
"se	8
"si	4
"sm	1
"so	14
"sy	3
"te	1
"ti	1
"to	3
"tr	1
"tu	1
"un	1
"ur	1
"ve	30
"vi	22
"v√	1
"zu	4
% a	9
% c	2
% d	66
% e	18
% h	1
% l	1
% m	1
% p	5
% s	1
% y	2
%),	2
%).	1
%, 	5
%- 	2
%-.	1
%. 	3
%.<	2
&am	103
&d 	2
&la	1
&re	1
("c	1
("e	1
(10	2
(20	3
(23	1
(32	1
(47	1
(70	1
(a 	3
(ae	6
(al	1
(ap	19
(ar	1
(au	1
(ba	1
(bc	13
(be	3
(b√	1
(ce	10
(ci	1
(co	5
(cs	8
(cu	2
(de	50
(do	1
(ei	1
(el	9
(es	14
(eu	4
(ex	7
(fe	46
(fi	3
(fo	1
(fr	25
(fs	11
(ga	2
(ge	1
(gm	1
(hc	1
(ig	1
(in	2
(it	32
(ja	1
(je	2
(la	2
(le	1
(lo	1
(lt	58
(me	1
(mf	3
(mu	3
(na	1
(nl	9
(no	1
(og	1
(oi	1
(pa	11
(pe	3
(pi	3
(pl	6
(pm	1
(pt	27
(pv	1
(py	2
(re	1
(ro	12
(rt	2
(sa	4
(se	3
(sk	27
(so	1
(sv	7
(ta	2
(tf	4
(ti	1
(to	4
(ue	2
(un	1
(ve	1
(vv	1
(ze	1
) -	3
) a	24
) c	12
) d	8
) e	102
) h	58
) i	1
) l	77
) m	5
) n	14
) o	1
) p	7
) q	4
) r	2
) s	43
) t	2
) u	10
) v	6
) y	38
), 	69
)- 	1
). 	34
).<	8
); 	1
)<s	7
+.<	1
+d,	1
, "	7
, 1	2
, 2	4
, 3	3
, 4	4
, 7	1
, 9	1
, a	505
, b	24
, c	426
, d	316
, e	1028
, f	55
, g	24
, h	152
, i	100
, j	19
, l	621
, m	144
, n	123
, o	30
, p	534
, q	321
, r	89
, s	440
, t	178
, u	93
, v	39
, y	465
, z	1
, ¬	1
, √	3
, ‚	1
,01	1
,1 	8
,1%	1
,12	1
,2 	3
,3 	2
,5 	14
,52	1
,59	2
,7 	9
,8 	4
,9 	5
- (	251
- -	1
- 5	1
- a	15
- c	4
- d	5
- e	34
- h	21
- l	15
- m	2
- n	3
- o	1
- p	2
- q	4
- s	5
- t	2
- v	3
- y	5
-, 	10
-. 	9
-.<	1
-01	1
-20	32
-27	1
-a 	3
-ad	5
-al	4
-an	2
-bi	1
-ca	1
-ch	1
-cl	2
-co	2
-cr	3
-cu	1
-c√	2
-de	9
-el	6
-en	7
-es	1
-eu	1
-he	1
-in	1
-je	1
-ko	16
-la	3
-lo	3
-lu	18
-me	1
-mi	3
-na	2
-pe	2
-pl	1
-po	2
-pr	1
-sc	7
-se	1
-si	2
-so	4
-t 	2
-t)	2
-t,	1
-t.	1
-ta	1
-tr	1
-un	2
-y 	4
-y,	1
-ya	1
. "	2
. -	336
. 5	1
. <	1
. a	246
. b	2
. c	199
. d	150
. e	811
. f	14
. g	6
. h	85
. i	16
. j	4
. l	396
. m	53
. n	110
. o	9
. p	320
. q	11
. r	10
. s	195
. t	156
. u	30
. v	19
. y	24
. ¬	7
. √	1
.",	1
.) 	1
., 	2
.."	1
...	11
..<	7
..]	3
.<p	289
.<s	707
.] 	2
.]"	1
.a.	1
.do	1
.eu	4
.j.	1
.js	1
.so	1
.uu	3
//w	2
/19	1
/20	8
/25	10
/95	1
/97	5
/al	33
/ce	11
/eu	1
/ge	1
/gl	1
/gp	1
/in	1
/ng	5
/o 	1
/si	1
/ww	2
0 %	34
0 0	18
0 a	9
0 b	1
0 c	5
0 d	23
0 e	35
0 h	5
0 k	3
0 m	33
0 p	12
0 q	1
0 s	9
0 t	5
0 u	1
0 y	14
0" 	72
0% 	1
0) 	1
0),	3
0).	1
0, 	44
0,1	3
0,2	2
0,5	1
0. 	34
0.<	9
0/2	10
00 	74
00"	11
00.	1
00/	10
000	49
003	1
004	1
005	2
006	14
007	34
008	8
009	15
01 	1
01"	10
010	41
011	57
012	33
013	55
014	15
015	4
019	1
02 	1
02"	7
020	75
03"	6
03,	1
04 	1
04"	9
047	1
05 	1
05"	10
050	2
057	1
06 	7
06"	4
06,	5
06.	2
07 	5
07"	9
07,	6
07-	23
08 	2
08"	4
08,	2
08.	4
08/	2
09 	11
09"	10
09,	5
0: 	4
0; 	2
1 %	11
1 (	1
1 0	2
1 1	2
1 3	2
1 4	1
1 c	3
1 d	25
1 e	10
1 h	1
1 p	4
1 q	1
1 r	7
1 s	1
1 y	9
1" 	83
1".	1
1% 	1
1) 	6
1),	2
1, 	19
1,0	1
1,1	1
1,5	1
1,7	1
1,8	1
1-0	1
1-2	2
1. 	22
1.<	3
1/2	1
10 	24
10"	7
10)	2
10,	16
10.	11
100	5
109	1
10;	1
11 	22
11"	10
11)	3
11,	15
11-	3
11.	21
110	1
115	1
11<	1
12 	25
12"	10
12)	2
12,	4
12-	2
12.	11
121	1
124	1
126	2
12¬	1
13 	20
13"	12
13)	1
13,	20
13.	14
130	2
132	1
13;	1
14 	32
14"	6
14)	1
14,	2
14-	6
14.	3
146	5
147	1
15 	11
15"	8
15)	1
15,	2
15.	1
150	2
16 	4
16"	3
16.	1
163	1
17 	14
17"	10
17,	1
170	7
174	4
18 	3
18"	6
18,	1
19 	1
19"	6
19)	1
19/	1
192	3
194	1
195	1
198	6
199	12
1<p	1
2 %	9
2 0	1
2 2	1
2 5	3
2 6	1
2 7	1
2 8	20
2 9	6
2 a	3
2 c	1
2 d	9
2 e	3
2 p	4
2 s	2
2 t	1
2 u	4
2 y	1
2" 	79
2) 	5
2),	1
2).	1
2, 	15
2,2	1
2,5	6
2,7	1
2- 	2
2. 	12
20 	36
20"	8
20)	3
20,	26
20.	24
200	87
201	204
202	77
203	1
204	1
205	3
206	1
207	1
209	1
20:	4
20;	1
21 	6
21"	4
210	1
211	1
213	1
214	1
215	1
217	1
218	1
219	1
22 	2
22"	4
22,	1
220	2
222	1
224	1
225	1
226	1
227	3
228	1
229	1
23 	4
23"	8
23)	1
23,	3
230	4
232	1
234	1
236	1
238	1
239	1
24 	3
24"	12
240	1
241	1
242	1
243	1
244	1
247	1
248	1
249	1
25 	8
25"	6
25)	1
25.	1
25/	10
251	2
252	2
253	1
255	3
256	2
257	1
258	2
259	2
26 	1
26"	6
26,	2
260	3
261	3
262	1
263	1
264	4
265	5
266	1
267	1
268	3
269	1
27 	25
27"	4
27)	1
27,	4
27/	2
270	2
271	10
272	1
273	1
274	1
275	1
276	1
277	3
278	1
279	1
28 	8
28"	5
28)	2
280	1
281	1
282	4
283	5
284	4
285	1
286	1
287	1
288	1
289	1
29 	8
29"	5
29)	1
290	3
291	3
292	1
293	1
294	1
295	1
296	6
297	1
298	1
299	3
2_d	1
2¬∫	2
3 %	6
3 0	4
3 4	2
3 9	9
3 [	1
3 d	10
3 e	3
3 h	2
3 i	1
3 k	1
3 l	1
3 m	3
3 p	6
3 s	5
3 y	1
3" 	62
3".	1
3% 	1
3) 	6
3),	2
3).	1
3, 	27
3,3	1
3,7	5
3,8	1
3. 	14
3.<	2
30 	12
30"	6
300	6
301	1
302	1
303	1
304	1
305	1
306	1
307	1
308	1
309	6
31 	14
31"	7
310	1
311	2
312	2
313	4
314	1
315	1
316	1
317	2
318	1
319	1
32 	4
32"	6
320	4
321	1
322	1
323	2
324	6
325	1
326	1
327	1
328	2
329	1
33"	3
33)	1
330	2
331	5
332	1
333	1
334	1
335	2
336	3
337	5
338	1
339	1
34 	17
34"	5
34,	2
340	2
341	1
342	2
343	3
344	1
345	2
346	1
347	7
348	1
349	1
35 	5
35"	4
35)	1
35,	1
35.	1
350	1
351	1
352	3
353	1
354	3
355	2
356	2
357	3
358	1
359	1
36 	1
36"	7
360	1
361	5
362	2
363	5
364	1
365	1
366	3
367	1
368	3
369	3
37"	7
37,	6
370	2
371	2
372	1
373	1
374	2
375	3
376	1
377	1
378	2
379	3
38 	1
38"	4
380	2
381	6
382	2
383	4
384	1
385	1
386	5
387	1
388	1
389	1
39 	1
39"	6
390	2
391	1
392	1
393	1
394	3
395	1
396	2
397	1
398	5
399	1
3: 	2
3; 	1
3¬™	1
4 %	1
4 0	1
4 c	1
4 d	42
4 e	2
4 n	1
4 p	2
4 s	1
4 t	7
4 y	4
4" 	75
4">	1
4&l	1
4) 	5
4),	1
4, 	2
4,1	1
4,3	1
4,8	2
4,9	5
4-2	6
4. 	5
4/1	1
4/2	3
40 	5
40"	4
400	3
401	2
402	2
403	1
404	5
405	1
406	1
407	1
408	1
409	1
41"	6
410	2
411	2
413	3
414	2
415	5
416	1
417	1
418	1
419	3
42 	1
42"	9
420	1
421	2
422	1
423	1
424	3
425	3
426	3
427	1
428	1
429	2
43 	1
43"	6
430	2
431	1
432	3
433	1
434	2
435	2
436	1
437	1
438	1
439	3
44"	5
440	1
441	1
442	5
443	1
444	1
445	2
446	1
447	1
448	1
449	6
45"	8
450	2
451	1
452	1
453	4
454	1
455	1
456	6
457	1
458	1
459	1
46"	3
460	5
461	1
462	1
463	1
464	3
465	1
466	3
467	9
468	1
469	1
47 	6
47"	9
470	1
471	1
472	1
474	3
475	1
476	1
477	5
478	1
479	1
48 	2
48"	4
480	1
481	3
482	2
483	1
484	1
485	5
486	1
487	1
488	1
489	5
49 	1
49"	9
490	1
491	1
492	2
493	1
494	4
495	1
496	1
497	1
498	4
499	1
5 %	28
5 0	5
5 a	1
5 d	4
5 e	3
5 h	2
5 i	1
5 m	3
5 s	1
5 t	1
5 u	1
5 y	3
5" 	75
5% 	1
5) 	1
5).	2
5, 	2
5,7	1
5. 	3
5/c	10
50 	20
50"	3
50,	2
50.	1
500	15
501	4
502	2
503	1
504	1
505	6
507	4
509	1
51 	11
51"	7
51,	4
51.	4
510	2
511	4
512	8
513	1
514	1
515	1
516	1
517	6
518	3
519	1
52 	1
52"	14
520	1
521	1
522	1
523	5
524	2
525	1
526	1
527	1
528	1
529	1
53 	1
53"	6
530	1
531	1
532	1
533	1
534	1
535	1
536	3
537	1
538	1
539	1
54"	5
541	3
542	1
543	1
544	2
545	4
546	1
547	1
548	1
549	1
55"	7
550	1
551	3
552	8
553	1
554	1
555	1
556	1
557	5
558	4
559	1
56 	2
56"	11
56/	1
560	2
561	1
562	1
563	1
564	1
565	1
566	2
567	1
568	1
569	3
57"	10
57/	1
570	4
571	3
572	1
573	1
574	1
575	3
576	1
577	1
578	1
579	4
58"	8
580	2
581	1
582	1
583	1
584	2
585	3
586	2
587	6
588	3
589	1
59 	2
59"	5
590	1
591	2
592	7
593	9
594	3
595	3
596	1
597	1
598	1
599	2
6 %	1
6 0	2
6 8	2
6 a	1
6 c	1
6 d	11
6 e	4
6 y	1
6" 	64
6, 	11
6,1	2
6. 	3
6/9	2
6/e	1
60 	10
60"	11
60%	1
600	4
601	3
602	1
603	2
604	1
605	1
606	1
607	2
608	4
609	1
61"	10
610	1
611	2
62"	5
628	2
63 	1
63"	8
64"	9
65 	2
65"	8
66"	7
66/	2
67"	9
67/	3
679	2
68"	8
68,	1
682	3
69"	8
6bi	1
7 %	17
7 0	4
7 4	1
7 5	3
7 6	2
7 a	2
7 d	14
7 e	15
7 m	2
7 p	1
7 r	6
7 s	1
7 t	2
7 y	7
7" 	81
7).	1
7, 	11
7,1	3
7,5	6
7-2	24
7/2	3
7/9	3
70 	15
70"	9
700	1
71 	5
71"	11
72"	4
73 	2
73"	3
738	1
74 	5
74"	6
75"	8
76"	4
760	7
77"	10
78"	5
79 	2
79"	9
8 %	5
8 5	1
8 6	2
8 9	2
8 a	2
8 b	1
8 c	2
8 d	7
8 m	1
8" 	60
8),	2
8).	1
8, 	3
8,7	1
8.<	4
8/2	1
8/9	1
80 	8
80"	6
800	6
81"	11
82 	3
82"	9
83"	8
83,	2
834	17
84"	8
84.	2
843	1
85 	1
85"	10
86"	9
86,	1
87 	1
87"	9
87,	2
88 	1
88"	6
89 	2
89"	6
894	3
9 %	6
9 0	2
9 5	9
9 6	2
9 8	1
9 d	11
9 e	6
9 m	4
9 p	1
9 s	3
9 u	1
9 y	3
9" 	71
9) 	1
9),	3
9, 	7
9,5	3
9/c	1
90 	4
90"	7
90.	6
900	6
91"	7
917	1
92 	1
92"	11
92,	1
927	2
93 	10
93"	3
931	9
94"	11
94&	1
94/	4
95 	1
95"	6
950	3
956	1
96"	10
97 	5
97"	4
98 	1
98"	10
984	2
986	1
987	3
99 	2
99"	7
990	10
992	1
999	1
: "	3
: 1	5
: 2	1
: a	3
: c	3
: d	3
: e	26
: g	1
: h	2
: i	4
: l	20
: m	2
: p	9
: q	2
: r	4
: s	3
: t	1
: u	1
: ¬	1
: √	1
: ‚	1
://	2
:<p	1
; 2	2
; 3	2
; 4	1
; ;	1
; a	8
; c	3
; d	8
; e	12
; i	1
; l	10
; m	2
; n	1
; o	1
; p	7
; q	1
; r	1
; s	9
; u	2
; y	5
;d"	103
<br	1
<ch	1
<p>	295
<sp	719
="0	1
="2	131
="3	197
="4	178
="5	193
="6	20
="a	115
="b	14
="c	41
="d	38
="e	102
="f	76
="g	25
="h	2
="i	153
="j	88
="k	8
="l	53
="m	105
="n	55
="o	8
="p	282
="r	77
="s	131
="t	5
="v	53
="z	4
=a7	1
=es	2
=re	1
>(d	6
>(e	9
>(f	3
>(g	2
>(i	5
>(l	3
>(p	3
>(s	3
>, 	1
>- 	3
><s	1
>a 	7
>ac	8
>ad	2
>ah	1
>al	3
>an	1
>ap	3
>as	2
>au	3
>a√	1
>ca	2
>ce	1
>ci	2
>co	22
>cr	10
>cu	2
>de	18
>el	86
>em	1
>en	35
>es	86
>eu	1
>ex	2
>fi	1
>ga	1
>gr	1
>ha	4
>he	69
>ho	3
>la	90
>li	1
>lo	24
>me	10
>mi	3
>no	12
>ot	1
>pa	2
>pe	2
>po	371
>qu	3
>re	3
>se	11
>si	15
>so	4
>su	1
>ta	11
>te	3
>to	4
>tr	1
>un	7
>vi	1
>vo	12
>y 	2
>yo	3
>¬ø	2
? d	1
? e	3
? l	1
? n	1
? p	3
? ¬	1
?, 	1
?<p	1
?re	1
?ty	1
[..	3
[si	1
\l 	1
\t 	1
] c	2
] d	1
]".	1
_bl	1
_de	1
_lo	1
_pa	1
a "	35
a (	30
a -	11
a 1	15
a 2	111
a 3	1
a 4	6
a 5	2
a 9	2
a a	1545
a b	172
a c	2000
a d	2695
a e	2271
a f	918
a g	423
a h	186
a i	600
a j	19
a k	5
a l	2269
a m	702
a n	438
a o	195
a p	2069
a q	562
a r	686
a s	1071
a t	340
a u	1170
a v	388
a w	22
a y	626
a z	116
a √	49
a ≈	9
a! 	1
a" 	150
a",	6
a".	6
a">	4
a) 	11
a),	3
a).	4
a, 	829
a- 	4
a-,	2
a-.	2
a-a	5
a-c	4
a-e	1
a. 	493
a.<	138
a.e	1
a.j	1
a7-	1
a: 	9
a; 	11
a<p	1
aa)	1
aan	1
aar	1
aas	3
ab 	4
ab,	4
ab.	2
aba	244
abe	93
abi	283
abl	486
abo	280
abr	53
abs	53
abu	4
ab√	13
ac 	65
ac"	3
ac)	11
ac,	5
ac.	4
aca	79
acc	164
ace	369
ach	8
aci	3337
acl	10
aco	138
acp	1
acr	84
act	610
acu	408
ac√	2
ad 	1073
ad"	4
ad,	67
ad.	85
ad:	2
ada	910
adb	2
ade	650
adh	5
adi	197
adj	1
adm	65
ado	2725
adq	13
adr	22
ads	1
adu	79
adv	14
adz	2
ad√	63
ae 	10
aec	9
aen	6
aer	36
aes	54
afa	3
afe	50
aff	372
afi	17
afo	9
afr	8
af√	43
ag 	23
ag)	17
ag,	4
ag.	10
ag;	3
aga	40
age	394
agh	42
agi	9
agl	8
agm	16
agn	5
ago	104
agr	370
agu	28
ag√	2
ahm	9
aho	75
ahr	5
ah√	4
aig	4
ail	1
ain	2
air	3
ais	5
ait	4
aja	124
aje	72
ajo	116
aju	26
aka	8
ake	719
aki	9
ako	7
aks	20
al 	1725
al"	24
al)	2
al,	189
al-	6
al.	178
al/	1
al;	5
al?	1
ala	165
alb	1
alc	51
ald	110
ale	1050
alf	18
alg	128
alh	9
ali	539
all	51
alm	244
aln	2
alo	64
alq	49
alr	7
als	8
alt	133
alu	112
alv	36
alz	12
al√	3
am 	5
am"	1
ama	201
amb	623
ame	1683
ami	239
amo	196
amp	213
am√	2
an 	1045
an"	21
an,	13
an-	20
an.	6
ana	294
anc	756
and	576
ane	187
ang	377
ani	211
anj	10
ank	1
anl	1
anm	1
ann	57
ano	195
anq	2
ans	261
ant	1528
anu	82
anv	1
any	1
anz	321
an√	35
ao 	9
aor	3
aou	2
apa	135
ape	85
api	56
apl	330
apo	271
apr	193
aps	2
apt	67
apu	1
ap√	6
aqu	204
ar 	2345
ar"	1
ar,	93
ar-	1
ar.	28
ara	1948
arb	6
arc	264
ard	36
are	191
arg	251
ari	791
arj	4
ark	5
arl	380
arm	81
arn	27
aro	47
arq	5
arr	409
ars	302
art	654
arv	9
arz	10
ar√	329
as 	5542
as"	70
as)	3
as,	285
as-	1
as.	240
as:	3
as;	4
as<	1
as?	2
asa	175
asc	12
ase	172
asf	1
asi	172
ask	16
asl	3
asm	3
aso	188
asp	53
ass	2
ast	233
asu	73
as√	161
at 	1
at"	1
at.	1
ata	189
ate	317
ath	6
ati	899
atl	8
ato	171
atr	113
ats	1
att	1
atu	63
at√	89
auc	13
aud	23
aug	2
aul	19
aum	123
aun	45
aur	3
aus	94
aut	100
auv	1
aux	6
ava	61
ave	91
avi	63
avo	404
avr	8
av√	77
aw 	4
ax 	2
axe	1
axi	1
ay 	77
aya	81
aye	5
ayl	2
ayn	1
ayo	243
ayr	11
ayu	121
ay√	1
az 	63
az,	6
az.	5
aza	46
azg	4
azm	1
azo	162
az√	34
a√ß	9
a√©	17
a√≠	184
a√Ø	2
a√±	197
a√∫	36
a√º	22
a≈Ç	4
a≈ü	1
a≈°	23
b a	1
b d	5
b e	1
b h	1
b o	1
b p	4
b y	3
b" 	4
b) 	4
b).	1
b, 	10
b. 	5
b.<	1
b? 	1
ba 	39
bab	8
bac	56
bad	31
bag	1
baj	217
bal	79
bam	4
ban	242
bao	9
bar	174
bas	198
bat	46
bbe	1
bce	27
bco	3
bde	1
be 	359
be,	1
bec	3
bed	1
bei	3
bel	7
bem	80
ben	291
ber	441
bes	4
bet	6
bez	2
be≈	23
bg"	1
bia	22
bic	35
bid	91
bie	268
big	2
bil	457
bin	11
bio	91
bir	29
bis	4
bit	112
biz	16
bi√	347
bje	392
bla	60
ble	951
bli	222
blo	12
bl√	4
bm 	1
bna	1
bo 	42
bo.	2
boa	18
boc	5
bof	1
bog	20
boh	2
bol	14
bon	29
bor	231
bos	7
bot	1
bou	2
bov	1
boz	1
bra	201
bre	648
bri	135
brk	1
bro	469
bru	11
brz	1
br√	11
bsa	6
bse	16
bsi	10
bso	17
bst	129
bsu	6
bte	31
bti	3
buc	40
bue	48
buf	1
bui	59
buj	1
bul	2
bun	3
buq	35
bur	50
bus	80
buy	62
bu≈	1
bve	17
bvi	9
bya	5
b√°	31
b√©	55
b√≠	13
b√≥	6
b√∫	5
bƒÉ	1
b≈ô	1
c a	4
c b	9
c c	1
c d	16
c e	11
c f	5
c g	1
c h	3
c j	1
c l	1
c m	11
c n	3
c o	1
c p	5
c q	1
c s	8
c t	3
c y	4
c" 	5
c) 	8
c),	4
c).	4
c, 	9
c. 	5
c.)	1
c.<	3
c.d	1
c] 	1
ca 	1147
ca"	14
ca)	3
ca,	147
ca.	93
ca:	1
ca;	2
caa	1
cab	104
cac	468
cad	455
cae	6
cai	4
caj	4
cal	270
cam	199
can	371
cap	129
car	390
cas	588
cat	55
cau	40
cav	5
caz	63
ca√	2
cca	1
cce	29
cch	8
cci	538
cde	2
ce 	274
ce)	23
ce,	13
ce.	8
ce=	1
cea	1
ceb	5
cec	4
ced	178
cek	1
cel	114
cem	8
cen	318
cep	92
cer	422
ces	640
ch 	2
ch"	9
cha	174
che	121
chi	15
chm	10
chn	1
cho	411
chr	4
chs	5
cht	3
chu	1
chw	10
ch√	1
cia	1733
cib	65
cic	20
cid	220
cie	509
cif	13
cig	1
cij	2
cil	110
cim	321
cin	38
cio	1555
cip	296
cir	146
cis	126
cit	187
ciu	152
civ	28
ciz	3
ci√	3458
ck"	3
cki	3
cla	192
cle	106
cli	40
clo	4
clu	262
cl√	19
cni	21
cno	35
co 	553
co"	1
co)	4
co,	63
co-	1
co.	46
co?	1
coa	1
cob	6
coc	3
cod	2
coe	12
cof	14
cog	33
coh	289
coi	17
coj	65
col	404
com	1942
con	4086
coo	279
cop	1
cor	245
cos	379
cot	2
co√	1
cp 	1
cr 	9
cr"	14
cra	61
cre	596
cri	609
cro	85
cru	33
cr√	70
cs)	8
ct 	1
ct"	1
ct)	6
cta	158
cte	51
cti	545
cto	901
ctr	43
ctu	343
ct√	7
cu"	6
cua	361
cub	14
cuc	62
cud	3
cue	766
cui	3
cul	493
cum	147
cun	17
cuo	10
cup	65
cur	154
cus	12
cut	30
cuy	57
cu√	5
cz"	1
cze	1
czo	1
c√°	27
c√©	38
c√≠	115
c√≥	30
c√∫	1
cƒÉ	9
d "	1
d (	3
d -	1
d .	1
d a	81
d b	6
d c	51
d d	410
d e	172
d f	27
d g	5
d h	1
d i	15
d j	5
d l	12
d m	22
d n	11
d o	9
d p	85
d q	25
d r	8
d s	44
d t	9
d u	8
d v	1
d y	171
d" 	5
d",	1
d".	1
d">	158
d) 	1
d, 	86
d. 	75
d.<	19
d: 	2
d="	720
da 	1005
da"	25
da)	4
da,	78
da-	2
da.	62
da:	1
da;	1
dab	11
dac	96
dad	1755
dag	1
dak	1
dal	10
dam	158
dan	174
dap	55
dar	191
das	655
dat	71
dav	40
day	3
daz	1
da√	7
dbo	2
dde	1
de 	10121
de"	34
de)	42
de,	10
de.	3
dea	25
deb	735
dec	266
ded	30
def	116
deg	1
dej	33
del	1695
dem	294
den	372
deo	1
dep	72
der	618
des	1530
det	59
deu	85
dev	29
dex	1
dez	17
de√	4
deŒ	5
dgh	3
dh,	2
dhe	4
dhi	1
dia	278
dib	9
dic	386
did	367
die	112
dif	203
dig	22
dij	1
dil	6
dim	163
din	175
dio	171
dip	35
dir	371
dis	310
dit	39
div	89
diz	14
di√	44
dju	1
dle	1
dma	5
dmi	65
dnr	1
do 	3204
do"	25
do)	2
do,	250
do-	5
do.	110
do:	11
do;	4
do<	1
do?	1
dob	1
doc	48
dog	1
dol	16
dom	6
don	35
dop	123
dor	554
dos	1440
dot	13
dou	2
doy	1
dqu	13
dra	49
dre	26
dri	10
dro	16
drz	1
dr√	165
dsc	1
dt 	3
dtv	1
dua	74
duc	456
dud	43
due	1
dug	1
duj	3
duk	1
dul	1
dum	3
dun	2
duo	130
dup	25
dur	126
dus	36
duz	23
dve	11
dvi	4
dwa	1
dzk	2
d√°	50
d√©	113
d√≠	61
d√≥	8
d≈ô	1
e "	28
e (	8
e -	5
e 1	42
e 2	170
e 3	10
e 4	4
e 5	8
e 6	7
e 7	7
e 8	2
e 9	12
e a	1581
e b	138
e c	1519
e d	1549
e e	2628
e f	361
e g	402
e h	589
e i	818
e j	38
e k	2
e l	5015
e m	618
e n	373
e o	219
e p	1394
e q	488
e r	668
e s	1493
e t	643
e u	682
e v	461
e w	5
e y	300
e z	3
e √	45
e!<	1
e" 	50
e".	2
e">	162
e) 	66
e),	12
e).	6
e+.	1
e, 	741
e- 	4
e-.	2
e-2	1
e-c	2
e-s	1
e-t	6
e. 	271
e..	1
e.<	122
e.u	3
e/n	5
e: 	11
e; 	4
e="	1064
e=a	1
e=e	2
e=r	1
ea 	368
ea)	1
ea,	66
ea-	2
ea.	96
ea:	1
eab	8
eac	91
ead	47
eag	58
eak	719
eal	174
eam	8
ean	82
ear	146
eas	147
eat	1
eav	4
eb 	1
eba	52
ebb	1
ebe	656
ebi	57
ebl	8
ebo	8
ebr	71
ec 	4
ec"	2
ec)	3
ec,	4
ec.	2
eca	104
ecc	219
ece	633
ech	410
eci	862
eck	6
ecl	31
ecn	35
eco	910
ecr	25
ect	1031
ecu	378
ec√	95
ed 	12
eda	221
ede	246
edh	2
edi	708
edo	101
edr	6
edu	154
edw	1
ee 	7
ee)	1
ee.	3
eed	22
eem	31
een	12
eeq	2
eer	8
ees	4
ef1	1
efd	55
efe	166
efi	347
efl	22
efo	191
efu	39
eg.	3
ega	132
ege	32
egi	527
egl	180
egm	4
ego	106
egr	115
egu	457
eg√	26
eha	2
ehn	2
eh√	14
ei)	4
eid	7
eil	1
eim	1
ein	26
eio	32
eip	2
eir	62
eis	32
eit	9
eiv	1
eix	14
ej 	4
eja	59
eje	108
eji	4
ejo	408
ek 	4
ek"	1
ek,	3
eki	1
el 	5581
el"	3
el)	8
el,	2
el.	2
ela	389
elc	1
eld	3
ele	284
elg	3
elh	9
eli	151
elj	3
ell	319
elm	1
elo	39
els	1
elt	3
elu	3
elv	12
el√	12
el≈	2
em)	2
ema	298
emb	577
eme	203
emi	56
emn	1
emo	443
emp	599
emu	32
em√	132
en 	4387
en"	9
en,	22
en.	11
ena	163
enb	1
enc	894
end	749
ene	781
enf	107
eng	79
eni	331
enl	2
enm	75
enn	9
eno	199
enr	2
ens	197
ent	4793
enu	29
env	34
eny	1
enz	19
en√	10
eo 	481
eo"	5
eo,	86
eo-	1
eo.	53
eo;	5
eoc	33
eog	6
eol	24
eor	17
eos	113
ep 	1
ep)	8
ep;	1
epa	42
epc	22
epe	59
epi	5
epl	28
epo	4
epr	77
ept	76
epu	2
ep√	54
equ	328
er 	1610
er"	21
er)	22
er,	31
er.	14
er:	1
er?	1
era	1237
erb	4
erc	471
erd	455
ere	604
erf	27
erg	171
eri	574
erj	28
erl	35
erm	225
ern	376
ero	659
erp	9
erq	12
err	292
ers	377
ert	331
erv	321
erz	74
er√	358
es 	4781
es"	78
es)	19
es,	484
es-	2
es.	462
es/	5
es:	18
es;	4
es?	2
esa	875
esb	5
esc	616
esd	77
ese	589
esf	60
esg	39
esh	1
esi	897
esl	10
esm	11
eso	251
esp	784
esq	96
esr	1
ess	26
est	4401
esu	436
esv	11
esz	1
es√	2
es≈	1
et 	10
et"	2
et,	12
et-	1
et.	6
eta	154
etc	2
etd	1
ete	367
eth	1
eti	471
eto	123
etr	55
ett	12
etu	8
et√	3
eu 	2
eu"	1
eu/	2
eub	1
eud	87
eun	24
eur	1334
eux	2
eva	288
eve	164
evi	240
evo	190
evu	5
ev√	42
ewi	1
ews	3
ex 	4
ex"	2
ex-	2
ex.	1
exa	38
exc	151
exe	9
exh	20
exi	178
exo	2
exp	237
ext	110
ey 	6
ey,	1
ey.	2
eyc	81
eye	6
eyr	3
ez 	103
ez"	5
ez,	5
ez-	7
ez.	1
eza	71
ezc	32
ezi	2
e√ü	4
e√°	2
e√≠	9
e√±	306
e√≥	10
e√∫	3
e≈à	23
eŒ≤	5
f t	1
f1"	1
fab	15
fac	168
fae	6
fag	1
fai	1
fal	24
fam	13
far	5
fas	54
fav	403
fax	2
fa≈	3
fd"	55
fe 	2
fe+	1
fea	67
fec	165
fed	28
fei	33
fel	22
fen	27
fep	9
fer	242
fes	30
fet	1
feu	4
ffa	1
ffi	371
ffl	1
fi"	2
fi)	2
fia	43
fic	814
fie	73
fig	20
fij	24
fil	384
fin	696
fio	5
fiq	10
fir	80
fis	70
fix	1
fiz	1
fla	29
fle	66
fli	9
flo	31
flu	26
fmi	2
fo 	7
foc	2
fom	44
fon	318
foq	74
for	1215
fp 	1
fp)	3
fr"	54
fr)	25
fra	128
fre	177
fri	16
fro	118
fru	13
fr√	8
fse	16
fto	1
fue	209
fug	1
fuk	10
fum	1
fun	227
fus	8
fut	144
f√°	10
f√§	2
f√©	6
f√≠	92
f√≥	4
f√∫	2
g a	2
g c	2
g d	2
g e	8
g h	2
g j	1
g l	1
g p	4
g s	1
g u	1
g y	4
g" 	1
g">	1
g) 	13
g),	3
g).	1
g, 	7
g. 	8
g.<	6
g; 	3
ga 	112
ga"	2
ga)	2
ga,	22
ga.	7
gab	11
gac	92
gad	50
gaj	1
gal	42
gam	13
gan	103
gar	411
gas	129
gat	21
ga√	2
ge 	24
ge"	2
ge,	1
ge=	346
gej	3
gel	18
gem	4
gen	330
geo	16
ger	42
ges	121
get	1
gha	2
ghe	2
ghi	41
ght	3
gi 	3
gia	147
gib	8
gic	186
gid	51
gie	12
gil	30
gim	11
gin	22
gio	248
gir	41
gis	126
git	25
giz	1
gi√	24
gl"	5
gla	168
gli	1
glo	75
glu	8
gl√	2
gm 	1
gm)	2
gm.	1
gma	1
gme	19
gm√	1
gna	66
gne	3
gni	49
gno	13
gn√	1
go 	270
go,	97
go.	8
gob	224
goc	86
goe	1
gol	13
gon	1
gor	43
gos	95
got	1
gou	11
goy	1
goz	3
gp)	1
gpe	1
gra	590
gre	114
gri	174
gro	48
gru	88
grz	1
gr√	180
gss	1
gua	436
gub	3
gud	1
gue	86
gui	164
gul	61
gum	16
gun	127
guo	18
gur	279
gus	39
gu√	2
gy,	1
g√°	4
g√©	24
g√≠	84
g√≥	3
g√∂	2
g√∫	40
g√º	5
h k	1
h p	1
h v	1
h" 	9
h, 	2
ha 	452
ha,	1
ha.	3
hab	103
hac	216
had	7
hag	21
hal	6
ham	10
han	182
hap	1
har	44
has	94
hat	1
hau	20
hav	1
hay	120
haz	16
hc)	1
he 	331
he,	3
he.	1
hec	147
hed	2
hef	4
hel	83
hem	85
heq	1
her	41
hes	270
het	7
hev	1
hez	8
hi 	31
hi"	8
hi,	4
hi.	6
hib	17
hic	2
hid	3
hie	17
hil	14
him	10
hin	37
hip	2
his	15
hit	1
hiz	2
hma	8
hmi	19
hn 	1
hna	2
hno	1
ho 	177
ho"	18
ho,	55
ho.	3
ho?	1
hoc	1
hog	4
hoj	1
hol	2
hom	11
hon	12
hoq	1
hor	118
hos	162
hot	1
hov	4
how	1
hoy	59
hr"	5
hri	4
hs 	3
hs,	1
hs.	1
ht 	2
ht,	1
hto	3
htt	2
hub	11
hud	3
hue	1
hum	12
hun	1
hus	1
hwa	10
hy"	1
hys	1
h√®	1
h√©	2
h√≠	21
h√∂	2
h√∫	2
i 1	2
i a	27
i b	29
i c	40
i d	14
i e	28
i f	2
i g	9
i h	3
i i	1
i j	2
i l	34
i m	3
i n	9
i o	25
i p	19
i q	11
i r	28
i s	36
i t	7
i u	7
i v	18
i" 	67
i".	1
i">	32
i) 	8
i).	1
i+d	1
i, 	8
i. 	6
i.<	3
ia 	999
ia"	15
ia,	145
ia-	6
ia.	78
ia;	2
iaa	1
iab	22
iac	311
iad	109
iag	2
iaj	1
ial	757
iam	16
ian	256
iar	152
ias	375
iat	407
iau	1
ib 	9
ib)	3
ib,	6
ib.	3
ib?	1
iba	11
ibe	58
ibi	229
ibl	351
ibm	1
ibo	1
ibr	140
ibu	164
ic 	1
ic)	1
ic.	1
ic]	1
ica	2561
icc	14
ice	84
ich	72
ici	900
icl	13
ico	642
icr	6
ict	56
icu	274
icz	1
ic√	10
icƒ	7
id 	12
id,	5
id.	1
id=	720
ida	1934
ide	374
idi	65
ido	946
idr	2
idt	3
idu	147
id√	3
ie 	61
ie"	13
ie)	1
ie,	2
ie-	1
ie.	4
iea	1
ieb	3
iec	3
ied	44
ieg	17
iek	1
iel	26
iem	631
ien	1774
iep	1
ier	616
ies	65
iet	18
ieu	3
iev	4
iew	1
iez	4
ifa	3
ife	102
iff	1
ifi	405
ifo	12
ifr	8
ifu	1
if√	27
ig 	2
iga	143
ige	82
igi	75
igl	1
ign	126
igo	57
igp	1
igr	27
igs	1
igu	198
ig√	2
ii 	10
ii)	2
iii	6
ija	33
ije	3
ijo	2
ik 	3
ik,	3
ik:	2
ika	30
iko	10
iks	3
ikt	4
iku	3
ik√	1
il 	66
il,	23
il.	10
ila	100
ilb	9
ild	22
ile	46
ilf	3
ili	1142
ill	104
ilm	7
ilo	10
ilt	1
ilu	7
ilv	6
ima	146
imb	23
ime	206
imi	702
imo	198
imp	634
imu	20
im√	20
in 	422
in"	9
in,	14
in.	2
ina	865
inb	6
inc	551
ind	163
ine	151
inf	762
ing	69
inh	1
ini	237
inj	7
ink	10
inl	1
inm	30
inn	71
ino	161
ins	243
int	652
inu	35
inv	186
in√	21
io 	574
io"	26
io)	2
io,	39
io-	1
io.	26
io:	1
io;	1
ioa	23
iob	2
ioc	3
iod	11
ioe	13
iog	21
iol	6
iom	1
ion	2180
iop	1
ior	202
ios	577
iot	2
iov	10
ioz	3
ip 	2
ip"	2
ip-	1
ipa	192
ipc	3
ipe	33
ipi	62
ipl	36
ipo	59
ipr	1
ipu	38
ipz	1
iqu	59
ir 	522
ir,	16
ir.	5
ir:	1
ira	68
irc	22
ire	327
iri	34
irl	20
irm	80
irn	2
iro	2
irr	6
irs	76
irt	18
irv	6
ir√	106
is 	232
is"	5
is,	19
is.	14
is:	1
is;	1
isa	76
isb	18
isc	122
ise	19
isf	92
isi	1007
isl	127
ism	262
iso	55
isp	137
ist	688
isu	2
it 	55
it"	120
it)	32
it,	3
it.	1
ita	442
ite	163
ith	3
iti	282
itm	6
ito	827
itr	2
its	8
itt	1
itu	314
it√	38
itƒ	4
iu 	1
iud	152
iva	658
ive	272
ivi	209
ivo	871
iv√	1
ixe	14
ixi	1
ixt	7
iya	1
iza	823
ize	3
izi	1
izo	35
izq	1
izz	16
iz√	6
i√ì	1
i√°	40
i√©	387
i√≥	5035
iƒç	10
i≈ô	1
i≈´	10
j d	1
j g	1
j k	3
j r	1
j s	1
j. 	1
j.a	1
ja 	40
ja,	1
jab	2
jac	1
jad	90
jah	5
jam	2
jan	43
jap	3
jar	38
jas	18
jci	1
je 	65
je,	2
je.	1
jea	20
jec	46
jef	4
jem	30
jen	14
jer	39
jes	3
jet	406
jew	2
jic	1
jid	4
ji≈	1
jo 	267
jo)	1
jo,	32
jo.	31
jo:	1
joa	3
joh	1
jon	1
jor	242
jos	49
jov	1
jo√	17
jsp	1
jud	24
jue	5
jug	1
jui	7
jul	7
jun	163
juo	21
jur	61
jus	84
juz	1
j√°	1
j√≥	15
j√∫	1
k m	1
k p	1
k s	2
k v	2
k w	1
k y	3
k" 	10
k) 	27
k, 	10
k: 	2
k><	1
ka 	30
ka"	4
kac	2
kak	8
kal	2
kar	3
kat	3
kay	6
kel	2
ker	719
kev	10
ki"	7
kia	2
kic	4
kie	1
kin	4
kis	12
km 	2
kma	2
km¬	2
ko.	1
kog	2
kol	10
koo	16
kou	7
kov	24
kow	3
koz	3
krs	1
krz	1
ks.	1
ksa	19
kst	3
kto	4
kul	3
kun	9
kus	10
ky"	8
k√°	1
k√§	1
k√∂	1
k≈´	3
l "	11
l (	33
l -	6
l 0	6
l 1	50
l 2	40
l 3	21
l 4	5
l 5	7
l 6	9
l 7	15
l 8	7
l 9	2
l a	524
l b	86
l c	797
l d	778
l e	531
l f	438
l g	85
l h	92
l i	366
l j	1
l l	50
l m	578
l n	131
l o	137
l p	1360
l q	140
l r	259
l s	397
l t	190
l u	30
l v	48
l w	1
l y	162
l √	52
l" 	19
l",	7
l">	17
l) 	24
l),	1
l, 	226
l- 	4
l-,	2
l. 	148
l.<	54
l.e	1
l/g	1
l: 	1
l; 	5
l? 	1
la 	6856
la!	1
la"	32
la,	10
la.	18
la:	1
lab	184
lac	324
lad	113
laf	2
lag	3
lai	2
laj	10
lam	545
lan	605
lao	2
lap	2
lar	536
las	2201
lat	222
lau	13
lav	32
laz	128
la≈	23
lba	9
lbe	1
lca	45
lce	2
lch	1
lco	1
lcu	6
ld 	1
ld.	1
lda	61
lde	44
ldm	5
ldo	26
ldr	2
ld≈	1
le 	401
le"	30
le,	63
le-	1
le.	57
le=	1
lea	115
leb	68
lec	321
leg	237
lei	1
lej	46
lel	2
lem	246
len	140
leo	156
ler	33
les	1246
let	37
lev	89
lew	1
lex	53
ley	15
lez	32
le√	1
lfa	3
lfo	6
lfr	18
lga	8
lgi	55
lgo	33
lgu	82
lg√	10
lho	18
li"	18
lia	497
lib	181
lic	699
lid	583
lie	20
lif	77
lig	101
lij	10
lik	7
lil	3
lim	218
lin	61
lio	29
lip	2
liq	27
lir	23
lis	86
lit	114
liv	9
liz	371
li√	3
lj 	3
ll 	1
lla	158
lle	184
lli	21
lln	1
llo	560
lls	2
llu	2
lly	1
ll√	17
lma	34
lme	215
lmi	2
lmo	3
lms	1
lne	15
lni	3
lo 	1030
lo"	16
lo)	2
lo,	88
lo.	25
lo:	1
loa	1
lob	63
loc	86
log	173
loj	1
lon	82
loq	3
lor	66
los	3310
lot	79
lou	3
lov	3
lo≈	2
lpe	1
lqu	50
lre	7
ls"	3
lsa	23
lse	5
lsi	3
lso	13
ls√	1
lt)	58
lta	274
lte	39
lti	125
lto	166
ltr	3
ltu	80
lt√	5
lua	88
luc	185
lud	28
lue	12
lug	63
luh	4
lui	83
luj	5
lum	9
lun	24
lur	25
lus	118
lut	11
luv	3
lux	1
luy	82
luz	9
lu√	20
lv"	2
lva	23
lve	65
lvi	28
lvo	6
lvs	2
lwa	1
ly"	1
lyo	1
lza	12
lze	12
l√°	79
l√§	2
l√©	12
l√≠	727
l√≥	59
l√∫	1
lƒó	3
l≈º	2
m -	1
m a	1
m b	2
m c	1
m d	1
m e	1
m f	1
m g	1
m p	2
m r	1
m s	3
m v	4
m y	1
m" 	4
m) 	6
m),	1
m, 	3
m. 	1
ma 	475
ma,	21
ma.	16
ma;	2
maa	3
mac	220
mad	66
mae	1
mag	10
mah	1
mal	29
mam	14
man	440
maq	3
mar	461
mas	443
mat	136
mav	1
max	1
may	256
maz	1
ma√	12
mb"	3
mba	144
mbe	14
mbi	678
mbl	1
mbo	13
mbr	545
mbu	57
mb√	2
mcc	1
me 	600
me"	3
me)	2
me,	92
me.	54
me:	4
me=	719
mec	82
med	463
mej	240
mel	1
mem	22
men	2148
mer	448
mes	122
met	58
mev	22
mez	3
mfp	4
mg,	2
mg.	1
mi 	109
mi"	6
mi,	1
mi.	1
mia	11
mic	649
mid	311
mie	1265
mig	16
mik	11
mil	93
min	291
mio	2
mir	42
mis	651
mit	281
mix	7
miz	15
mni	1
mo 	769
mo,	82
mo.	14
mo:	1
mob	1
moc	65
mod	144
mog	5
mol	7
mom	43
mon	178
mor	16
mos	703
mot	100
mov	88
mp;	103
mpa	98
mpe	246
mpi	15
mpl	615
mpo	566
mpr	374
mpu	47
mst	1
muc	62
mue	67
muj	3
mul	109
mun	213
mus	2
mut	23
muy	88
m¬≤	2
m√°	756
m√©	74
m√≠	128
m√≥	26
m√∂	12
m√∫	73
n "	8
n (	33
n -	3
n 1	9
n 2	36
n 3	9
n 4	2
n 5	2
n 6	2
n 7	2
n 8	2
n a	812
n b	92
n c	1054
n d	2378
n e	2447
n f	190
n g	108
n h	102
n i	246
n j	16
n k	1
n l	1613
n m	628
n n	189
n o	118
n p	843
n q	214
n r	370
n s	694
n t	426
n u	411
n v	142
n y	322
n z	13
n √	47
n" 	67
n",	1
n".	1
n),	1
n, 	380
n- 	2
n-c	3
n-j	1
n-k	16
n-l	17
n. 	205
n.<	89
n: 	4
n; 	5
n="	371
na 	1482
na"	6
na,	24
na-	1
na.	23
na;	1
nab	10
nac	443
nad	330
nag	1
nah	9
nai	3
nak	7
nal	580
nam	817
nan	630
nar	181
nas	284
nat	60
nav	14
naz	20
nbe	1
nbu	6
nca	86
nce	161
nch	15
nci	1754
ncl	220
nco	121
ncr	50
ncu	73
nc√	18
nd 	4
nd"	2
nd,	3
nd.	2
nda	444
ndd	1
nde	364
ndi	350
ndn	1
ndo	984
ndr	89
ndt	1
ndu	49
nd√	8
ne 	225
ne"	21
ne,	3
ne.	7
nea	71
nec	365
ned	22
nee	6
nef	85
neg	108
nei	7
nej	3
nel	12
nem	42
nen	211
neo	21
nep	25
neq	2
ner	727
nes	1285
net	84
nev	29
nex	4
nez	6
nfa	3
nfe	20
nfi	52
nfl	26
nfo	801
nfr	82
nfu	3
nf√	10
ng 	1
nga	78
nge	31
ngi	10
ngl	11
ngo	29
ngr	29
ngu	377
ng√	14
nhe	1
ni 	48
ni"	39
ni,	1
ni.	2
nia	31
nib	186
nic	236
nid	197
nie	101
nif	109
nig	2
nik	25
nil	1
nim	77
nin	29
nio	67
nip	1
niq	2
nir	27
nis	166
nit	52
niv	184
niz	94
ni√	327
nja	2
nje	10
nju	121
nk"	1
nke	10
nl)	9
nla	3
nll	4
nlu	1
nma	1
nme	17
nmi	74
nmo	1
nmu	15
nn"	7
nn-	17
nna	29
nne	19
nni	9
nno	59
no 	1018
no"	5
no,	21
no-	1
no.	18
nob	1
noc	59
nof	1
nol	36
nom	140
nop	3
nor	223
nos	451
not	24
nov	93
nox	1
noz	10
nqu	45
nr)	1
nra	1
nre	1
nri	1
ns-	2
nsa	197
nsc	17
nse	366
nsf	76
nsi	313
nsm	12
nsn	14
nso	64
nsp	127
nst	313
nsu	318
nt 	1
nta	1111
nte	3196
nti	522
nto	2003
ntr	1201
ntu	14
nt√	49
nua	78
nub	2
nuc	92
nud	17
nue	379
nuf	2
nui	9
nul	1
num	17
nun	27
nur	1
nus	1
nut	3
nuy	1
nve	246
nvi	51
nvo	12
nv√	7
ny 	1
nys	1
nyu	1
nz 	11
nza	317
nzi	3
nzo	4
nzu	13
nz√	5
n¬∫	11
n√°	45
n√ß	2
n√©	7
n√≠	26
n√≥	623
n√∫	33
o "	20
o (	59
o ,	2
o -	7
o 1	24
o 2	70
o 3	19
o 4	3
o 5	19
o 6	4
o 8	1
o 9	5
o [	1
o a	1340
o b	63
o c	710
o d	2733
o e	1782
o f	188
o g	89
o h	247
o i	246
o j	27
o l	537
o m	345
o n	256
o o	148
o p	1156
o q	735
o r	293
o s	736
o t	432
o u	261
o v	47
o w	1
o y	530
o z	2
o ¬	1
o √	48
o" 	106
o")	2
o",	4
o".	7
o">	7
o) 	18
o),	7
o).	3
o)<	7
o, 	1385
o- 	6
o-,	2
o-.	3
o-c	1
o-d	6
o-n	2
o-p	1
o-s	1
o. 	814
o..	1
o.<	192
o: 	18
o; 	20
o<p	1
o<s	2
o? 	2
o?t	1
oa 	9
oa,	6
oa.	3
oab	1
oac	3
oad	1
oam	22
oan	7
oba	165
obe	232
obi	44
obj	392
obl	212
obo	15
obr	580
obs	113
obt	34
obv	9
ob√	4
oc.	1
oca	147
oce	257
och	13
oci	419
oco	132
ocr	79
oct	10
ocu	113
oc√	12
oda	158
ode	114
odi	81
odo	456
odr	94
odu	314
od√	4
oeb	1
oec	84
oed	1
oef	3
oel	9
oem	3
oes	2
oet	1
of 	1
ofe	34
ofi	21
ofo	1
ofr	67
ofu	29
of√	3
og 	2
og,	1
oga	34
oge	19
ogi	22
ogm	2
ogo	59
ogr	314
ogu	2
ogy	1
og√	21
oha	1
ohe	288
ohi	17
ohn	1
oho	1
ohu	1
oh√	5
oi"	1
oie	1
oin	21
ois	2
oit	4
oja	5
ojc	1
ojo	68
oki	2
ol 	41
ol,	9
ol.	10
ol:	1
ola	313
old	6
ole	65
olf	6
olg	2
oli	141
oll	356
olm	1
olo	256
olp	1
olq	1
ols	8
olu	157
olv	65
ol√	660
om 	6
om)	2
om,	1
oma	50
omb	125
ome	378
omg	3
omi	484
omo	574
omp	518
omu	145
om√	200
on 	1295
on"	14
on,	4
on:	1
on=	371
ona	1026
onc	140
ond	515
one	1546
onf	125
ong	48
oni	168
onj	116
onl	4
onm	1
ono	190
onr	1
ons	1099
ont	822
onv	95
onz	13
on√	639
ool	17
oop	165
oor	113
op)	1
opa	225
opc	50
ope	1075
oph	13
opi	144
opl	3
opo	193
opr	3
opt	101
opu	307
op√	14
oqu	78
or 	2439
or"	2
or)	1
or,	74
or-	1
or.	69
or:	2
or;	1
ora	580
orc	75
ord	222
ore	752
org	49
ori	433
orj	1
ork	3
orm	1227
orn	30
oro	12
orp	22
orq	160
orr	217
ors	30
ort	721
orz	108
or√	91
os 	9065
os"	7
os)	10
os,	474
os-	7
os.	462
os:	15
os;	13
os<	1
os?	1
osa	61
osc	3
ose	36
osi	302
osm	2
oso	80
osp	6
oss	7
ost	284
osu	2
os√	23
os≈	1
ota	642
ote	214
oth	1
oti	49
oto	220
otr	215
ott	17
otu	6
ot√	4
ou"	8
oud	1
oui	3
oul	13
oun	2
our	2
ous	1
ova	101
ovc	1
ove	76
ovi	83
ovo	10
ov√	52
ows	4
ox)	1
oxi	20
oy 	178
oy,	7
oy.	1
oya	119
oye	128
oyo	121
oz 	1
oz.	1
oza	26
ozc	10
ozl	3
ozo	1
ozz	3
o√£	17
o√≠	1
o√±	1
o√≥	1
o≈ü	2
p (	1
p b	2
p d	1
p v	1
p" 	2
p) 	5
p),	3
p).	5
p-s	1
p:/	2
p; 	1
p;d	103
p>(	8
p>a	18
p>c	21
p>d	11
p>e	80
p>f	1
p>g	1
p>h	8
p>l	47
p>m	4
p>n	8
p>o	1
p>p	39
p>q	1
p>r	1
p>s	17
p>t	16
p>u	4
p>v	4
p>y	4
p>¬	1
p?r	1
pa 	160
pa,	25
pa.	52
pa;	1
pab	1
pac	326
pad	34
pag	126
pai	2
pak	20
pal	162
pam	2
pan	20
pap	75
paq	159
par	2467
pas	100
pat	65
pau	19
paz	10
pa√	187
pci	85
pe 	28
pe"	98
pe,	7
pe.	7
pe=	1
pea	1152
pec	422
ped	88
pei	1
pej	1
pel	105
pen	137
peo	443
peq	45
per	1117
pes	252
pet	213
pez	7
pe√	37
phi	21
pia	59
pib	22
pic	5
pid	77
pie	25
pil	48
pin	62
pio	82
pir	20
pit	24
pi√	38
pl"	11
pl)	6
pla	304
ple	325
pli	637
plo	79
plu	31
pl√	42
pm)	1
po 	142
po,	46
po-	1
po.	5
po;	2
pob	92
poc	33
pod	176
pol	613
pon	513
pop	8
por	2254
pos	386
pot	33
pou	2
poy	248
ppe	99
pra	96
pre	1311
pri	335
pro	2128
pru	38
pr√	128
ps)	1
pso	1
pt"	144
pt)	27
pta	177
pte	13
pti	21
pto	19
ptu	12
pt√	13
pub	16
pud	11
pue	1013
pug	1
pul	37
pun	72
pur	1
pus	9
put	37
pu√	42
pvv	3
pym	25
pzi	1
p√°	3
p√©	7
p√≠	10
p√≥	34
p√∫	151
que	4285
qui	434
qu√	36
r "	2
r (	1
r -	2
r 1	2
r 2	1
r 9	2
r a	562
r b	30
r c	254
r d	728
r e	1269
r f	92
r g	21
r h	48
r i	810
r j	14
r k	1
r l	1131
r m	193
r n	66
r o	102
r p	259
r q	215
r r	59
r s	247
r t	180
r u	448
r v	17
r y	117
r z	2
r √	54
r" 	37
r".	1
r":	2
r">	68
r) 	43
r),	5
r)-	1
r, 	214
r-e	1
r-l	2
r. 	83
r.<	33
r: 	4
r; 	1
r? 	1
ra 	2588
ra"	46
ra)	2
ra,	91
ra-	2
ra.	76
ra:	1
ra;	1
ra<	1
rab	262
rac	632
rad	486
rae	58
raf	4
rag	62
raj	2
rak	8
ral	439
ram	247
ran	927
rao	3
rap	24
rar	417
ras	451
rat	479
rau	4
rav	103
ray	24
raz	80
ra√	42
rba	159
rbi	3
rbo	3
rbu	3
rc 	1
rca	282
rcd	2
rce	72
rch	8
rci	214
rco	228
rcu	26
rcz	1
rc√	1
rd 	14
rd"	1
rd,	7
rd.	4
rda	108
rde	47
rdi	143
rdo	393
rdu	3
rd√	7
re 	1131
re!	1
re"	7
re,	10
re.	3
rea	386
reb	2
rec	1485
red	227
ree	44
ref	342
reg	545
reh	3
rei	64
rek	3
rel	288
rem	92
ren	482
reo	171
rep	160
req	122
rer	33
res	2645
ret	160
reu	25
rev	274
rez	47
re√	21
rfe	11
rfi	16
rg"	1
rga	94
rge	62
rgh	1
rgi	66
rgo	179
rgu	21
rg√	81
ri 	3
ri"	5
ria	658
rib	181
ric	305
rid	436
rie	174
rif	32
rig	54
ril	15
rim	107
rin	212
rio	750
rip	25
riq	13
rir	30
ris	223
rit	582
riv	41
riy	1
riz	117
ri√	13
rja	4
rje	4
rju	28
rk"	2
rk>	1
rki	3
rk≈	3
rl.	1
rla	368
rle	16
rlo	50
rm,	2
rma	592
rme	731
rmi	233
rmo	65
rmu	20
rm√	6
rn"	2
rna	281
rne	40
rni	17
rno	102
rn√	1
ro 	806
ro"	8
ro)	13
ro,	91
ro-	11
ro.	102
ro:	1
ro;	1
roa	2
rob	252
roc	304
rod	322
roe	76
rof	59
rog	210
roh	22
roi	6
roj	2
rol	447
rom	169
ron	215
rop	1598
ror	29
ros	832
rot	282
rov	75
rox	20
roy	118
roz	2
rpe	1
rpo	23
rpr	6
rpu	1
rqu	177
rra	87
rre	243
rri	207
rro	399
rru	12
rr√	8
rs 	25
rs"	6
rs)	1
rs,	1
rs.	1
rsa	40
rse	454
rsi	131
rsk	11
rsl	1
rso	215
rsp	23
rt 	9
rt"	4
rt&	1
rt.	1
rt2	1
rta	636
rte	396
rth	8
rti	362
rtm	17
rto	75
rts	30
rtu	102
rt√	88
ru 	4
rub	3
ruc	189
rud	8
rue	52
rui	8
rul	1
rum	98
run	2
rup	97
rur	66
rus	6
rut	18
ruy	1
ruz	9
rva	71
rve	35
rvi	215
rvo	15
rza	130
rze	1
rzo	62
rzy	5
rz√	1
r√°	630
r√£	22
r√©	55
r√≠	815
r√≥	84
r√∂	4
r√∫	2
s "	9
s (	53
s ,	3
s -	14
s .	3
s 1	6
s 2	42
s 3	1
s 5	11
s 7	2
s 9	1
s [	2
s a	1539
s b	198
s c	1574
s d	3401
s e	2633
s f	545
s g	160
s h	132
s i	638
s j	57
s l	485
s m	1064
s n	665
s o	364
s p	2413
s q	707
s r	956
s s	813
s t	435
s u	237
s v	159
s w	2
s y	1118
s z	75
s ¬	1
s √	89
s" 	157
s",	4
s".	4
s">	4
s&a	103
s&d	2
s) 	29
s),	7
s).	6
s);	1
s, 	1359
s- 	4
s-,	4
s-.	1
s-a	1
s-p	2
s. 	908
s..	5
s.<	284
s.e	1
s/a	33
s/g	1
s/i	1
s: 	37
s:<	1
s; 	22
s<p	1
s<s	1
s? 	4
s?<	1
sa 	191
sa"	9
sa)	2
sa,	15
sa.	7
saa	1
sab	140
sac	51
sad	112
saf	48
sag	7
saj	39
sal	64
sam	23
san	163
sap	4
sar	637
sas	246
sat	88
sav	1
sa√	2
sbe	3
sbo	20
sca	303
sce	16
sch	23
sci	61
sco	9
scr	372
scu	29
sc√	5
sde	77
se 	1697
se)	11
se,	22
se-	1
se.	20
se:	3
sea	135
sec	329
see	14
seg	418
seh	2
sei	32
sej	159
sel	24
sem	99
sen	383
seo	11
sep	19
seq	72
ser	402
ses	253
set	1
seu	3
sev	17
sey	81
sez	4
se√	224
sfa	93
sfe	17
sfi	3
sfo	5
sfr	74
sfu	37
sga	4
sgo	28
sgr	7
shi	10
sho	1
si 	126
si"	5
si,	1
sia	24
sib	191
sic	165
sid	604
sie	86
sif	12
sig	235
sil	14
sim	127
sin	324
sio	232
siq	6
sir	6
sis	413
sit	310
siv	136
si√	1010
sk)	27
ska	3
ski	10
sko	6
skr	1
sku	9
sky	8
sk√	1
sla	130
sle	8
slo	3
sma	33
smi	20
smo	239
smu	3
sm√	2
sna	14
so 	405
so,	32
so.	16
so;	3
sob	543
soc	278
sof	3
soj	2
sol	372
som	20
son	276
sop	16
sor	17
sos	427
sot	13
soy	4
sp?	1
spa	133
spe	1285
spi	38
spl	1
spo	333
spr	10
spu	81
sp√	6
squ	101
sre	1
ss 	10
ss,	7
ss.	3
ssa	8
sse	2
ssi	7
sso	1
st"	6
st,	1
st.	1
st_	1
sta	2461
ste	1272
sti	841
stl	2
sto	677
str	890
sts	1
stu	15
st√	260
su 	432
sua	7
sub	83
suc	12
sue	15
suf	71
sug	14
sui	1
suj	11
sul	204
sum	328
sun	56
sup	529
sur	26
sus	272
sv)	7
sve	4
svi	5
sv√	2
swi	6
syl	3
sz 	1
sze	1
szy	1
s√°	8
s√©	23
s√≠	165
s√≥	47
s≈Ç	4
t "	1
t (	1
t -	2
t a	3
t c	2
t d	2
t e	24
t f	1
t g	1
t h	1
t i	1
t m	1
t o	3
t p	13
t q	1
t r	4
t s	7
t t	1
t y	16
t" 	23
t".	1
t">	264
t&r	1
t) 	119
t),	4
t).	2
t, 	18
t-.	1
t. 	10
t.<	1
t2_	1
t_l	1
ta 	1238
ta"	8
ta,	87
ta-	3
ta.	32
ta:	2
ta;	1
tab	436
tac	345
tad	1327
tae	8
taf	3
tag	1
tai	1
taj	35
tal	425
tam	558
tan	922
tap	14
taq	8
tar	1011
tas	483
tat	38
tau	1
tav	8
tay	1
ta√	3
ta≈	1
tbo	2
tc.	1
tc√	1
tdo	1
te 	2627
te"	6
te,	305
te-	9
te.	109
te:	2
te;	2
tea	36
tec	209
ted	7
tef	2
teg	237
tei	14
tel	69
tem	218
ten	1074
teo	3
ter	1106
tes	632
tet	1
tex	74
tez	2
te√	1
tfu	7
th 	1
tha	3
the	2
thi	3
thm	8
tho	3
thy	2
ti"	6
ti,	1
tia	6
tib	73
tic	1046
tid	178
tie	348
tif	113
tig	111
tik	1
til	119
tim	188
tin	199
tio	436
tip	47
tiq	1
tir	184
tis	85
tit	258
tiv	1472
tiz	239
ti√	193
tlu	2
tl√	8
tma	17
tmo	5
tm√	1
to 	2350
to"	19
to)	10
to,	323
to-	1
to.	476
to:	1
to;	2
to<	2
toc	97
tod	457
toi	1
toj	1
tok	2
tol	3
tom	106
ton	47
top	5
tor	834
tos	1141
tot	75
tou	1
toy	90
to√	1
tp:	2
tra	1704
tre	546
tri	333
tro	465
tru	259
trz	3
tr√	64
ts 	9
ts,	2
ts.	1
ts/	30
tsa	1
tsu	1
tta	11
tte	1
tti	2
tto	16
ttp	2
tts	1
tu 	6
tua	305
tub	9
tuc	67
tud	58
tug	24
tui	15
tul	18
tun	92
tuo	16
tur	453
tus	3
tut	6
tuv	17
tuy	61
tvi	1
typ	1
t√°	230
t√§	2
t√©	184
t√≠	140
t√≥	48
t√∫	15
tƒÉ	2
tƒó	4
u a	43
u b	10
u c	89
u d	25
u e	29
u f	23
u g	7
u h	1
u i	23
u j	3
u l	7
u m	17
u n	14
u o	15
u p	88
u q	1
u r	17
u s	15
u t	20
u u	5
u v	14
u √	2
u" 	19
u, 	2
u. 	1
u.,	2
u.<	1
u/g	1
u/s	1
ua 	15
ua,	1
uac	176
uad	94
uag	346
ual	415
uam	12
uan	189
uar	42
uas	18
uat	40
uav	1
uba	1
ubc	3
ubd	1
ube	6
ubi	22
ubl	16
ubn	1
ubo	5
ubr	46
ubs	18
ubu	7
ubv	17
uby	5
uc 	17
uca	13
ucc	178
uce	43
uch	104
uci	439
ucl	88
uco	13
ucr	12
uct	269
ucu	1
uc√	2
ud 	65
ud,	3
ud.	1
uda	407
ude	19
udg	3
udi	57
udo	24
udv	1
ue 	4069
ue)	4
ue,	202
ue-	4
ue.	119
ue/	5
ue;	2
uea	3
ueb	38
uec	4
ued	300
ueg	10
uei	17
uej	3
uel	73
uem	6
uen	353
uer	705
ues	1063
uet	159
uev	269
uez	9
ue√	46
ufa	2
ufi	37
ufl	1
ufr	33
uft	1
uga	84
uge	8
ugh	2
ugi	8
ugn	1
ugo	1
ugu	4
uha	4
uia	1
uic	8
uid	82
uie	205
uig	2
uil	129
uim	14
uin	18
uip	20
uir	186
uis	101
uit	5
uiv	12
uiz	2
ui√	1
uja	1
uje	16
ujo	6
uka	2
uko	1
uku	10
ula	275
ule	2
uli	17
ull	17
ulm	2
uln	15
ulo	172
uls	29
ult	463
ulu	4
ulv	2
ulƒ	3
um 	4
uma	40
umb	9
ume	288
umi	298
umo	12
ump	100
umu	3
um√	3
un 	1266
una	1206
unc	115
und	247
une	51
uni	501
unn	3
uno	141
unq	43
uns	16
unt	286
un√	3
uo 	10
uos	154
uot	10
uoz	21
upa	50
upc	10
upe	199
upl	31
upo	110
upr	20
upt	1
upu	295
uqu	35
ur 	3
ur-	1
ura	583
urb	157
urd	6
ure	16
urg	25
uri	221
urj	3
urn	8
uro	1503
urr	31
urs	122
ur√	64
us 	195
us.	3
usa	51
usc	25
use	9
ush	10
usi	110
uso	77
usp	37
uss	1
ust	316
usu	20
usz	1
us√	1
us≈	2
uta	64
ute	4
uti	106
uto	124
uts	2
utu	165
ut√	4
uu.	3
uve	2
uvi	14
uvo	5
ux"	7
ux.	1
uxi	1
uy 	88
uya	56
uye	181
uyo	24
uy√	3
uz 	9
uza	13
uzc	23
uzg	1
u√°	5
u√©	63
u√≠	37
u≈ü	1
v e	1
v t	1
v">	2
v) 	8
va 	451
va"	2
va,	33
va.	31
va:	1
vab	8
vac	60
vad	100
vag	10
vai	1
val	177
vam	49
van	107
vaq	1
var	121
vas	215
vat	2
vau	7
vay	8
vce	1
vd)	1
ve 	94
ve,	3
ve.	1
ve:	2
vea	7
vec	26
ved	5
vee	22
veg	9
veh	13
vei	4
vej	4
vel	194
vem	4
ven	252
veo	2
ver	468
ves	127
vey	3
vez	84
via	138
vic	74
vid	219
vie	77
vig	72
vik	4
vil	103
vim	2
vin	25
vio	19
vir	33
vis	346
vit	91
viu	1
viv	33
vi√	2
viƒ	10
vla	8
vo 	523
vo"	2
vo)	1
vo,	38
vo.	37
vo:	1
voc	18
vol	83
vor	403
vos	447
vot	501
voy	33
voz	2
vra	8
vsk	2
vue	15
vul	15
vv 	2
vv)	1
vvd	1
v√°	52
v√©	87
v√≠	63
v√≥	5
w a	1
w l	3
w.e	1
w.s	1
wab	10
wag	1
war	2
wa≈	1
web	2
wer	7
wes	2
wic	1
wik	3
win	6
woj	1
wor	17
wsk	7
ww.	2
www	2
x e	1
x g	1
x p	1
x t	1
x v	1
x y	1
x" 	9
x) 	1
x-a	1
x-p	1
x. 	1
x.j	1
xac	10
xam	20
xan	8
xce	106
xcl	43
xcu	2
xei	14
xel	1
xen	9
xha	20
xia	1
xib	43
xid	2
xig	26
xij	1
xil	1
xim	114
xio	2
xis	100
xit	19
xi√	3
xo 	1
xon	1
xpa	3
xpe	69
xpi	13
xpl	67
xpo	46
xpr	31
xpu	8
xta	4
xte	18
xti	2
xto	75
xtr	18
y "	3
y 1	11
y 2	5
y 3	2
y 4	5
y 5	3
y 6	1
y 7	2
y 9	1
y a	304
y b	17
y c	396
y d	381
y e	613
y f	112
y g	31
y h	45
y i	26
y j	6
y l	705
y m	173
y n	76
y o	55
y p	277
y q	144
y r	128
y s	270
y t	111
y u	107
y v	11
y w	1
y y	3
y √	4
y ‚	1
y" 	10
y, 	153
y. 	3
y/o	1
ya 	277
yac	5
yad	31
yam	20
yan	35
yar	74
yas	7
yb"	1
ych	81
ydl	1
ye 	110
ye,	2
yec	118
yen	80
yer	3
yes	7
ylo	1
ylv	3
ylw	1
yme	25
yn 	1
yn"	1
yna	3
yo 	165
yo"	1
yo,	6
yo.	8
yon	1
yor	226
yos	12
ype	1
yr"	11
yra	3
yss	1
ysz	1
yud	121
yug	1
y√≥	4
z a	4
z c	10
z d	49
z e	12
z h	2
z l	4
z m	46
z o	11
z p	13
z q	20
z s	4
z t	1
z v	1
z w	1
z y	20
z" 	6
z, 	11
z-s	7
z. 	4
z.<	2
za 	340
za"	2
za,	26
za-	1
za.	18
zab	4
zac	208
zad	149
zaj	2
zam	12
zan	90
zap	1
zar	473
zas	109
zat	8
zca	60
zcl	2
zco	3
zee	1
zej	1
zek	1
zel	3
zer	12
zes	1
zga	1
zgo	4
zi"	3
zia	1
zig	1
zin	1
zio	4
zki	2
zl√	3
zme	1
zo 	122
zo,	21
zo.	21
zo;	2
zob	1
zog	1
zon	257
zos	44
zot	18
zqu	1
zul	13
zuz	4
zyb	1
zyd	1
zyn	4
zzi	3
zzo	16
z√°	5
z√≥	42
Ä¢ 	3
Åfr	1
Åuk	2
Ç t	3
Çaw	4
Çƒô	1
Éli	2
Ése	1
Étƒ	2
Éu"	4
Éu,	2
Éu.	1
Ösa	2
àov	23
çi≈	10
çnd	5
ìn.	1
ó),	1
ó-m	3
óni	3
ôez	1
ôic	1
ôsa	1
ô√≠	1
öni	1
ü d	1
ü e	1
ü i	1
ü s	1
ü u	1
ü" 	1
ü. 	1
üoi	1
° (	1
° 4	1
° 6	1
° a	67
° b	33
° c	32
° d	45
° e	69
° f	5
° g	4
° h	5
° i	20
° l	31
° m	15
° n	5
° o	5
° p	9
° q	22
° r	14
° s	23
° t	10
° u	34
° v	5
° y	4
°" 	30
°, 	12
°. 	5
°.<	2
°bo	1
°br	4
°ci	33
°ct	72
°cu	34
°fi	12
°gi	8
°ik	8
°k 	3
°k,	4
°l 	2
°la	1
°lc	3
°le	1
°li	16
°lo	36
°ma	9
°mb	99
°me	3
°mi	12
°n 	230
°n,	1
°n.	4
°nc	2
°nd	35
°ne	6
°ni	17
°nt	8
°pa	1
°pi	17
°qu	3
°rb	1
°re	29
°rr	1
°rs	1
°r√	1
°s 	596
°s,	73
°s.	7
°se	2
°si	32
°st	12
°ti	84
°us	18
°ut	17
°vi	2
°xi	39
°√≠	23
°≈°	8
¢ l	3
¢ic	7
£o 	39
§" 	2
§in	1
§l√	2
§rm	2
ßa 	9
ßoi	2
®le	1
© "	1
© a	2
© b	2
© c	8
© d	7
© e	41
© h	2
© i	3
© l	14
© m	28
© n	1
© o	2
© p	13
© q	8
© r	2
© s	3
© t	2
© u	10
© v	1
© y	33
©, 	3
©? 	1
©?,	1
©an	8
©bi	22
©ca	16
©ci	2
©cn	21
©ct	2
©di	20
©d√	3
©fi	61
©fo	8
©gi	80
©l 	6
©l,	3
©l.	2
©la	1
©le	8
©lg	55
©li	4
©mi	5
©mo	1
©n 	356
©n,	4
©nd	8
©ne	4
©nf	3
©nt	8
©po	4
©pt	2
©ra	1
©rc	1
©rd	6
©re	18
©rg	4
©ri	14
©rm	32
©ro	1
©s 	113
©s)	1
©s,	3
©se	1
©st	2
©te	1
©ti	25
©to	21
©tr	4
©u 	22
©xi	18
™, 	1
´na	3
´t"	10
≠ 7	1
≠ a	8
≠ c	86
≠ d	2
≠ e	14
≠ g	1
≠ h	1
≠ l	15
≠ m	10
≠ n	1
≠ o	1
≠ p	4
≠ q	9
≠ r	1
≠ s	8
≠ u	1
≠ v	2
≠ y	1
≠, 	16
≠. 	3
≠.<	1
≠a 	511
≠a"	1
≠a)	2
≠a,	27
≠a-	1
≠a.	16
≠am	14
≠an	85
≠as	116
≠ba	1
≠be	4
≠bl	8
≠ci	25
≠cl	4
≠co	171
≠ct	6
≠cu	100
≠da	2
≠de	10
≠di	61
≠do	1
≠e 	1
≠en	3
≠es	1
≠fe	1
≠fi	78
≠gi	2
≠k"	3
≠ko	23
≠mb	1
≠me	4
≠mi	34
≠mu	2
≠n,	1
≠nc	40
≠nd	3
≠ne	59
≠ni	37
≠ns	3
≠o 	15
≠o,	2
≠od	109
≠os	36
≠pi	1
≠pr	25
≠r 	1
≠ri	6
≠s 	36
≠s,	10
≠s.	3
≠s:	1
≠se	137
≠si	16
≠sm	6
≠sp	1
≠st	31
≠ta	2
≠ti	616
≠to	1
≠tr	1
≠tu	6
≠vi	1
≠vo	2
≠z 	10
Øfi	2
±a 	10
±a,	2
±a.	1
±ad	42
±al	49
±an	16
±ar	19
±as	22
±e 	3
±en	1
±id	1
±o 	55
±o,	11
±o.	5
±ol	5
±or	164
±os	96
±√≠	1
±√≥	1
≤ d	1
≤ p	1
≤, 	3
≤. 	2
≥ a	20
≥ b	1
≥ c	4
≥ d	8
≥ e	41
≥ h	1
≥ i	1
≥ l	14
≥ m	2
≥ n	1
≥ p	8
≥ q	3
≥ r	1
≥ s	4
≥ u	31
≥ y	1
≥, 	7
≥bi	1
≥cr	15
≥di	13
≥ge	1
≥gi	53
≥ji	1
≥ka	1
≥la	2
≥li	37
≥lo	1
≥me	2
≥mi	619
≥mo	18
≥n 	4441
≥n"	6
≥n)	1
≥n,	315
≥n-	2
≥n.	260
≥n:	3
≥n;	5
≥nd	1
≥ne	3
≥ni	15
≥ny	1
≥pt	8
≥rd	2
≥rg	5
≥ri	10
≥rm	2
≥si	33
≥ve	15
≥vi	7
≥xi	54
∂km	2
∂lz	12
∂m 	1
∂m"	3
∂ra	2
∂st	1
∫ 1	8
∫ 8	3
∫ c	2
∫a 	3
∫bi	2
∫bl	151
∫br	2
∫d 	1
∫e 	2
∫en	2
∫lt	92
∫me	26
∫n 	140
∫n,	6
∫n.	10
∫na	2
∫ne	1
∫ng	2
∫ni	102
∫nm	1
∫pi	1
∫sq	5
∫tb	2
∫ti	12
ºbi	2
ºed	1
ºl 	22
º√≠	4
øc√	4
øes	2
øpo	4
øqu	1
øsa	1
¬°l	1
¬°p	1
¬™,	1
¬≤ 	2
¬∫ 	13
¬øc	4
¬øe	2
¬øp	4
¬øq	1
¬øs	1
√Åf	1
√Ös	2
√çn	5
√ìn	1
√ön	1
√ü 	4
√° 	460
√°"	30
√°,	12
√°.	7
√°b	5
√°c	139
√°f	12
√°g	8
√°k	7
√°l	58
√°m	123
√°n	303
√°p	17
√°q	3
√°r	33
√°s	722
√°t	84
√°u	35
√°v	2
√°x	39
√°≈	8
√£o	39
√§"	2
√§i	1
√§l	2
√§r	2
√ßa	9
√ßo	2
√®l	1
√© 	183
√©,	3
√©?	2
√©a	8
√©b	22
√©c	41
√©d	23
√©f	69
√©g	80
√©l	79
√©m	6
√©n	383
√©p	6
√©r	77
√©s	120
√©t	51
√©u	22
√©x	18
√≠ 	166
√≠,	16
√≠.	4
√≠a	773
√≠b	13
√≠c	306
√≠d	74
√≠e	5
√≠f	79
√≠g	2
√≠k	26
√≠m	41
√≠n	143
√≠o	162
√≠p	26
√≠r	7
√≠s	241
√≠t	626
√≠v	3
√≠z	10
√Øf	2
√±a	161
√±e	4
√±i	1
√±o	336
√±√	2
√≥ 	141
√≥,	7
√≥b	1
√≥c	15
√≥d	13
√≥g	54
√≥j	1
√≥k	1
√≥l	40
√≥m	639
√≥n	5053
√≥p	8
√≥r	19
√≥s	33
√≥v	22
√≥x	54
√∂k	2
√∂l	12
√∂m	4
√∂r	2
√∂s	1
√∫a	3
√∫b	155
√∫d	1
√∫e	4
√∫l	92
√∫m	26
√∫n	264
√∫p	1
√∫s	5
√∫t	14
√ºe	1
√ºl	22
√º√	4
ƒÉl	2
ƒÉs	1
ƒÉt	2
ƒÉu	7
ƒçi	10
ƒó)	1
ƒó-	3
ƒón	3
ƒôs	1
≈Åu	2
≈Ç 	3
≈Ça	4
≈Çƒ	1
≈ào	23
≈ôe	1
≈ôi	1
≈ô√	1
≈ü 	1
≈ü"	1
≈ü.	1
≈üo	1
≈°i	8
≈°√	23
≈¢i	7
≈´n	3
≈´t	10
≈ºb	2
Œ≤,	3
Œ≤.	2
‚Ä¢	3
