  ,	3
 "a	6
 "b	1
 "c	21
 "d	3
 "e	3
 "f	5
 "g	5
 "i	7
 "l	5
 "m	5
 "n	2
 "o	1
 "p	13
 "r	7
 "s	9
 "t	6
 "u	2
 "v	2
 ("	1
 (1	1
 (2	5
 (3	2
 (4	1
 (7	1
 (a	13
 (b	6
 (c	30
 (d	40
 (e	111
 (f	63
 (g	5
 (h	1
 (i	13
 (j	3
 (l	61
 (m	1
 (n	11
 (o	1
 (p	71
 (q	3
 (r	11
 (s	45
 (t	13
 (u	4
 (v	2
 (z	1
 , 	3
 ,m	1
 - 	503
 . 	2
 ..	2
 .<	2
 0,	6
 00	23
 04	1
 1 	6
 1)	5
 1,	1
 1/	1
 10	15
 11	7
 12	15
 13	7
 14	35
 15	12
 16	6
 17	25
 18	3
 19	22
 1‚	8
 2 	30
 2)	5
 2,	16
 2.	2
 20	327
 21	5
 22	5
 23	10
 24	2
 25	10
 26	1
 27	31
 28	12
 29	10
 3 	16
 3)	6
 3,	9
 3.	2
 30	8
 31	6
 32	1
 33	2
 34	3
 35	7
 37	7
 39	2
 3:	2
 3a	1
 4 	3
 4)	5
 4,	8
 40	5
 42	1
 43	1
 45	2
 47	2
 48	4
 49	2
 5 	12
 5%	1
 50	26
 51	19
 55	2
 56	2
 59	9
 6 	7
 6,	5
 60	6
 62	2
 65	2
 67	2
 68	4
 6b	1
 7 	11
 7%	1
 7,	1
 70	8
 73	3
 76	7
 8 	1
 8)	1
 8,	1
 80	5
 83	15
 84	1
 85	1
 89	3
 9 	15
 9)	2
 9,	4
 90	4
 91	1
 93	9
 94	1
 95	3
 99	1
 [.	1
 a 	1573
 a)	1
 a:	1
 ab	159
 ac	401
 ad	422
 ae	49
 af	645
 ag	500
 ai	339
 al	2157
 am	242
 an	581
 ap	406
 ar	201
 as	271
 at	449
 au	278
 av	245
 ax	1
 ay	2
 az	85
 b)	2
 b,	1
 b.	1
 ba	291
 bc	15
 be	202
 bi	420
 bl	14
 bo	21
 br	42
 bu	74
 b‰	1
 bÂ	1
 c'	8
 ca	586
 ce	318
 ch	2153
 ci	405
 cl	47
 co	5654
 cr	687
 cu	234
 c„	22
 d'	76
 da	1145
 de	6882
 di	6419
 do	523
 dr	54
 du	217
 d„	2
 e 	3643
 e'	11
 e,	60
 e/	2
 ec	686
 ed	146
 ef	189
 eg	17
 ek	3
 el	166
 em	116
 en	148
 ep	5
 eq	74
 er	69
 es	1046
 et	7
 eu	1409
 ev	129
 ex	10
 ey	2
 fa	880
 fe	193
 fi	771
 fl	115
 fm	1
 fo	675
 fr	198
 fs	6
 fu	270
 f„	2
 ga	260
 ge	239
 gi	282
 gl	649
 gm	2
 go	249
 gr	367
 gu	42
 ha	405
 he	3
 ho	275
 hu	3
 h„	2
 i 	930
 ib	1
 id	748
 ie	1
 ig	8
 ii	9
 il	2045
 im	613
 in	3489
 io	9
 ip	6
 ir	18
 is	551
 it	32
 iv	4
 j.	1
 ja	5
 je	3
 jo	7
 j„	1
 ka	6
 ke	2
 km	4
 ko	3
 kr	1
 k„	1
 l'	1333
 la	3122
 le	1450
 li	449
 lo	489
 lu	151
 ly	1
 l„	2
 m3	1
 ma	1096
 mc	1
 me	1148
 mi	868
 mo	874
 mu	47
 m„	20
 n.	11
 na	984
 ne	1691
 ni	2
 no	1171
 nu	375
 n„	16
 o 	160
 o,	2
 oa	4
 ob	254
 oc	119
 od	8
 oe	2
 of	43
 og	137
 oi	1
 ol	63
 om	10
 on	126
 op	158
 or	143
 os	72
 ot	64
 ov	33
 pa	1862
 pe	2922
 ph	1
 pi	701
 pl	57
 pm	16
 po	1570
 pp	2
 pr	3249
 ps	7
 pu	373
 pv	1
 p„	1
 qu	1973
 ra	691
 re	2062
 ri	1979
 ro	70
 ru	174
 r„	1
 s&	2
 s'	1
 sa	348
 sb	6
 sc	331
 se	1245
 sf	145
 sh	1
 si	1482
 sk	2
 sl	7
 sm	34
 sn	4
 so	1803
 sp	250
 sq	68
 st	1660
 su	1264
 sv	390
 sw	6
 s„	48
 ta	266
 te	789
 tf	2
 th	4
 ti	64
 to	115
 tr	950
 ts	1
 tu	398
 ub	1
 uc	1
 ue	43
 uf	4
 ug	4
 ul	72
 um	12
 un	2518
 uo	2
 ur	155
 us	43
 ut	83
 va	311
 ve	305
 vi	298
 vl	8
 vo	702
 vr	2
 vu	32
 wa	2
 we	10
 wi	3
 wo	15
 ya	1
 za	3
 zo	53
 z„	1
 „Ö	2
 „à	97
 „â	11
 „†	1
 „®	784
 „©	15
 ‰ú	1
 ÂÅ	2
 Â¢	6
! l	1
! v	1
!<s	1
" a	472
" c	1
" d	1
" e	7
" i	5
" l	245
" n	719
" p	1
" s	1
" v	1
" „	2
").	2
", 	8
". 	4
".<	1
"01	1
"20	8
"21	8
"22	8
"23	6
"24	8
"25	15
"26	23
"27	17
"28	17
"29	21
"30	19
"31	15
"32	20
"33	21
"34	20
"35	18
"36	25
"37	17
"38	24
"39	18
"40	16
"41	20
"42	18
"43	16
"44	20
"45	17
"46	21
"47	15
"48	19
"49	16
"50	20
"51	28
"52	15
"53	12
"54	15
"55	26
"56	14
"57	20
"58	22
"59	21
"60	17
"61	3
">(	25
">,	2
">-	1
">.	7
">a	9
">b	2
">c	8
">d	8
">e	2
">f	1
">g	6
">h	48
">i	42
">l	69
">m	3
">n	8
">o	2
">p	434
">q	15
">r	1
">s	9
">t	1
">u	5
">v	9
">„	3
"ab	2
"ac	2
"ad	5
"al	72
"an	34
"ar	2
"at	1
"ba	7
"bg	1
"bo	2
"br	4
"bu	1
"ca	9
"ch	3
"cl	21
"co	22
"cr	4
"cz	1
"c‰	2
"da	14
"de	2
"di	24
"do	1
"ec	15
"ed	15
"ef	83
"el	15
"es	5
"eu	2
"fi	8
"fr	81
"ga	1
"ge	7
"gi	10
"go	3
"gu	12
"g„	2
"ha	2
"i 	1
"ia	3
"il	18
"in	5
"iv	4
"iz	9
"ja	5
"je	17
"ji	1
"jo	41
"ju	24
"ka	8
"la	12
"le	3
"li	15
"lo	7
"lu	18
"lv	2
"l„	1
"ma	78
"me	1
"mi	7
"mo	24
"na	3
"ne	4
"ni	34
"nu	16
"ob	1
"og	1
"ol	2
"or	5
"ot	1
"pa	3
"pe	11
"ph	8
"pi	5
"pl	14
"po	5
"pp	178
"pr	10
"pt	150
"ra	32
"re	8
"ri	2
"ro	43
"s&	98
"sa	2
"sc	1
"se	6
"si	5
"so	13
"st	3
"su	2
"sv	2
"sy	3
"ta	1
"te	1
"ti	1
"to	5
"tr	1
"tu	2
"ue	1
"un	1
"ur	1
"va	1
"ve	29
"vi	22
"vo	1
"v„	1
"zu	4
% a	1
% d	11
% n	1
% p	1
% r	3
% „	1
%, 	1
%. 	1
%.<	1
&am	98
&d 	1
&d,	1
' -	1
' a	3
' d	1
' i	1
' l	2
' n	1
' p	5
' u	1
'"a	2
'"e	2
', 	1
'.<	1
'1 	1
'1,	2
'11	2
'80	7
'88	1
'ab	14
'ac	250
'ad	55
'ae	6
'af	3
'ag	74
'al	111
'am	117
'an	46
'ap	129
'ar	156
'as	51
'at	160
'au	54
'av	38
'az	28
'e'	1
'ec	61
'ed	5
'ef	41
'eg	1
'el	16
'em	25
'en	50
'ep	2
'eq	4
'er	1
'es	106
'et	4
'eu	128
'ev	12
'ex	1
'ha	1
'ho	1
'id	19
'il	1
'im	139
'in	313
'io	1
'ip	1
'ir	2
'is	21
'it	17
'ob	99
'oc	63
'of	4
'og	3
'om	2
'on	60
'op	17
'or	31
'os	6
'ot	21
'ue	140
'ul	18
'un	497
'uo	2
'ur	3
'us	10
'ut	30
'„®	8
'„©	1
("o	1
(10	1
(20	4
(23	1
(32	2
(47	1
(70	1
(ab	1
(ad	1
(ai	1
(al	1
(am	1
(an	1
(ap	7
(ar	1
(ba	1
(bc	4
(be	1
(ce	11
(ch	1
(ci	1
(cl	1
(co	9
(cs	7
(da	1
(de	44
(di	5
(e 	1
(el	6
(en	94
(es	14
(et	1
(eu	3
(ex	1
(fe	39
(fi	2
(fo	1
(fr	17
(fs	6
(ga	2
(ge	1
(gi	1
(gl	2
(gm	1
(hc	1
(i)	1
(ic	1
(ig	1
(ii	2
(il	1
(in	6
(it	1
(ja	1
(je	2
(l'	2
(la	1
(le	2
(lt	57
(mi	1
(nl	9
(no	2
(ov	1
(pa	34
(pe	2
(pi	4
(pl	3
(pm	4
(pr	2
(ps	4
(pt	21
(pv	1
(qf	1
(qu	2
(ro	11
(rp	1
(sa	3
(se	3
(si	3
(sk	27
(so	3
(st	1
(su	1
(sv	7
(te	2
(tf	4
(tr	5
(tu	3
(ue	2
(uf	1
(un	1
(ve	1
(vv	1
(ze	1
) -	2
) .	1
) a	28
) b	1
) c	9
) d	12
) e	35
) f	7
) g	8
) h	72
) i	51
) l	82
) m	11
) n	27
) o	6
) p	8
) q	6
) r	4
) s	45
) t	7
) u	10
) v	6
) „	20
), 	79
). 	20
).<	9
); 	1
)<s	7
)do	1
+.<	1
, "	3
, (	5
, 1	2
, 2	3
, 3	1
, 4	1
, 7	1
, 9	1
, a	402
, b	18
, c	628
, d	339
, e	250
, f	68
, g	66
, h	78
, i	635
, j	1
, l	427
, m	250
, n	258
, o	131
, p	443
, q	85
, r	125
, s	439
, t	93
, u	82
, v	58
, w	1
, „	85
,01	1
,1 	11
,12	1
,2 	3
,22	1
,3 	2
,4 	2
,5 	11
,5%	3
,52	1
,59	2
,6 	1
,7 	9
,8 	6
,9 	6
,<p	1
,ma	1
- "	1
- (	291
- 2	3
- 5	1
- a	13
- b	1
- c	34
- d	6
- e	6
- g	5
- h	21
- i	20
- l	36
- m	2
- n	4
- o	8
- p	6
- q	8
- r	5
- s	25
- t	4
- u	2
- v	4
- „	1
-, 	1
-18	1
-20	37
-ad	4
-ca	3
-ch	1
-ci	1
-cl	2
-co	1
-cr	4
-de	9
-ec	8
-es	1
-fi	2
-je	1
-ko	14
-li	2
-lu	17
-mi	3
-mo	1
-na	1
-ne	1
-ob	2
-ov	1
-pe	2
-po	2
-sc	7
-se	1
-so	1
-t 	2
-t.	1
. "	1
. -	441
. .	1
. 1	8
. 5	3
. 8	3
. a	182
. b	8
. c	154
. d	136
. e	47
. f	12
. g	49
. h	66
. i	417
. j	1
. l	477
. m	58
. n	113
. o	59
. p	181
. q	133
. r	57
. s	228
. t	73
. u	49
. v	31
. w	2
. „	101
.),	1
.. 	1
...	8
..<	6
..]	1
..‚	1
.5%	1
.83	1
.<p	291
.<s	708
.] 	1
.a.	1
.d.	1
.j.	1
.‚Ä	1
/19	1
/20	9
/25	10
/95	1
/97	5
/al	33
/ce	11
/eu	1
/gl	1
/ng	10
/o 	2
/pi	1
0 0	12
0 a	16
0 c	6
0 d	16
0 e	26
0 f	1
0 g	6
0 h	2
0 i	7
0 k	3
0 l	5
0 m	18
0 n	1
0 p	37
0 s	9
0 t	4
0 u	1
0 „	2
0" 	72
0".	1
0% 	7
0%.	2
0),	4
0).	2
0, 	50
0,1	3
0,2	2
0,5	1
0- 	1
0. 	23
0.<	7
0/2	10
00 	48
00"	11
00%	1
00.	1
00/	10
000	34
003	1
004	1
005	2
006	14
007	34
008	8
009	15
01 	1
01"	10
010	38
011	52
012	33
013	54
014	15
015	4
02"	7
02,	1
020	75
03"	6
03,	1
04 	1
04"	9
047	1
05 	1
05"	10
050	2
057	1
06 	10
06"	4
06,	2
06.	2
07 	12
07"	9
07,	1
07-	21
08 	5
08"	4
08,	2
08.	1
08/	2
09 	11
09"	10
09,	3
09.	2
0: 	4
0; 	4
1 (	1
1 0	2
1 3	2
1 4	1
1 8	1
1 a	2
1 c	1
1 d	13
1 e	14
1 i	3
1 l	7
1 m	6
1 p	15
1 r	6
1 s	1
1 u	1
1 v	1
1 „	2
1" 	83
1) 	5
1),	2
1, 	13
1,0	1
1,1	3
1,5	1
1,7	1
1-2	2
1. 	18
1.<	4
1/2	1
10 	22
10"	7
10%	1
10)	2
10,	19
10.	6
100	4
109	1
11 	26
11"	10
11)	2
11,	10
11-	2
11.	18
110	1
115	1
11u	2
12 	28
12"	10
12)	3
12,	4
12.	10
121	1
124	1
126	2
13 	17
13"	9
13)	1
13,	23
13.	12
130	2
132	1
13;	2
13‚	3
14 	31
14"	6
14)	1
14,	1
14-	6
14.	3
14/	1
146	5
147	1
15 	10
15"	8
15%	1
15)	1
15,	2
150	2
15;	1
16 	2
16"	3
16,	2
16.	1
163	1
17 	12
17"	10
17%	1
17,	1
17-	1
170	7
174	4
18 	3
18"	6
18,	1
19"	6
19)	1
19/	1
192	3
198	6
199	12
1un	2
1‚∞	8
2 -	1
2 0	1
2 5	3
2 7	1
2 8	19
2 9	4
2 a	3
2 c	2
2 d	14
2 e	1
2 g	1
2 l	1
2 m	3
2 p	14
2 s	2
2 t	1
2 „	2
2" 	79
2% 	1
2) 	7
2).	1
2, 	12
2,2	2
2,5	6
2,6	1
2,7	1
2,9	1
2. 	11
2.8	1
20 	30
20"	9
20%	2
20)	4
20,	27
20-	1
20.	19
200	87
201	195
202	77
203	1
204	1
205	3
206	1
207	1
209	1
20:	4
20;	4
21 	4
21"	4
21,	2
210	1
211	1
213	1
214	1
215	1
217	1
218	1
219	1
22 	3
22"	4
22,	1
220	1
222	1
224	1
225	1
226	1
227	3
228	1
229	1
23 	5
23"	8
23)	1
23,	2
230	4
232	1
234	1
236	1
238	1
239	1
24 	3
24"	12
240	1
241	1
242	1
243	1
244	1
247	1
248	1
249	1
25 	6
25"	6
25%	2
25)	1
25.	1
25/	10
251	2
252	2
253	1
255	3
256	2
257	1
258	2
259	2
26 	1
26"	6
26,	2
260	3
261	3
262	1
263	1
264	4
265	5
266	1
267	1
268	3
269	1
27 	24
27"	4
27)	1
27,	3
27/	2
270	2
271	10
272	1
273	1
274	1
275	1
276	1
277	3
278	1
279	1
28 	9
28"	5
28)	2
280	1
281	1
282	4
283	5
284	4
285	1
286	1
287	1
288	1
289	1
29 	8
29"	5
29)	1
290	4
291	3
292	1
293	1
294	1
295	1
296	6
297	1
298	1
299	3
3 0	2
3 3	1
3 9	8
3 a	3
3 c	2
3 d	4
3 e	2
3 g	3
3 h	3
3 i	1
3 k	1
3 l	2
3 m	7
3 n	2
3 p	10
3 s	2
3 „	1
3" 	60
3% 	1
3) 	7
3),	1
3).	1
3, 	29
3,3	1
3,4	2
3,7	5
3,8	1
3. 	13
3.<	1
30 	12
30"	6
300	6
301	1
302	1
303	1
304	1
305	1
306	1
307	1
308	1
309	6
31 	13
31"	7
310	1
311	2
312	2
313	4
314	1
315	1
316	1
317	2
318	1
319	1
32 	4
32"	6
320	4
321	1
322	1
323	2
324	6
325	1
326	1
327	1
328	2
329	1
33"	3
33)	1
330	2
331	5
332	1
333	1
334	1
335	2
336	3
337	5
338	1
339	1
34 	17
34"	5
34,	2
340	2
341	1
342	2
343	3
344	1
345	2
346	1
347	7
348	1
349	1
35 	6
35"	4
35)	1
35,	1
350	1
351	1
352	3
353	1
354	3
355	2
356	2
357	3
358	1
359	1
36 	1
36"	7
360	1
361	5
362	2
363	5
364	1
365	1
366	3
367	1
368	3
369	3
37"	7
37,	5
37.	1
370	2
371	2
372	1
373	1
374	2
375	3
376	1
377	1
378	2
379	3
38 	1
38"	4
380	2
381	6
382	2
383	4
384	1
385	1
386	5
387	1
388	1
389	1
39 	1
39"	6
390	2
391	2
392	1
393	1
394	3
395	1
396	2
397	1
398	5
399	1
3: 	2
3; 	2
3a,	1
3‚Ä	3
4 0	1
4 a	4
4 c	1
4 d	5
4 e	10
4 g	24
4 l	8
4 m	2
4 n	1
4 o	3
4 p	1
4 t	2
4 v	1
4 „	1
4" 	75
4">	1
4) 	4
4),	2
4, 	2
4,1	1
4,3	1
4,8	2
4,9	5
4-2	6
4. 	3
4/1	1
4/2	4
40 	4
40"	4
40%	1
400	1
401	2
402	2
403	1
404	5
405	1
406	1
407	1
408	1
409	1
41"	6
410	2
411	2
413	3
414	2
415	5
416	1
417	1
418	1
419	3
42"	9
42%	1
420	1
421	2
422	1
423	1
424	3
425	3
426	3
427	1
428	1
429	2
43 	1
43"	6
430	2
431	1
432	3
433	1
434	2
435	2
436	1
437	1
438	1
439	3
44"	5
440	1
441	1
442	5
443	1
444	1
445	2
446	1
447	1
448	1
449	6
45"	8
450	2
451	1
452	1
453	4
454	1
455	1
456	6
457	1
458	1
459	1
46"	3
460	5
461	1
462	1
463	1
464	3
465	1
466	3
467	9
468	1
469	1
47 	6
47"	9
470	1
471	1
472	1
474	3
475	1
476	1
477	5
478	1
479	1
48 	2
48"	4
480	1
481	3
482	2
483	1
484	1
485	5
486	1
487	1
488	1
489	5
49 	1
49"	9
490	1
491	1
492	2
493	1
494	4
495	1
496	1
497	1
498	4
499	1
5 0	4
5 a	8
5 d	1
5 e	7
5 g	1
5 i	1
5 l	2
5 m	5
5 p	19
5 s	1
5 t	1
5" 	75
5% 	8
5) 	1
5),	1
5).	1
5, 	2
5,7	1
5. 	1
5/c	10
50 	21
50"	3
50%	2
50,	1
500	12
501	4
502	2
503	1
504	1
505	6
507	4
509	1
51 	11
51"	7
51,	4
51.	4
510	2
511	4
512	8
513	1
514	1
515	1
516	1
517	6
518	3
519	1
52 	1
52"	14
520	1
521	1
522	1
523	5
524	2
525	1
526	1
527	1
528	1
529	1
53 	1
53"	6
530	1
531	1
532	1
533	1
534	1
535	1
536	3
537	1
538	1
539	1
54"	5
541	3
542	1
543	1
544	2
545	4
546	1
547	1
548	1
549	1
55"	7
550	3
551	3
552	8
553	1
554	1
555	1
556	1
557	5
558	4
559	1
56 	2
56"	11
56/	1
560	2
561	1
562	1
563	1
564	1
565	1
566	2
567	1
568	1
569	3
57"	10
57/	1
570	4
571	3
572	1
573	1
574	1
575	3
576	1
577	1
578	1
579	4
58"	8
580	2
581	1
582	1
583	1
584	2
585	3
586	2
587	6
588	3
589	1
59 	2
59"	5
590	1
591	2
592	7
593	9
594	3
595	3
596	1
597	1
598	1
599	2
5; 	1
6 (	1
6 0	1
6 a	2
6 d	2
6 e	4
6 g	1
6 i	2
6 l	1
6 m	7
6 p	2
6 t	1
6 „	1
6" 	64
6, 	7
6,1	2
6,8	2
6. 	3
6/9	2
6/e	1
60 	11
60"	11
600	3
601	3
602	1
603	2
604	1
605	1
606	1
607	2
608	4
609	1
61"	10
610	1
611	2
62"	5
628	2
63 	1
63"	8
64"	9
65 	2
65"	8
66"	7
66/	2
67"	9
67/	3
679	2
68"	8
68,	1
682	3
69"	8
6bi	1
7 -	2
7 0	1
7 4	1
7 5	3
7 6	2
7 a	2
7 d	2
7 e	8
7 g	10
7 i	3
7 l	1
7 m	5
7 o	1
7 p	21
7 s	16
7 t	1
7" 	81
7% 	1
7%,	1
7).	1
7, 	6
7,1	3
7,5	5
7-1	1
7-2	21
7.5	1
7/2	3
7/9	3
70 	14
70"	9
70,	1
700	1
71 	5
71"	11
72"	4
73 	1
73"	3
73%	1
738	1
74 	5
74"	6
75"	8
76"	4
760	7
77"	10
78"	5
79 	2
79"	9
8 6	2
8 9	2
8 a	1
8 d	2
8 g	4
8 l	1
8 m	4
8 o	1
8 p	6
8 s	1
8 t	4
8 u	1
8" 	60
8),	2
8).	1
8, 	3
8,5	1
8,7	1
8.<	1
8/2	1
8/9	1
80 	6
80"	6
80%	2
800	4
81"	11
82 	3
82"	9
83"	8
83,	2
834	17
84 	2
84"	8
843	1
85 	1
85"	10
86 	1
86"	9
87"	9
87,	3
88 	1
88"	6
89 	2
89"	6
894	3
9 5	9
9 6	2
9 a	1
9 d	3
9 e	5
9 i	2
9 l	1
9 m	7
9 o	2
9 p	10
9 r	1
9 s	6
9 „	1
9" 	71
9) 	1
9),	3
9, 	3
9,5	3
9,8	1
9. 	1
9.<	1
9/c	1
90 	4
90"	7
90,	2
90.	4
900	5
91 	1
91"	7
917	1
92 	1
92"	11
92,	1
927	2
93 	9
93"	3
93,	1
931	8
94"	11
94/	4
95 	1
95"	6
950	2
956	1
96"	10
97 	5
97"	4
98 	1
98"	10
984	2
986	1
987	3
99 	2
99"	7
990	10
992	1
999	1
: "	3
: 1	6
: 2	1
: a	9
: b	1
: c	3
: d	5
: e	2
: g	5
: h	1
: i	29
: l	34
: m	1
: n	5
: o	2
: p	10
: q	5
: r	8
: s	9
: t	3
: u	5
: v	1
: „	2
:<p	1
; 2	5
; 3	4
; 4	3
; a	14
; b	1
; c	2
; d	13
; e	5
; f	1
; g	1
; h	1
; i	27
; l	30
; m	5
; n	6
; o	2
; p	8
; q	5
; r	5
; s	16
; t	6
; u	6
; „	11
;<p	2
;d"	98
;re	1
<ch	1
<p>	296
<sp	719
="0	1
="2	131
="3	197
="4	178
="5	193
="6	20
="a	110
="b	14
="c	41
="d	38
="e	130
="f	84
="g	30
="h	2
="i	33
="j	88
="k	8
="l	53
="m	105
="n	55
="o	8
="p	371
="r	78
="s	126
="t	5
="v	52
="z	4
>(a	1
>(d	10
>(e	9
>(f	2
>(g	2
>(l	1
>(p	4
>(r	1
>(s	3
>(t	1
>, 	2
>- 	1
>. 	7
>a 	6
>ab	4
>ac	9
>ag	1
>al	5
>an	3
>ap	4
>au	2
>be	1
>bi	2
>c'	1
>ch	1
>ci	1
>co	19
>cr	6
>da	5
>de	9
>di	5
>do	6
>du	1
>ec	1
>es	2
>fi	2
>fo	1
>fr	1
>ga	1
>gl	11
>gr	1
>ho	53
>i 	10
>il	46
>in	27
>l'	33
>la	77
>le	9
>lo	7
>ma	6
>me	1
>mi	5
>mo	1
>ne	12
>no	13
>oc	1
>og	1
>on	2
>pa	4
>pe	440
>pl	1
>po	2
>pu	3
>qu	22
>ri	12
>sa	2
>se	3
>si	10
>so	8
>st	1
>su	2
>tr	4
>tu	3
>un	12
>va	1
>ve	1
>vi	2
>vo	12
>„à	11
>„®	1
? c	1
? d	1
? i	1
? l	2
? m	1
? n	1
? o	1
? p	2
?<p	1
[..	1
] l	1
a  	1
a "	32
a (	52
a -	14
a .	1
a 1	7
a 2	89
a 3	4
a 4	6
a 5	6
a 6	5
a 7	2
a 8	1
a 9	3
a a	926
a b	250
a c	2068
a d	2760
a e	1163
a f	759
a g	528
a h	58
a i	686
a j	2
a k	5
a l	853
a m	577
a n	584
a o	105
a p	2171
a q	268
a r	1307
a s	1477
a t	306
a u	486
a v	316
a w	14
a y	1
a z	34
a „	116
a Â	6
a! 	2
a!<	1
a" 	138
a",	1
a">	1
a'a	1
a) 	12
a),	3
a).	4
a, 	735
a- 	1
a-a	4
a. 	482
a..	1
a.<	138
a.j	1
a: 	16
a; 	23
a? 	1
aan	1
aar	1
aas	3
ab 	4
ab,	4
ab.	1
abb	150
abe	8
abi	501
abo	64
abr	1
abu	9
ac 	80
ac"	3
ac)	10
ac,	7
ac.	5
acc	848
ace	105
ach	7
aci	99
aco	64
acp	1
acq	120
acr	83
act	1
acu	7
ad 	155
ada	98
adb	2
add	20
ade	216
adi	200
ado	194
adr	239
adu	30
adv	4
adz	2
ae 	4
aen	1
aer	55
aes	186
afa	3
aff	840
afi	17
afo	38
ag.	1
aga	99
age	305
agg	603
agh	44
agi	79
agl	226
agn	35
ago	5
agr	347
agu	26
ahm	9
ahr	5
ah„	1
ai 	345
aia	8
aie	1
ail	1
ain	6
aio	17
air	1
ait	4
aiu	76
ajo	1
ak 	2
ak,	1
aka	6
ake	719
aki	7
ako	7
aks	20
al 	836
ala	32
alb	2
alc	127
ald	52
ale	1542
alf	19
alg	2
alh	9
ali	1510
all	1627
alm	152
aln	2
alo	90
alp	2
alq	1
als	22
alt	359
alu	121
alv	63
alz	9
am 	6
am"	1
am.	1
ama	24
amb	327
ame	2511
ami	61
aml	1
amm	319
amo	360
amp	173
an 	35
an"	20
an,	2
an-	20
ana	266
anc	929
and	781
ane	127
ang	282
ani	294
anl	1
ann	549
ano	604
anq	1
ans	117
ant	1229
anu	35
anv	14
any	1
anz	1060
an„	2
ao 	12
aor	2
aou	2
ap 	1
ap,	1
apa	38
ape	19
api	57
apo	7
app	671
apr	18
apt	1
apu	5
ar 	49
ara	522
arb	8
arc	58
ard	241
are	2364
arg	43
ari	1228
ark	6
arl	377
arm	129
arn	20
aro	69
arr	47
ars	98
art	706
arv	14
arz	10
ar„	57
as 	69
as"	58
asa	86
asc	73
ase	143
asf	19
asi	97
ask	17
asm	12
aso	70
asp	188
asr	11
ass	453
ast	211
asv	2
as„	4
at 	1
at"	1
at)	2
at,	1
ata	588
atc	2
ate	694
ath	6
ati	2292
atl	8
ato	2057
atr	64
att	1409
atu	102
at„	1
au 	1
auc	13
aud	23
aug	28
aul	27
aum	96
aur	68
aus	156
aut	130
auv	1
aux	5
ava	143
ave	185
avi	132
avo	726
avr	51
avu	9
avv	94
aw 	4
ax 	1
axe	1
ay 	9
aye	2
ayl	2
ayn	1
ayr	11
azi	3169
azo	1
azz	1
a‚Ä	21
a„ß	9
a„Ø	2
a„º	22
aÂÇ	4
aÂ°	23
aÂˇ	1
b c	2
b d	1
b h	1
b p	1
b r	1
b" 	4
b) 	2
b, 	5
b-n	1
b. 	2
ba 	31
bab	5
bac	1
bad	14
bag	6
bal	93
ban	235
bao	9
bar	48
bas	199
bat	49
baz	1
bba	71
bbe	320
bbi	221
bbl	249
bbo	2
bbr	12
bby	1
bce	19
bde	1
be 	211
be,	2
bec	3
bed	1
bei	2
bel	62
ben	143
ber	223
bes	1
bet	6
beÂ	23
bg"	1
bi 	41
bi,	1
bia	260
bic	1
bid	3
bie	402
big	5
bil	1389
bim	3
bin	6
bio	39
bir	9
bis	75
bit	183
biz	36
bla	2
ble	123
bli	260
blo	4
bm,	1
bo 	8
boa	5
boc	4
bog	2
boh	2
boi	1
bol	51
bon	31
bor	73
bou	2
bov	1
boz	2
bra	62
bre	65
bri	509
bro	51
bru	5
brz	1
bso	1
bud	1
bue	35
buf	1
bui	93
buo	32
bur	54
bus	73
but	36
buz	15
buÂ	1
by 	1
byl	1
b‰É	1
bÂô	1
c a	4
c b	9
c c	4
c d	20
c e	3
c f	7
c g	2
c h	2
c i	3
c l	2
c m	8
c n	4
c o	1
c p	18
c r	3
c s	4
c t	1
c v	5
c „	4
c" 	5
c'e	1
c'„	8
c) 	8
c),	4
c).	3
c, 	12
c. 	6
c.)	1
c.<	1
ca 	1221
ca"	9
ca)	3
ca,	134
ca.	89
ca:	4
ca;	3
ca?	1
cab	29
cac	98
cad	44
cag	4
cal	146
cam	178
can	268
cap	84
car	324
cas	112
cat	465
cau	63
cav	2
caz	307
ca‚	5
cc.	2
cca	129
cce	232
cch	224
cci	117
cco	602
ccr	14
ccu	173
ce 	535
ce)	14
ce,	50
ce.	18
cea	13
cec	12
ced	215
cee	1
ceg	6
cek	1
cel	68
cem	18
cen	394
cep	16
cer	248
ces	477
cet	59
cev	35
cez	14
ce‚	1
ch 	3
ch"	9
ch'	3
cha	1
che	2939
chi	532
chm	11
chn	1
cho	11
chr	4
chs	5
cht	3
chu	1
chw	9
ch„	397
ci 	405
ci,	62
ci.	46
ci;	3
cia	582
cib	5
cic	18
cid	30
cie	151
cif	72
cij	2
cil	59
cim	17
cin	56
cio	436
cip	272
cir	58
cis	140
cit	483
ciu	14
civ	27
ciz	14
ci‚	1
ci„	24
ck 	10
ck"	3
cki	3
cla	33
cle	94
cli	32
clo	7
clu	200
cni	22
cno	36
co 	382
co)	3
co,	75
co-	4
co.	57
co:	2
co;	2
coa	3
coc	12
cod	10
coe	303
cof	14
cog	13
coi	55
col	1074
com	1640
con	3787
coo	280
cop	74
cor	814
cos	302
coz	3
co‚	2
cp,	1
cqu	120
cr 	1
cr"	14
cra	89
cre	494
cri	706
cro	99
cru	30
cs)	7
ct)	1
ct,	1
cto	1
cu"	6
cua	3
cub	1
cui	213
cul	46
cum	47
cun	136
cuo	22
cup	167
cur	308
cus	27
cut	31
cuz	7
cz"	1
cze	1
czo	1
c„©	22
c‰É	8
d (	3
d a	113
d b	1
d c	7
d d	2
d e	126
d f	3
d h	9
d i	15
d l	1
d m	8
d o	9
d p	9
d r	1
d s	10
d u	14
d „	21
d" 	3
d">	179
d'a	32
d'e	8
d'i	29
d'o	6
d'u	1
d) 	1
d, 	14
d-e	1
d-o	1
d. 	9
d.<	1
d; 	1
d="	720
da 	667
da"	21
da,	12
da.	17
dab	5
dac	4
dag	35
dai	48
dak	1
dal	613
dam	202
dan	91
dar	132
das	20
dat	165
dav	25
day	3
daz	64
dbo	2
dde	30
ddi	64
ddo	2
ddu	1
de 	426
de"	29
de)	42
de,	28
de.	21
de/	4
dea	24
deb	184
dec	163
ded	10
dee	4
def	117
deg	490
dei	969
del	4489
dem	69
den	345
deo	1
dep	63
der	492
des	207
det	122
dev	258
dez	3
de„	3
dge	1
dgh	3
dh,	2
di 	5442
di,	39
di.	18
dia	159
dib	32
dic	200
did	20
die	45
dif	192
dig	15
dil	7
dim	189
din	262
dio	137
dip	46
dir	452
dis	506
dit	115
diu	2
div	286
diz	124
dle	1
dma	5
do 	1490
do"	18
do,	77
do.	31
do:	1
dob	82
doc	43
dod	1
dog	47
dol	16
dom	38
don	73
dop	62
dor	40
dos	19
dot	234
dov	232
doz	40
do‚	2
dra	58
dre	27
dri	37
dro	208
dry	1
drz	1
dr„	6
dt 	3
dtv	1
dua	48
dub	22
duc	66
due	86
dug	2
dui	83
duk	1
dul	6
dun	31
dup	19
dur	286
dus	31
dut	73
duz	164
dvi	5
dwa	1
dzk	2
d„†	2
d„©	3
e "	17
e (	88
e -	18
e 1	15
e 2	58
e 3	2
e 4	1
e 5	2
e 6	1
e 7	7
e 9	6
e a	2558
e b	91
e c	2028
e d	4613
e e	2457
e f	487
e g	448
e h	161
e i	2245
e j	6
e k	1
e l	2310
e m	692
e n	993
e o	299
e p	2318
e q	341
e r	1141
e s	1946
e t	538
e u	799
e v	265
e w	8
e z	14
e „	180
e Â	2
e" 	51
e",	1
e".	3
e">	239
e' 	11
e',	1
e) 	70
e),	17
e).	2
e+.	1
e, 	1584
e- 	1
e-,	1
e-c	4
e-e	1
e-s	1
e. 	749
e.<	327
e/a	4
e/g	1
e/n	10
e/o	2
e: 	40
e:<	1
e; 	40
e;<	2
e<s	1
e="	964
e? 	4
ea 	512
ea)	3
ea,	103
ea.	141
ea:	3
ea;	2
ead	11
eag	8
eak	719
eal	116
eam	10
ean	67
ear	166
eas	26
eat	37
eaz	65
ebb	374
ebe	1
ebi	97
ebo	36
ec 	2
ec"	2
ec,	1
eca	26
ecc	221
ece	394
ech	9
eci	337
eck	6
ecl	2
ecn	58
eco	814
ecr	15
ect	1
ecu	56
ed 	143
eda	41
edd	7
ede	291
edh	2
edi	218
edo	109
edr	2
edu	133
edw	1
ee 	177
ee)	2
ee,	15
ee.	20
ee:	1
ee;	1
eer	5
ees	1
efa	2
efd	81
efe	6
eff	236
efi	160
efo	12
efr	4
eg 	33
eg)	16
eg,	3
eg.	13
eg;	1
ega	135
ege	1
egg	75
egh	79
egi	589
egl	578
egm	3
egn	233
ego	298
egr	125
egu	335
ehn	2
ei 	1226
ei)	2
ei,	11
ei.	35
ei:	1
ei;	2
eic	13
eid	2
eil	1
eim	3
ein	20
eio	31
eir	62
eis	1
eit	11
eix	14
ej 	4
ek 	4
ek"	1
ek,	3
eki	1
el 	1806
el"	5
el)	6
el,	1
el.	1
ela	1010
elc	1
eld	3
ele	179
elg	58
elh	9
eli	54
elj	5
ell	4313
elo	8
els	2
elt	33
elu	2
elv	6
elÂ	2
em 	1
em)	1
ema	190
emb	486
eme	309
emi	166
emm	18
emo	87
emp	355
emu	4
en 	25
en"	8
en)	95
en,	3
en-	3
ena	184
enb	1
enc	28
end	762
ene	528
enf	8
eng	215
eni	273
enn	67
eno	167
ens	223
ent	4780
enu	112
eny	1
enz	895
eo 	243
eo)	1
eo,	52
eo.	40
eo:	1
eo;	3
eoc	25
eoe	1
eog	5
eol	24
eor	4
eo‚	2
ep 	1
ep)	6
ep,	1
ep.	2
epa	36
epe	9
epi	17
epl	11
epo	34
epp	9
epr	4
eps	1
epu	70
equ	142
er 	3217
er"	21
er)	1
er,	4
er?	1
era	779
erb	1
erc	684
erd	38
ere	1505
erf	26
erg	177
eri	909
erl	22
erm	344
ern	498
ero	392
erp	7
err	314
ers	451
ert	313
erv	250
erz	45
er„	184
es 	60
es"	70
es)	13
es,	11
es.	21
es:	1
esa	200
esb	3
esc	513
ese	642
esi	848
eso	44
esp	302
esr	24
ess	1578
est	1662
esu	64
esz	1
es„	22
esÂ	1
et 	7
et"	1
et,	5
et.	3
eta	134
ete	178
eth	1
eti	145
eto	53
etr	28
ets	2
ett	1918
etu	9
et„	59
eu 	3
eu"	1
eud	2
euf	1
eur	1545
eut	11
eux	2
eva	169
eve	420
evi	222
evo	372
evu	9
ewi	1
ews	3
ex 	9
ex"	2
ex-	2
exa	8
ext	1
ey 	3
eyc	81
eye	2
eyr	3
ez"	5
ez-	7
ezi	166
ezz	326
e‚Ä	23
e„°	1
e„ˇ	3
eÂà	23
f t	1
f. 	1
fa 	51
fa,	2
fa;	1
fab	9
fac	59
fai	1
fal	30
fam	13
fan	3
fao	1
far	108
fas	60
fat	161
fau	4
fav	481
fax	1
faz	9
faÂ	3
fd"	81
fe 	2
fe+	1
fea	12
fec	1
fed	3
feg	63
fei	32
fel	1
fem	1
fen	13
fep	9
fer	275
fes	50
fet	103
feu	4
fez	2
ffa	16
ffe	154
ffi	770
ffl	3
ffo	201
ffr	119
ffu	6
fi 	10
fi"	2
fi)	2
fi.	1
fia	3
fic	795
fid	127
fie	4
fig	24
fil	495
fin	874
fio	5
fir	14
fis	78
fit	15
fiu	17
fiz	5
fla	27
fle	48
fli	11
flo	29
flu	30
fmi	1
fo 	39
foc	11
fon	459
for	687
fos	14
fp)	1
fr"	62
fr)	17
fra	183
fre	39
fri	10
fro	249
fru	57
fr„	3
fse	12
fto	1
fue	6
fug	6
fuk	10
ful	1
fum	1
fun	86
fuo	26
fus	14
fut	142
f„§	2
g a	9
g c	2
g d	2
g e	7
g f	1
g m	1
g n	2
g p	8
g r	2
g s	1
g u	1
g „	2
g" 	1
g">	1
g) 	12
g),	4
g, 	4
g. 	11
g.<	3
g;r	1
ga 	115
ga"	1
ga)	2
ga,	8
ga.	1
gab	10
gag	4
gal	34
gam	111
gan	105
gar	283
gas	12
gat	78
gav	1
gaz	26
ga‚	2
ge 	33
ge"	2
ge)	1
ge,	5
ge.	3
ge=	245
gec	1
ged	3
geg	2
gej	3
gel	18
gen	309
geo	15
ger	164
ges	120
get	206
gev	16
gga	1
gge	114
ggi	732
ggo	3
ggr	12
ggu	1
gha	2
ghe	35
ghi	132
ght	4
gi 	89
gi,	8
gi.	3
gi:	1
gia	246
gib	8
gic	122
gid	11
gie	69
gil	13
gim	79
gin	52
gio	810
gir	16
gis	125
git	29
giu	403
gi„	43
gl"	10
gla	5
gle	2
gli	1822
glo	84
glu	8
gm 	3
gm)	1
gm,	1
gm.	2
gme	3
gmi	1
gna	152
gne	9
gni	129
gno	244
go 	324
go,	20
go.	3
go:	1
god	12
goe	1
gog	2
gol	241
gom	10
gon	66
gor	79
gou	11
gov	217
goy	1
goz	94
gp 	1
gra	599
gre	114
gri	312
gro	17
gru	78
grz	1
gsp	1
gss	1
gua	546
gue	129
gui	134
gul	1
gun	2
guo	2
gur	29
gus	2
gy,	1
g„∂	2
h k	1
h p	1
h t	2
h" 	9
h'e	2
h'i	1
h, 	2
h.d	1
ha 	285
ha,	1
hag	8
hal	3
han	115
hap	1
har	3
has	1
hat	1
hav	1
hc)	1
he 	2518
he,	101
he.	49
he:	1
he;	1
hed	2
hef	4
hei	2
hel	82
hen	1
her	39
hes	5
het	157
hev	2
hez	15
he‚	3
hi 	121
hi"	8
hi,	62
hi.	7
hi:	2
hi;	1
hia	220
hid	1
hie	192
hil	12
him	11
hin	10
hio	35
hip	4
hit	3
hiu	12
hiv	2
hma	9
hmi	19
hn 	1
hna	2
hno	1
ho 	328
ho"	17
hoc	1
hol	1
hon	8
hor	3
hov	4
how	1
hr"	5
hri	4
hs 	3
hs,	1
hs;	1
ht 	2
ht,	1
hto	3
hts	1
hud	3
hun	1
hus	1
hwa	9
hy"	1
hys	1
h„®	2
h„©	396
h„∂	2
i "	12
i (	32
i -	6
i 1	23
i 2	38
i 3	8
i 4	5
i 5	16
i 6	3
i 7	3
i 8	2
i 9	8
i [	1
i a	1705
i b	311
i c	2024
i d	2506
i e	1625
i f	611
i g	359
i h	79
i i	995
i k	1
i l	512
i m	929
i n	666
i o	472
i p	2039
i q	319
i r	967
i s	2215
i t	598
i u	540
i v	273
i w	2
i z	1
i „	132
i ‰	1
i" 	69
i",	2
i".	1
i">	32
i'.	1
i) 	15
i),	6
i).	2
i, 	1096
i,<	1
i-n	1
i. 	647
i..	4
i.<	234
i: 	48
i; 	57
i<s	1
i? 	1
i?<	1
ia 	1081
ia"	10
ia)	4
ia,	112
ia-	4
ia.	61
ia:	3
ia;	1
iaa	1
iab	5
iac	33
iaf	1
iai	6
ial	671
iam	597
ian	454
iap	3
iar	565
ias	56
iat	824
iau	1
iav	30
iaz	59
ia‚	1
ib 	1
iba	27
ibe	46
ibi	515
ibm	1
ibo	5
ibr	116
ibu	179
ic 	1
ica	1887
icc	68
ice	180
ich	740
ici	575
icl	17
ico	1119
icr	9
ict	1
icu	290
icz	1
ic‰	6
id 	15
id,	4
id.	1
id=	720
ida	152
idd	17
ide	453
idi	105
ido	80
idr	5
idt	3
idu	267
ie 	431
ie"	15
ie)	1
ie,	25
ie-	2
ie.	31
ie;	1
iea	1
iec	5
ied	99
ieg	16
iei	1
iek	1
iel	26
iem	30
ien	529
iep	3
ieq	3
ier	238
ies	85
iet	404
ieu	14
iev	7
iew	1
ie‚	1
ifa	1
ife	92
iff	106
ifi	496
ifl	6
ifo	106
ifr	1
ifu	1
ig 	1
iga	41
ige	91
igg	4
igh	17
igi	66
igl	377
ign	123
igo	95
igp	1
igr	5
igs	1
igu	131
ii 	8
ii)	2
ii.	1
iib	1
iii	4
iil	1
ij 	2
ija	10
ije	2
ijh	2
ik 	4
ik,	4
ika	30
iko	10
iks	3
ikt	4
iku	3
ik„	1
il 	2098
il)	5
il,	1
il.	4
ila	390
ilb	9
ild	21
ile	509
ili	1544
ill	29
ilm	22
ilo	40
ilt	2
ilu	309
ilv	5
im'	1
ima	235
imb	58
imc	1
ime	605
imi	228
imm	49
imo	261
imp	662
imu	8
in 	1776
in"	9
in'	2
in,	11
in.	1
ina	966
inb	6
inc	467
ind	364
ine	580
inf	242
ing	106
ini	483
ink	10
inl	1
inn	104
ino	294
inq	29
ins	99
int	753
inu	94
inv	242
inz	8
io 	1348
io"	22
io)	1
io,	120
io-	7
io.	98
io:	3
io;	4
ioa	70
ioc	9
iod	135
ioe	3
iog	22
ioi	1
iol	17
ion	6859
iop	1
ior	616
ios	51
iot	1
iov	31
ioz	3
io‚	2
io„	4
ip 	5
ip"	2
ip,	1
ipa	122
ipe	131
ipi	58
ipl	41
ipo	44
ipr	57
ips	1
ipu	9
iqu	29
ira	148
irc	48
ire	852
iri	174
irl	20
irm	15
irn	2
iro	6
irr	9
irs	21
irt	2
ir„	40
is 	21
is"	4
is,	5
is.	4
isa	102
isb	19
isc	866
ise	46
isf	41
ish	1
isi	439
isl	104
ism	95
iso	308
isp	447
iss	492
ist	813
isu	314
isv	1
is‚	1
it 	11
ita	765
ite	296
ith	3
iti	977
itm	4
ito	772
itr	10
itt	834
itu	319
ity	5
it„	1156
it‰	4
iu 	1
iu'	1
iud	20
iug	19
ium	27
iun	246
iur	49
ius	112
iut	130
iuv	2
iva	572
ive	663
ivi	828
ivo	507
ix 	3
ixe	14
iya	1
iza	9
ize	5
izi	462
izz	445
i‚Ä	11
i„†	42
i„°	1
i„≤	23
i„≥	1
i„π	469
i„∫	1
i‰ç	10
iÂô	1
iÂ´	10
j e	1
j g	1
j k	3
j p	1
j s	3
j v	2
j. 	1
j.a	1
ja 	10
jac	1
jah	5
jam	1
jan	2
jar	1
jas	1
jci	1
jea	20
jer	1
jes	2
jew	2
jhe	2
jiÂ	1
joa	3
joh	1
jon	1
jor	6
jos	21
jo„	17
juo	21
jus	3
j„°	1
k a	2
k c	1
k e	6
k i	3
k m	1
k n	1
k p	3
k s	3
k u	1
k v	2
k w	1
k „	1
k" 	9
k) 	27
k, 	9
ka 	30
ka"	4
kac	2
kak	6
kal	2
kar	3
kat	3
kay	6
kel	2
ker	719
kev	10
ki"	7
kia	2
kic	4
kie	1
kin	4
kis	10
km 	2
kma	2
km‚	2
ko 	1
kog	2
kol	10
koo	14
kou	7
kov	24
kow	3
koz	3
kra	6
krs	1
krz	1
ks.	1
ksa	19
ksp	1
kst	3
kto	4
kul	3
kun	9
kus	10
ky"	8
k„°	1
k„§	1
k„∂	1
kÂ´	3
l "	4
l 1	64
l 2	150
l 3	24
l 4	9
l 5	8
l 6	10
l 7	17
l 9	2
l a	3
l b	138
l c	768
l d	254
l e	6
l f	425
l g	66
l h	4
l i	2
l l	143
l m	467
l n	100
l p	1080
l q	119
l r	440
l s	337
l t	211
l u	1
l v	73
l w	1
l „	1
l" 	2
l">	27
l"u	1
l' 	1
l'"	4
l'1	5
l'8	8
l'a	1146
l'e	421
l'h	2
l'i	463
l'o	283
l'u	678
l) 	20
l),	2
l).	1
l, 	4
l. 	6
l.<	1
la 	5447
la!	1
la"	32
la'	1
la)	1
la,	1
la.	12
lab	56
lac	15
lad	1
laf	4
lag	7
lai	2
lam	473
lan	654
lao	2
lar	319
las	71
lat	421
lau	34
lav	243
laz	757
laÂ	23
lba	9
lbe	2
lca	2
lce	2
lch	7
lci	4
lco	8
lcr	1
lcu	107
ld 	1
ld,	1
lda	18
lde	37
ldi	1
ldm	5
ldo	19
le 	4389
le"	32
le)	5
le,	244
le-	1
le.	232
le/	1
le:	5
le;	6
le?	2
lea	103
lec	6
led	1
lef	8
leg	331
lei	1
lel	1
lem	200
len	84
ler	39
les	187
let	85
lev	123
lew	1
lex	8
ley	3
lez	21
le‚	9
lfi	1
lfo	6
lfr	18
lga	6
lge	39
lgh	1
lgi	82
lgo	51
lgr	2
lho	18
li 	2316
li"	19
li)	1
li,	159
li.	173
li:	12
li;	16
lia	734
lib	161
lic	477
lid	93
lie	148
lif	100
lig	96
lij	10
lik	7
lil	3
lim	201
lin	272
lio	454
lip	3
liq	1
lir	17
lis	112
lit	1220
liv	224
liz	288
li‚	3
lj 	5
lks	1
ll 	1
ll"	1
ll'	1643
lla	2700
lle	1641
lli	187
lln	1
llo	620
lls	2
llu	5
lly	1
lma	2
lme	185
lmo	3
lms	1
lne	9
lni	3
lo 	1092
lo"	16
lo)	2
lo,	32
lo.	25
lo:	1
lo;	3
lob	85
loc	93
log	127
lom	1
lon	39
loq	1
lor	254
los	21
lot	56
lou	3
lov	3
loÂ	3
lpa	1
lpi	19
lpo	1
lqu	1
ls"	3
lsa	2
lse	5
lsi	20
lso	4
lt 	2
lt)	57
lta	262
lte	138
lti	173
lto	259
ltr	444
ltu	68
lt„	55
luc	58
lud	44
lue	7
lug	7
luh	4
lui	10
lum	10
lun	107
luo	17
lup	307
lur	27
lus	184
lut	138
luv	1
lux	1
luz	105
lu„	16
lv"	2
lva	47
lve	32
lvi	9
lvo	6
lvs	2
lwa	1
ly"	1
lyo	1
lza	9
lze	12
l„†	2
l„°	6
l„§	2
l„≠	4
l‰ó	3
lÂº	2
m (	1
m -	1
m a	2
m b	2
m c	1
m d	1
m e	12
m g	1
m h	1
m n	2
m o	1
m p	6
m r	1
m s	1
m v	3
m „	1
m" 	4
m")	1
m",	2
m'o	1
m'„	1
m) 	4
m),	1
m, 	17
m. 	5
m.<	2
m3 	1
ma 	583
ma!	1
ma,	23
ma.	12
ma;	3
maa	3
mac	81
mag	282
mah	1
mai	28
maj	1
mal	77
mam	30
man	411
map	1
mar	221
mas	97
mat	581
mav	1
may	13
maz	105
mb"	3
mba	39
mbe	19
mbi	310
mbl	5
mbo	13
mbr	507
mbu	57
mc,	1
mcc	1
mco	1
me 	530
me"	3
me,	14
me.	19
me:	2
me;	1
me=	719
mec	73
med	113
meg	26
mel	1
mem	454
men	3216
mer	497
mes	138
met	158
mev	23
mez	27
mi 	476
mi"	6
mi)	3
mi,	21
mi.	13
mi:	1
mi;	1
mia	81
mic	656
mid	12
mie	41
mig	218
mik	11
mil	96
min	407
mio	113
mir	83
mis	648
mit	121
mix	3
miz	6
mli	1
mma	94
mme	207
mmi	556
mmo	23
mmu	14
mni	1
mo 	577
mo,	32
mo-	1
mo.	8
mo:	1
mob	66
moc	49
mod	309
mog	8
mok	6
mol	143
mom	77
mon	263
mor	23
mos	84
mot	131
mou	1
mov	2
moz	30
mp;	98
mpa	89
mpe	250
mpi	171
mpl	230
mpo	561
mpr	268
mpu	2
mst	1
mul	50
mun	248
muo	101
mus	2
mut	7
m‚≤	2
m„®	2
m„©	38
m„∂	12
n  	1
n "	5
n 3	1
n 8	1
n a	292
n b	62
n c	349
n d	157
n e	207
n f	193
n g	99
n h	38
n i	186
n k	1
n l	236
n m	453
n n	53
n o	56
n p	515
n q	301
n r	195
n s	363
n t	190
n u	177
n v	115
n z	7
n „	56
n" 	61
n' 	1
n'a	92
n'e	26
n'i	18
n'o	13
n'u	15
n) 	94
n),	1
n)d	1
n, 	18
n-c	2
n-j	1
n-k	14
n-l	18
n-t	3
n. 	19
n="	471
na 	1219
na"	6
na,	18
na.	13
na;	2
nab	3
nac	24
nad	71
nag	1
nah	9
nai	24
nak	7
nal	657
nam	931
nan	673
nar	243
nas	13
nat	251
nau	10
nav	27
naz	292
na‚	2
nbe	1
nbu	6
nca	90
nce	334
nch	381
nci	553
ncl	157
nco	194
ncr	57
ncu	1
nd 	8
nd"	2
nd.	2
nda	493
nde	457
ndi	803
ndo	853
ndr	37
ndt	1
ndu	53
ne 	4819
ne"	24
ne)	4
ne,	407
ne.	320
ne:	13
ne;	18
ne?	1
nea	150
nec	239
ned	2
nee	14
nef	49
neg	180
nei	133
nel	1082
nem	5
nen	105
neo	33
nep	5
ner	430
nes	41
net	95
nev	35
nez	4
ne‚	6
nfa	56
nfe	45
nfi	88
nfl	21
nfo	95
nfr	79
nfu	1
ng 	2
nga	99
nge	121
ngh	6
ngi	100
ngl	13
ngo	287
ngr	26
ngs	1
ngu	260
ni 	1401
ni"	39
ni)	7
ni,	153
ni.	112
ni:	4
ni;	4
nia	75
nib	185
nic	158
nid	2
nie	78
nif	106
nig	3
nik	25
nil	1
nim	68
nin	1
nio	571
niq	8
nir	116
nis	188
nit	288
niu	3
niv	5
niz	160
ni‚	2
nke	10
nl)	9
nla	1
nli	50
nlu	1
nn"	7
nn)	1
nn-	14
nna	84
nne	39
nni	128
nno	470
nnu	29
no 	2362
no"	3
no)	4
no,	83
no.	51
no:	4
no;	4
nob	2
noc	4
nod	2
nof	1
noi	19
nol	185
nom	750
non	771
nop	2
nor	405
nos	197
not	45
nov	105
no‚	2
nqu	104
ns-	2
nsa	169
nsc	1
nse	354
nsf	61
nsi	458
nsn	13
nso	79
nst	24
nsu	286
ns„	6
nt 	1
nt'	3
nta	1028
nte	2503
nti	1588
nto	2000
ntr	858
ntu	55
nt„	10
nua	62
nub	1
nuc	77
nue	30
nui	20
nul	8
num	47
nun	27
nuo	252
nus	1
nut	135
nuz	5
nva	5
nve	189
nvi	58
nvo	60
ny 	1
nys	1
nz 	11
nz'	5
nza	843
nze	196
nzi	958
nzo	29
nzu	13
n„ß	2
n„©	16
o  	1
o "	21
o (	36
o ,	1
o -	15
o .	2
o 0	6
o 1	42
o 2	117
o 3	25
o 4	5
o 5	18
o 6	4
o 8	1
o 9	5
o a	1801
o b	80
o c	1519
o d	3669
o e	1301
o f	388
o g	202
o h	83
o i	1246
o j	1
o l	845
o m	357
o n	534
o o	157
o p	1366
o q	188
o r	458
o s	1501
o t	416
o u	469
o v	433
o z	1
o „	147
o" 	98
o")	1
o">	8
o' 	1
o) 	22
o),	11
o).	2
o)<	7
o, 	1062
o-c	4
o-d	9
o-e	7
o-f	2
o-l	1
o-m	1
o-o	2
o-s	1
o. 	921
o..	1
o.<	214
o/p	1
o: 	30
o; 	37
o<s	1
o? 	2
oad	3
oag	1
oal	2
oan	7
oar	5
oat	72
oba	89
obb	149
obe	25
obi	353
obl	120
obo	2
obr	9
obs	1
obu	8
oby	1
oca	145
occ	318
oce	233
och	22
oci	273
ock	10
oco	132
ocr	90
ocu	45
oda	23
odd	41
ode	64
odi	115
odo	393
odr	1
odu	215
oeb	1
oec	72
oed	1
oel	10
oer	23
oes	271
oet	1
of 	1
of.	1
ofe	16
off	58
ofi	57
ofo	39
ofu	6
og 	2
og,	1
oga	94
oge	132
ogg	168
ogh	18
ogi	73
ogl	50
ogm	5
ogn	126
ogo	74
ogr	236
ogu	2
ogy	1
oha	1
ohn	1
ohu	1
oi 	62
oi"	1
oi,	6
oia	5
oib	2
oic	68
oil	1
oim	1
oin	58
oio	1
ois	2
oit	3
ojc	1
oki	2
okr	6
ol 	13
ol,	2
ol.	2
ola	591
olc	1
old	6
ole	366
olf	6
olg	120
oli	978
olk	1
oll	347
olm	17
olo	419
olp	19
ols	1
olt	717
olu	139
olv	17
ol„	6
om 	5
om'	1
om)	2
om,	3
om.	2
oma	120
omb	79
omc	1
ome	410
omi	780
omm	507
omn	1
omo	56
omp	479
omu	313
om„	32
on 	1208
on"	14
on,	2
on-	1
on.	7
on=	471
ona	638
onc	301
ond	786
one	5018
onf	135
ong	111
oni	1314
onl	50
onn	48
ono	1679
ons	1014
ont	1078
onu	4
onv	56
onz	13
oob	8
ool	14
oop	167
oor	115
op)	1
opa	239
ope	1371
oph	13
opi	22
opo	546
opp	128
opr	220
opt	1
opu	1
opz	1
oqu	1
or 	58
ora	624
orb	8
orc	6
ord	553
ore	1213
orf	1
org	40
ori	1263
ork	3
orl	1
orm	542
orn	151
oro	340
orp	7
orr	325
ors	202
ort	723
oru	2
orv	122
ory	1
orz	235
os 	13
os"	4
os.	1
osa	32
osc	69
ose	52
osi	293
oso	37
osp	48
oss	405
ost	1395
osu	1
os„	99
osÂ	1
ota	401
ote	244
oth	1
oti	99
oto	327
otr	76
ott	491
otu	19
ou"	8
oud	1
oui	3
oul	12
our	2
ous	2
ova	324
ovc	1
ove	488
ovi	85
ovo	123
ovr	210
ovu	19
ovv	81
ov„	52
ows	4
oye	1
oza	21
ozi	166
ozl	3
ozo	2
ozz	6
o‚Ä	12
o„£	17
o„®	4
oÂˇ	3
p (	2
p b	2
p d	1
p e	1
p f	1
p p	1
p t	2
p" 	2
p) 	8
p),	4
p).	3
p, 	4
p. 	1
p.<	1
p;d	98
p>(	9
p>a	25
p>b	1
p>c	20
p>d	18
p>e	1
p>f	3
p>g	7
p>h	5
p>i	41
p>l	57
p>m	10
p>n	17
p>o	2
p>p	16
p>q	7
p>r	11
p>s	17
p>t	6
p>u	7
p>v	7
p>„	9
pa 	140
pa,	28
pa.	41
pa;	1
pac	293
pad	2
pae	182
pag	128
pai	1
pak	20
pal	95
pan	27
pap	2
par	1286
pas	118
pat	220
pau	28
paz	164
pe 	17
pe"	178
pe,	7
pe.	11
pea	1305
pec	123
ped	17
pee	93
peg	57
pei	116
pel	13
pen	147
peo	315
per	3499
pes	300
pet	432
pev	8
pez	18
ph.	1
phi	21
pi 	84
pi,	2
pi.	1
pia	152
pic	82
pid	23
pie	89
pil	60
pim	8
pin	36
pio	71
pir	20
pis	7
pit	62
piu	24
pi„	470
pl"	14
pl)	3
pla	16
ple	132
pli	371
plo	6
plu	35
pm)	1
pmi	19
po 	504
po'	1
po)	1
po,	53
po.	15
po:	1
po;	5
poc	26
pog	58
poi	85
pol	648
pon	298
pop	53
por	706
pos	997
pot	215
pou	1
pov	44
pp 	2
pp)	7
ppa	64
ppe	191
ppi	57
ppl	192
ppo	531
ppr	345
ppu	16
pra	122
pre	1373
pri	530
pro	2240
pru	5
pr„	32
psc	11
psi	1
pso	1
pt"	150
pt)	21
pta	1
pte	1
pub	185
pul	15
pun	93
pur	70
pus	3
put	38
pu„	79
pvv	2
pzi	1
p„©	1
qfp	1
qua	820
que	1182
qui	440
quo	20
r "	1
r -	1
r 4	1
r 5	2
r a	115
r b	5
r c	203
r d	43
r e	75
r f	54
r g	130
r h	3
r i	1548
r j	6
r k	1
r l	520
r m	65
r n	16
r o	16
r p	91
r q	135
r r	97
r s	74
r t	61
r u	95
r v	8
r" 	37
r">	76
r) 	29
r),	5
r);	1
r, 	7
r. 	1
r; 	1
r? 	1
ra 	1181
ra!	1
ra"	40
ra)	2
ra,	63
ra-	1
ra.	33
rab	19
rac	92
rad	189
rae	2
raf	241
rag	299
rai	3
rak	6
ral	382
ram	329
ran	935
rao	2
rap	155
rar	337
ras	251
rat	1129
rav	143
raz	450
ra‚	2
ra„	31
rba	153
rbi	8
rbo	6
rbu	1
rc 	1
rca	310
rce	27
rch	199
rci	194
rco	39
rcu	29
rcz	1
rd 	29
rd"	1
rd,	7
rd.	6
rd;	1
rda	128
rde	21
rdi	287
rdo	357
rdu	1
re 	5311
re"	6
re,	268
re-	2
re.	127
re:	4
re;	2
rea	358
reb	297
rec	256
red	129
ree	109
ref	8
reg	509
rei	80
rek	3
rel	870
rem	109
ren	348
reo	37
rep	86
req	58
rer	85
res	1466
ret	412
rev	480
rez	295
rfe	16
rfi	10
rfo	1
rg"	1
rga	49
rge	95
rgh	3
rgi	108
rgl	1
rgn	1
rgo	17
ri 	1518
ri"	5
ri)	3
ri,	193
ri-	1
ri.	163
ri:	6
ri;	15
ri?	2
ria	696
rib	196
ric	773
rid	196
rie	427
rif	205
rig	158
rij	2
ril	94
rim	301
rin	234
rio	661
rip	96
riq	18
rir	65
ris	900
rit	1363
riu	54
riv	115
riy	1
riz	51
ri‚	1
rk 	1
rk"	2
rki	3
rkÂ	3
rla	365
rle	12
rli	23
rlo	21
rlu	1
rm,	2
rma	396
rme	308
rmi	243
rmo	70
rmu	13
rn 	1
rn"	2
rna	291
rne	82
rni	168
rno	136
ro 	1324
ro"	8
ro)	14
ro,	115
ro-	15
ro.	120
ro:	3
ro;	4
roa	5
rob	147
roc	382
rod	312
roe	69
rof	101
rog	384
roi	9
rol	120
rom	186
ron	315
roo	8
rop	1905
ror	26
ros	174
rot	184
rov	278
roz	2
ro‚	1
rpl	3
rpo	4
rpr	6
rpu	3
rra	70
rre	434
rri	217
rro	41
rru	13
rr„	24
rs 	26
rs"	7
rs)	1
rsa	80
rsc	1
rse	185
rsh	4
rsi	235
rsk	11
rsl	1
rso	223
rsu	1
rt 	11
rt"	4
rt.	3
rta	531
rte	376
rth	8
rti	517
rtm	14
rtn	11
rto	138
rtr	18
rts	29
rtu	66
rt„	36
ru 	4
rub	2
ruc	29
rud	5
rue	23
ruf	1
rug	1
rui	19
rul	1
rum	123
run	2
ruo	78
rup	75
rur	63
rus	1
rut	204
rux	4
ruz	34
rva	110
rve	190
rvi	85
rvo	1
ry 	2
rza	204
rze	11
rzi	60
rzo	17
rzy	5
r„†	292
r„£	22
r„©	4
r„≠	30
r„≤	63
r„≥	1
r„∂	4
s (	4
s .	1
s a	6
s b	22
s c	13
s d	22
s e	17
s f	1
s g	7
s h	3
s i	29
s l	2
s m	15
s n	8
s p	54
s r	3
s s	18
s t	1
s u	1
s v	6
s „	3
s" 	143
s">	4
s&a	98
s&d	2
s'i	1
s) 	21
s),	2
s, 	24
s-p	2
s. 	22
s.<	11
s/a	29
s: 	2
s; 	2
sa 	345
sa"	8
sa,	25
sa.	13
saa	1
sab	129
sac	15
sag	24
sai	4
sak	3
sal	79
sam	75
san	189
sao	2
sap	25
sar	319
sas	47
sat	142
sau	62
sav	59
saz	28
sa‚	1
sa„	2
sba	4
sbe	3
sbi	1
sbo	20
sc 	3
sc)	4
sc,	3
sc.	1
sca	404
sce	260
sch	97
sci	358
scl	42
sco	212
scr	462
scu	72
se 	664
se)	7
se,	58
se.	32
se:	3
se?	1
sea	2
seb	25
sec	87
sed	29
seg	312
seh	2
sei	32
sel	18
sem	209
sen	757
sep	8
seq	3
ser	644
ses	3
set	283
seu	4
sev	25
sey	81
se„	1
sfa	39
sfe	10
sfi	85
sfo	35
sfr	95
sfu	2
shi	15
sho	1
si 	1346
si"	5
si)	1
si,	42
si.	46
si:	2
si;	1
sia	365
sib	223
sic	296
sid	382
sie	41
sif	20
sig	326
sik	2
sil	12
sim	196
sin	107
sio	1048
sir	1
sis	261
sit	374
siu	1
siv	178
siz	120
sk 	1
sk)	27
ska	3
ski	10
sko	6
skr	1
sku	9
sky	8
sk„	1
sla	108
sle	2
slo	2
sma	33
sme	8
smi	51
smo	45
smu	4
sna	13
sne	4
so 	796
so,	47
so.	27
so:	2
so;	5
sob	1
soc	283
sod	43
sof	14
sog	94
soi	2
sol	406
som	8
son	492
sop	95
sor	271
sos	456
sot	116
sov	29
spa	129
spe	1252
spi	77
spl	6
spo	403
spr	123
spu	1
squ	68
sr 	14
sr)	17
sr,	3
sr;	1
ss 	17
ss,	6
ss.	2
ss:	1
ss;	1
ssa	469
sse	569
ssi	1355
sso	539
ssu	29
st 	18
st"	6
st'	24
st,	3
st-	10
st.	3
sta	1952
ste	1080
sti	1204
stl	2
sto	697
str	981
stu	14
st„	2
su 	131
sua	72
sub	81
suc	37
sud	15
sue	21
suf	30
sug	32
sui	114
sul	763
sum	256
sun	18
suo	95
sup	81
sur	203
sus	25
sut	4
sv)	7
sva	15
sve	10
svi	306
svo	63
svu	1
swi	6
syl	3
sz 	1
sze	1
szy	1
s‚Ä	1
s„°	4
s„£	30
s„©	27
s„¨	117
s„≠	1
sÂÇ	4
t (	3
t 2	2
t a	1
t d	9
t e	23
t g	1
t i	2
t o	1
t p	5
t r	4
t s	5
t t	1
t v	1
t" 	22
t">	150
t'a	16
t'i	2
t'o	3
t'u	6
t) 	79
t).	2
t, 	11
t-2	8
t-c	2
t. 	10
t.<	1
ta 	1947
ta"	5
ta)	1
ta,	94
ta.	83
ta:	4
ta;	2
tab	264
tac	58
tad	96
tae	7
taf	4
tag	106
tai	1
tal	511
tam	214
tan	821
tap	1
tar	780
tas	43
tat	1484
tau	5
tav	44
tay	1
taz	301
ta‚	5
taÂ	1
tch	2
te 	2436
te"	5
te)	4
te,	235
te.	126
te:	8
te;	7
te<	1
tea	1
tec	81
ted	9
tef	2
teg	384
tei	14
tel	149
tem	369
ten	1219
tep	4
ter	1417
tes	271
tet	7
tev	17
tex	2
tez	104
te‚	3
tfu	6
th 	1
tha	3
the	3
thi	3
thm	8
tho	4
thy	2
ti 	3115
ti"	8
ti'	1
ti)	1
ti,	232
ti.	186
ti:	16
ti;	7
ti<	1
tia	41
tib	73
tic	1174
tid	5
tie	89
tif	114
tig	11
tii	1
tij	2
tik	1
til	165
tim	260
tin	198
tio	687
tip	43
tiq	2
tir	249
tis	66
tit	419
tiv	1688
tiz	31
ti‚	3
tla	8
tlu	2
tma	14
tme	1
tmo	3
tne	11
to 	5675
to"	23
to)	16
to,	300
to.	631
to/	1
to:	8
to;	6
to<	1
to?	1
tob	9
toc	114
tod	20
tof	1
tog	25
toi	2
tok	2
tol	113
tom	65
ton	107
top	9
tor	1329
tos	29
tot	29
tou	1
tov	12
to‚	1
tra	1627
tre	497
tri	451
tro	667
tru	305
trz	3
tr„	39
ts 	4
ts"	1
ts)	1
ts/	29
tsu	1
tt.	1
tta	728
tte	427
tti	1573
tto	1795
ttr	142
tts	1
ttu	569
tt„	75
tua	463
tud	10
tue	2
tui	124
tul	14
tum	2
tun	66
tuo	3
tup	1
tur	484
tus	4
tut	516
tuz	81
tvi	1
ty 	4
ty)	1
t„†	1385
t„°	7
t„§	2
t‰É	2
t‰ó	4
u "	1
u a	5
u b	5
u c	22
u d	8
u e	3
u g	2
u i	6
u l	1
u m	4
u p	33
u q	18
u r	2
u s	9
u t	2
u u	42
u" 	19
u' 	1
u.<	1
ua 	114
ua,	6
ua.	1
uab	1
uad	234
uag	255
ual	512
uam	44
uan	257
uar	223
uas	11
uat	175
uaz	181
ub 	1
ub-	1
ubb	203
ubd	1
ube	48
ubi	22
ubl	1
ubo	8
ubr	2
ubu	6
uc 	17
uca	2
ucc	37
uce	68
uci	58
ucl	77
uco	21
ucr	1
ud,	1
ud-	2
uda	7
udd	12
ude	47
udg	4
udi	42
udo	8
udv	1
ue 	323
ue)	5
ue,	30
ue-	3
ue.	37
ue/	10
ue:	1
ue;	4
ued	22
ueg	4
uei	26
uel	149
uem	2
uen	132
uer	13
ues	946
ufe	1
uff	29
ufr	7
uft	1
uga	5
ugg	13
ugh	2
ugi	4
ugl	23
ugn	16
ugu	36
uha	4
ui 	404
ui,	12
ui.	5
ui;	1
uia	3
uib	1
uic	1
uid	19
uig	2
uil	117
uim	17
uin	151
uir	147
uis	242
uit	110
uiv	11
uiz	10
uka	2
uko	1
uku	10
ul 	150
ula	69
ulc	2
ule	4
ulg	1
uli	9
ull	486
uln	9
ulo	23
uls	7
ult	290
ulu	4
ulv	2
ul‰	3
um 	19
um"	3
um,	10
um.	2
uma	250
umb	3
ume	317
umi	8
umm	1
umo	3
umu	5
un 	1261
un'	163
una	906
unc	13
und	16
une	99
ung	191
uni	909
unn	4
uno	184
unq	74
unt	206
unz	79
uo 	74
uo.	1
uo:	1
uoc	1
uog	17
uoi	32
uol	103
uom	4
uon	34
uor	31
uos	3
uot	32
uov	343
uoz	21
upa	155
upe	56
upi	2
upl	19
upo	1
upp	417
ur 	27
ur.	1
ura	639
urb	151
urc	4
urd	6
ure	496
urg	15
uri	165
url	2
urn	9
uro	1707
urp	1
urr	104
urs	2
urt	18
us 	7
us)	1
us,	1
us.	4
usa	80
usc	45
use	23
ush	10
usi	150
uso	53
usp	35
uss	58
ust	221
usu	13
usz	1
usÂ	2
uta	226
ute	146
uth	1
uti	256
uto	303
utr	7
uts	2
utt	659
utu	143
uva	2
uve	1
uvi	1
ux"	7
ux.	1
uxe	4
uza	4
uzi	411
u„≠	16
u„≤	77
u„≥	2
uÂˇ	1
v „	1
v">	2
v) 	8
va 	525
va"	1
va,	32
va.	39
va:	1
va;	1
vab	8
vac	2
vad	8
vag	26
vai	1
val	177
vam	65
van	330
var	153
vas	15
vat	214
vau	7
vaz	96
va‚	2
vce	1
vd)	1
ve 	496
ve)	4
ve,	26
ve.	23
ve:	3
vec	51
ved	125
veg	119
vei	13
vel	250
vem	10
ven	342
ver	973
ves	145
vet	1
vev	12
vey	3
vi 	517
vi"	1
vi,	81
vi.	60
vi:	2
vi;	3
via	141
vib	2
vic	38
vid	129
vie	61
vig	86
vii	1
vik	4
vil	350
vim	2
vin	44
vio	25
vir	7
vis	189
vit	297
viu	1
viv	26
viz	67
vi‚	1
vi‰	10
vla	8
vo 	544
vo,	50
vo.	23
vo:	1
vo?	1
voc	28
vog	32
vol	537
von	96
voo	2
vor	743
vos	4
vot	512
vra	62
vre	170
vri	2
vr„	29
vsk	2
vul	9
vun	2
vuo	24
vut	35
vv 	1
vv)	1
vva	3
vvd	1
vve	82
vvi	90
v„°	51
v„©	2
w a	1
w l	3
wab	9
wag	1
war	2
waÂ	1
web	1
wer	7
wes	2
wic	1
wik	3
win	6
woj	1
wor	14
wsk	7
x a	2
x d	1
x e	3
x g	1
x i	1
x p	4
x s	1
x" 	9
x-p	2
x. 	1
xan	8
xei	14
xel	5
xtr	1
y b	2
y c	2
y d	4
y e	1
y f	1
y m	1
y s	6
y t	3
y" 	10
y) 	1
y, 	1
ya 	1
yan	1
yb"	1
ych	81
ydl	1
ye 	1
ye;	1
yen	1
yer	2
yl 	1
ylo	1
ylv	3
ylw	1
yn 	1
yn"	1
yna	3
yon	1
yr"	11
yra	3
yss	1
ysz	1
z o	11
z w	1
z" 	6
z'a	5
z-s	7
za 	955
za"	3
za)	2
za,	72
za.	65
za;	7
zab	10
zam	53
zan	50
zar	164
zas	35
zat	146
zaz	153
za‚	1
ze 	189
ze,	9
ze.	8
zee	1
zej	1
zek	1
zel	5
zer	24
zes	2
zi 	172
zi"	3
zi,	13
zi.	15
zi:	1
zi;	3
zia	807
zic	10
zie	130
zin	2
zio	4277
zis	1
zit	6
zki	2
zl„	3
zo 	107
zo,	4
zo.	6
zo;	1
zob	1
zog	2
zon	60
zot	17
zul	13
zuz	4
zyb	1
zyd	1
zyn	4
zza	623
zze	13
zzi	47
zzo	95
z„°	1
Äù 	29
Äù)	3
Äù,	17
Äù.	16
Äù:	4
Äù;	3
Åuk	2
Ç t	3
Çaw	4
Ç‰ô	1
Éli	2
Ése	1
Ét‰	2
Éu 	1
Éu"	4
Éu.	1
Ösa	2
à a	9
à b	1
à c	3
à d	5
à e	11
à f	7
à g	3
à i	24
à l	2
à m	2
à n	10
à o	6
à p	6
à q	5
à r	1
à s	3
à t	1
à u	8
à, 	1
àov	23
â e	2
â f	1
â i	4
â l	1
â n	1
â o	1
â p	1
çiÂ	10
ó),	1
ó-m	3
óni	3
ôez	1
ôsa	1
ô„≠	1
úer	1
ù (	1
ù a	2
ù c	1
ù d	2
ù e	8
ù g	1
ù i	2
ù n	1
ù o	1
ù p	4
ù s	5
ù „	1
ù),	2
ù).	1
ù, 	17
ù. 	12
ù.<	4
ù: 	4
ù; 	3
† "	1
† -	1
† 1	1
† 9	1
† a	126
† b	12
† c	71
† d	509
† e	305
† f	24
† g	11
† i	71
† l	53
† m	23
† n	56
† o	17
† p	84
† q	3
† r	27
† s	56
† t	31
† u	32
† v	11
† „	3
†",	2
†, 	89
†. 	73
†.<	24
†: 	3
†; 	4
° b	23
° d	3
° e	2
° p	1
°" 	30
°. 	1
°bo	1
°ik	6
°k 	3
°k,	1
°n 	1
°r„	1
°„≠	23
°Â°	6
¢ic	6
£o 	69
§" 	2
§in	1
§l„	2
§rm	2
ßa 	9
ßoi	2
® "	1
® a	48
® b	7
® c	52
® d	71
® e	23
® f	16
® g	18
® i	79
® l	55
® m	20
® n	41
® o	21
® p	56
® q	14
® r	44
® s	132
® t	11
® u	77
® v	9
®, 	5
®le	1
© a	26
© b	4
© c	37
© d	20
© e	41
© f	8
© g	5
© h	1
© i	51
© l	77
© m	26
© n	17
© o	1
© p	26
© q	17
© r	32
© s	54
© t	2
© u	14
© v	5
© „	8
©, 	11
©.<	1
©: 	1
©? 	1
©d„	3
©gi	1
©le	8
©re	1
©ri	3
©ro	1
©u 	22
´na	3
´t"	10
¨ a	14
¨ b	1
¨ c	44
¨ d	12
¨ e	2
¨ g	7
¨ i	8
¨ l	2
¨ m	6
¨ n	4
¨ o	2
¨ p	1
¨ s	4
¨ t	1
¨ u	6
¨ v	1
¨, 	1
¨. 	1
≠ h	1
≠ u	1
≠a 	1
≠k"	3
≠ko	23
≠nc	29
≠s 	16
≠vi	1
Øfi	2
∞ g	4
∞ m	1
∞ n	3
≤ a	25
≤ b	2
≤ c	21
≤ d	9
≤ e	18
≤ f	7
≤ g	1
≤ i	6
≤ l	2
≤ m	4
≤ n	9
≤ o	2
≤ p	11
≤ q	3
≤ r	6
≤ s	9
≤ t	1
≤ u	4
≤ v	4
≤, 	21
≥ a	1
≥ e	1
≥ f	1
≥ka	1
∂km	2
∂lz	12
∂m 	1
∂m"	3
∂ra	2
∂st	1
π a	46
π b	25
π c	28
π d	27
π e	59
π f	26
π g	9
π i	47
π l	11
π m	3
π n	6
π o	4
π p	47
π r	30
π s	59
π t	6
π u	12
π v	22
π, 	1
π. 	1
∫ f	1
ºbi	2
ºl 	22
‚Äù	72
‚∞ 	8
‚≤ 	2
„Ös	2
„à 	107
„à,	1
„â 	11
„† 	1529
„†"	2
„†,	89
„†.	97
„†:	3
„†;	4
„° 	29
„°"	30
„°.	1
„°b	1
„°k	4
„°n	1
„°r	1
„°Â	6
„£o	69
„§"	2
„§i	1
„§l	2
„§r	2
„ßa	9
„ßo	2
„® 	795
„®,	5
„®l	1
„© 	472
„©,	11
„©.	1
„©:	1
„©?	1
„©d	3
„©g	1
„©l	8
„©r	5
„©u	22
„¨ 	115
„¨,	1
„¨.	1
„≠ 	2
„≠a	1
„≠k	26
„≠n	29
„≠s	16
„≠v	1
„Øf	2
„≤ 	142
„≤,	21
„≥ 	3
„≥k	1
„∂k	2
„∂l	12
„∂m	4
„∂r	2
„∂s	1
„π 	467
„π,	1
„π.	1
„∫ 	1
„ºl	22
„ˇ 	2
„ˇ,	1
‰Él	2
‰És	1
‰Ét	2
‰Éu	6
‰çi	10
‰ó)	1
‰ó-	3
‰ón	3
‰ôs	1
‰úe	1
ÂÅu	2
ÂÇ 	3
ÂÇa	4
ÂÇ‰	1
Âào	23
Âôe	1
Âô„	1
Â°i	6
Â°„	23
Â¢i	6
Â´n	3
Â´t	10
Âºb	2
Âˇ"	1
Âˇ,	1
Âˇ.	1
Âˇ;	1
Âˇo	1
ˇ p	1
ˇ r	1
ˇ" 	1
ˇ, 	2
ˇ. 	1
ˇ; 	1
ˇoi	1
