 "a	8
 "b	3
 "c	22
 "d	4
 "e	14
 "g	2
 "h	2
 "i	9
 "l	3
 "m	10
 "n	4
 "o	5
 "p	15
 "q	1
 "r	9
 "s	1
 "t	2
 "u	1
 "v	3
 % 	3
 ("	2
 (1	5
 (2	6
 (3	3
 (4	2
 (7	1
 (a	13
 (b	13
 (c	23
 (d	41
 (e	113
 (f	59
 (g	5
 (h	1
 (i	18
 (j	1
 (l	52
 (m	3
 (n	32
 (o	1
 (p	33
 (q	2
 (r	19
 (s	37
 (t	13
 (u	11
 (v	2
 - 	541
 -,	5
 -b	1
 . 	1
 ..	1
 .<	1
 0,	6
 00	26
 04	1
 1 	12
 1%	2
 1)	5
 1,	3
 1/	1
 10	12
 11	10
 12	14
 13	6
 14	33
 15	12
 16	6
 17	24
 18	3
 19	23
 2 	36
 2%	1
 2)	5
 2,	10
 2.	1
 20	333
 21	5
 22	6
 23	10
 24	2
 25	10
 26	1
 27	27
 28	12
 29	9
 3 	14
 3%	3
 3)	6
 3,	9
 3.	2
 30	8
 31	6
 32	2
 33	1
 34	3
 35	7
 37	7
 39	2
 3:	2
 3a	1
 4 	2
 4%	1
 4)	5
 4,	7
 4.	1
 40	5
 43	1
 45	2
 47	1
 48	4
 49	2
 5 	7
 5%	2
 5.	2
 50	28
 51	19
 56	2
 59	8
 6 	6
 6,	2
 6.	4
 60	7
 62	3
 65	2
 67	2
 68	3
 7 	4
 7%	6
 7,	1
 70	8
 73	3
 76	7
 8)	1
 8,	1
 80	12
 83	18
 85	1
 88	1
 89	3
 9 	12
 9)	2
 9,	5
 9.	2
 90	5
 91	1
 93	8
 94	1
 95	3
 99	1
 [.	2
 a 	4907
 a)	1
 a:	2
 ab	271
 ac	975
 ad	369
 ae	30
 af	535
 ag	463
 ai	103
 aj	119
 al	686
 am	239
 an	355
 ao	815
 ap	1068
 aq	55
 ar	139
 as	1580
 at	454
 au	324
 av	172
 ax	1
 ay	2
 az	3
 a√	17
 b)	2
 ba	289
 bc	17
 be	275
 bi	58
 bl	13
 bo	69
 br	39
 bu	39
 b√	45
 bƒ	1
 b≈	1
 ca	652
 ce	323
 ch	78
 ci	257
 cl	165
 co	5959
 cr	675
 cu	221
 cv	1
 c√	37
 da	3216
 de	8703
 di	1288
 do	3149
 dr	50
 du	156
 dv	1
 d√	205
 e 	3699
 e,	131
 e-	1
 e/	2
 ec	638
 ed	14
 ef	242
 ei	2
 ek	3
 el	311
 em	1813
 en	1009
 eq	74
 er	51
 es	3159
 et	14
 eu	1369
 ev	116
 ex	724
 e‚	1
 fa	850
 fe	207
 fi	682
 fl	70
 fm	1
 fo	637
 fr	174
 fs	6
 fu	619
 f√	49
 ga	240
 ge	261
 gi	10
 gl	82
 gm	2
 go	286
 gr	318
 gu	16
 g√	10
 ha	154
 he	12
 hi	19
 ho	86
 hu	14
 h√	71
 i 	24
 i&	1
 i,	1
 ib	1
 id	776
 ig	64
 ii	10
 il	12
 im	673
 in	1715
 ir	153
 is	167
 it	31
 iv	2
 j.	1
 ja	25
 je	5
 jo	30
 ju	166
 j√	83
 ka	6
 ke	2
 km	4
 ko	4
 kr	1
 k√	1
 la	356
 le	242
 lh	37
 li	231
 lo	190
 lu	67
 ly	1
 l√	18
 ma	1500
 mc	1
 me	1170
 mi	210
 mo	494
 mu	342
 m¬	1
 m√	192
 n.	18
 na	1857
 ne	638
 ni	5
 no	1704
 nu	248
 n¬	2
 n√	945
 o 	2900
 oa	4
 ob	478
 oc	40
 oe	2
 of	41
 og	4
 oi	7
 ol	13
 om	3
 on	31
 op	180
 or	434
 os	1332
 ou	372
 pa	3388
 pc	1
 pe	1417
 pi	76
 pl	162
 pm	18
 po	2507
 pp	2
 pr	3223
 pu	41
 pv	2
 p√	155
 qf	1
 qu	3540
 ra	194
 re	4000
 ri	88
 ro	85
 ru	102
 r√	22
 s&	4
 sa	305
 sc	17
 se	2700
 si	533
 sk	2
 sn	1
 so	851
 st	14
 su	928
 sw	6
 sy	2
 s√	359
 ta	494
 te	1135
 tf	2
 th	2
 ti	76
 to	583
 tr	822
 ts	1
 tu	49
 t√	127
 uc	1
 ue	457
 ul	17
 um	2209
 un	347
 ur	163
 us	18
 ut	122
 va	182
 ve	424
 vi	394
 vl	8
 vo	475
 vu	9
 v√	129
 wa	2
 we	10
 wi	3
 wo	17
 ya	1
 za	3
 ze	3
 zo	66
 z√	1
 ¬∫	1
 √Ä	4
 √Å	3
 √Ö	2
 √â	136
 √ç	6
 √†	756
 √°	200
 √¢	59
 √©	685
 √™	21
 √≠	1
 √≥	18
 √∫	151
 ≈Å	2
 ≈¢	6
 ‚Ä	4
! a	1
! v	1
!<s	1
" (	3
" a	470
" c	4
" d	8
" e	11
" f	1
" l	249
" n	723
" p	14
" q	4
" s	1
" t	2
" √	3
", 	27
". 	17
".<	7
"01	1
"20	8
"21	8
"22	8
"23	6
"24	8
"25	15
"26	23
"27	17
"28	17
"29	21
"30	19
"31	15
"32	20
"33	21
"34	20
"35	18
"36	25
"37	17
"38	24
"39	18
"40	16
"41	20
"42	18
"43	16
"44	20
"45	17
"46	21
"47	15
"48	19
"49	16
"50	20
"51	28
"52	15
"53	12
"54	15
"55	26
"56	14
"57	20
"58	22
"59	21
"60	17
"61	3
">"	1
">(	32
">,	1
">-	3
">a	69
">c	11
">d	5
">e	20
">f	1
">g	3
">h	2
">i	1
">m	1
">n	14
">o	55
">p	436
">q	1
">r	3
">s	8
">t	4
">u	2
">v	45
">√	2
"a 	3
"ac	1
"ad	5
"al	73
"an	34
"ar	2
"av	1
"ba	7
"bg	1
"bo	5
"br	4
"ca	13
"ch	3
"cl	20
"co	22
"cr	4
"cs	1
"cz	1
"cƒ	2
"da	14
"de	8
"di	22
"do	1
"ec	19
"ed	15
"ef	52
"el	15
"en	4
"es	8
"fi	5
"fr	80
"ga	1
"ge	5
"gi	10
"go	2
"gu	44
"g√	2
"ha	4
"ia	3
"il	17
"in	9
"it	140
"iv	4
"iz	9
"ja	5
"je	17
"ji	1
"jo	41
"ju	24
"ka	8
"la	7
"le	6
"li	15
"lo	7
"lt	2
"lu	18
"lv	2
"l√	1
"ma	80
"me	2
"mi	7
"mo	25
"m√	1
"na	3
"ne	4
"ni	32
"no	3
"nu	14
"n√	1
"o 	3
"ol	2
"or	6
"os	1
"ot	1
"ov	1
"pa	3
"pe	10
"ph	8
"pi	5
"pl	14
"po	3
"pp	159
"pr	15
"qu	1
"ra	31
"re	12
"ri	1
"ro	43
"s&	116
"sa	3
"se	6
"si	4
"sk	4
"so	13
"sy	3
"te	1
"ti	1
"to	4
"tu	1
"ur	1
"ve	29
"vi	22
"vo	3
"v√	1
"zu	4
% -	1
% .	1
% a	4
% c	1
% d	64
% e	5
% n	6
% p	20
% s	1
% t	1
%),	2
%).	1
%, 	9
%. 	5
&am	116
&d 	2
&d,	1
&d.	2
("c	1
("o	1
(1)	1
(10	2
(17	2
(20	5
(23	1
(3 	2
(32	1
(47	2
(70	1
(a 	3
(ab	1
(ae	4
(ai	1
(ap	2
(as	1
(at	1
(bc	10
(be	2
(b√	1
(ce	10
(cl	1
(co	4
(cs	7
(cu	1
(de	52
(do	1
(e 	2
(ei	1
(el	6
(em	3
(en	94
(es	13
(eu	3
(ex	1
(fe	32
(fi	2
(fo	1
(fr	16
(fs	10
(fu	1
(ga	2
(gl	2
(gm	1
(gr	2
(hc	1
(i)	1
(ic	1
(ig	1
(ii	2
(in	4
(is	1
(it	13
(ju	1
(lt	55
(me	1
(mo	1
(mt	1
(n.	10
(nl	9
(no	1
(n¬	11
(n√	1
(og	1
(pa	19
(pe	5
(pi	5
(pl	3
(pm	1
(po	1
(pr	1
(pv	1
(qf	2
(re	2
(rn	1
(ro	11
(rp	1
(rt	3
(ru	1
(sa	3
(se	6
(sk	23
(st	1
(sv	7
(ta	2
(tf	4
(ti	1
(to	5
(t√	1
(ue	11
(ve	1
(vv	1
) -	3
) a	94
) b	1
) c	18
) d	13
) e	64
) f	8
) g	3
) h	1
) i	5
) m	2
) n	27
) o	64
) p	13
) q	3
) r	3
) s	52
) t	7
) u	8
) v	54
) √	14
)) 	1
), 	66
). 	32
).<	10
)<s	7
+.<	1
, "	7
, (	1
, 1	2
, 2	2
, 3	1
, 4	1
, 7	1
, 9	1
, a	950
, b	65
, c	432
, d	441
, e	754
, f	97
, g	38
, h	37
, i	132
, j	33
, l	27
, m	287
, n	415
, o	464
, p	668
, q	333
, r	110
, s	315
, t	246
, u	146
, v	108
, z	1
, √	129
,01	1
,1 	2
,1%	9
,12	1
,2%	3
,3 	1
,3%	1
,4 	2
,5 	2
,5%	13
,52	1
,59	2
,6 	1
,7 	1
,7%	8
,8 	1
,8%	3
,9 	1
,9%	5
,<p	1
- "	1
- (	263
- 3	1
- a	65
- b	1
- c	14
- d	11
- e	48
- f	3
- g	4
- i	5
- m	1
- n	9
- o	50
- p	12
- q	5
- r	1
- s	7
- t	6
- u	6
- v	29
- √	5
-, 	5
-13	1
-18	1
-20	32
-27	4
-a 	8
-a)	1
-a-	3
-ac	1
-ad	5
-al	1
-am	1
-an	3
-as	2
-au	1
-b 	3
-b.	1
-be	1
-ca	4
-ch	12
-cl	2
-co	6
-cr	5
-c√	4
-de	12
-di	8
-ec	3
-ef	1
-em	2
-en	2
-es	53
-eu	2
-ey	2
-fe	1
-fi	16
-fm	1
-fr	1
-fu	3
-ge	1
-ia	2
-in	5
-je	1
-ko	15
-la	9
-lh	18
-li	2
-lo	27
-lu	17
-ma	1
-me	516
-mi	4
-na	2
-no	23
-o 	1
-o,	4
-ob	15
-os	6
-pa	2
-pe	2
-po	9
-pr	13
-qu	4
-re	22
-sc	7
-se	298
-so	5
-su	3
-s√	1
-t 	2
-t)	3
-t.	1
-te	1
-th	4
-tr	1
-ur	1
-va	2
-vi	1
-vo	1
-√°	9
-√£	6
. "	3
. -	432
. 1	2
. a	599
. b	3
. c	213
. d	122
. e	328
. f	40
. g	18
. h	19
. i	72
. j	6
. l	7
. m	29
. n	247
. o	374
. p	296
. q	14
. r	20
. s	89
. t	137
. u	34
. v	62
. √	129
.",	1
.) 	2
.),	2
.."	1
..)	1
...	11
..<	8
..]	2
.00	1
.59	1
.93	1
.<p	294
.<s	708
.] 	2
.a.	1
.j.	1
.os	2
.¬∞	1
.¬∫	79
/20	8
/25	10
/91	1
/95	1
/97	5
/al	33
/ce	11
/eu	1
/fm	1
/gl	1
/in	1
/ju	1
/ng	42
/ou	2
/vi	1
0 %	3
0 0	14
0 a	8
0 c	4
0 d	13
0 e	28
0 g	1
0 h	4
0 k	3
0 m	18
0 n	5
0 p	14
0 q	1
0 r	1
0 s	5
0 t	8
0 √	1
0" 	71
0% 	25
0%,	5
0%.	2
0) 	1
0),	4
0).	2
0, 	65
0,1	3
0,2	2
0,5	1
0. 	28
0.0	1
0.<	8
0.¬	10
0/2	10
00 	54
00"	11
00.	2
00/	10
000	38
001	1
003	1
004	1
005	2
006	14
007	33
008	8
009	14
00‚	1
01 	1
01"	10
01%	1
010	40
011	54
012	33
013	53
014	15
015	4
02"	7
02,	1
020	76
03"	6
03,	1
04 	1
04"	9
047	1
05 	1
05"	10
050	2
057	1
06 	6
06"	4
06,	6
06.	2
07 	8
07"	9
07,	5
07-	21
08 	2
08"	4
08,	2
08.	4
08/	2
09 	6
09"	10
09,	6
09.	3
0: 	4
0; 	1
0‚Ç	1
1 (	1
1 0	2
1 3	1
1 4	1
1 8	1
1 a	1
1 c	1
1 d	17
1 e	18
1 m	2
1 p	2
1 r	6
1 t	1
1" 	83
1% 	11
1%.	1
1) 	6
1),	2
1).	3
1, 	18
1,0	1
1,1	3
1,5	1
1,7	1
1-2	2
1. 	16
1.<	2
1.¬	21
1/2	1
1/c	1
10 	13
10"	7
10%	4
10)	3
10,	23
10.	7
100	3
109	1
10;	1
11 	18
11"	10
11)	5
11,	18
11-	2
11.	19
110	1
115	1
11¬	1
12 	20
12"	10
12%	1
12)	5
12,	4
12.	14
121	1
124	1
126	2
13 	17
13"	9
13)	1
13,	22
13-	1
13.	14
130	2
132	1
13‚	2
14 	26
14"	6
14)	2
14,	3
14-	7
14.	3
146	5
147	1
15 	4
15"	8
15%	6
15)	1
15,	3
15.	1
150	2
16 	4
16"	3
16.	1
163	1
17 	11
17"	10
17%	3
17-	1
17.	1
170	7
174	4
18 	2
18"	6
18%	1
18,	1
19"	6
19)	1
192	3
195	1
198	6
199	12
1¬∫	1
2 0	1
2 2	1
2 5	2
2 7	1
2 8	19
2 9	5
2 a	1
2 c	1
2 d	15
2 e	4
2 g	1
2 n	1
2 p	5
2 r	1
2 s	2
2 √	1
2" 	79
2% 	5
2%)	2
2%,	1
2) 	9
2).	1
2, 	6
2,2	1
2,5	6
2,6	1
2,7	1
2,9	1
2. 	13
2.¬	5
20 	21
20"	7
20%	8
20)	4
20,	36
20.	22
200	86
201	198
202	78
203	1
204	1
205	3
206	1
207	2
209	1
20:	4
21 	3
21"	4
21,	2
21.	1
210	1
211	1
213	1
214	1
215	1
217	1
218	1
219	1
22 	2
22"	4
22.	1
220	2
222	1
224	1
225	1
226	1
227	3
228	1
229	1
23 	4
23"	8
23%	1
23)	1
23,	2
230	4
232	1
234	1
236	1
238	1
239	1
24 	3
24"	12
240	1
241	1
242	1
243	1
244	1
247	1
248	1
249	1
25 	2
25"	6
25%	6
25)	1
25.	1
25/	10
251	2
252	2
253	1
255	3
256	2
257	1
258	2
259	2
26"	6
26.	2
260	3
261	3
262	1
263	1
264	4
265	5
266	1
267	1
268	3
269	1
26¬	1
27 	25
27"	4
27)	1
27,	3
27/	2
270	2
271	10
272	1
273	1
274	1
275	1
276	1
277	3
278	1
279	1
28 	8
28"	5
28)	2
28.	1
280	3
281	1
282	4
283	4
284	4
285	1
286	1
287	1
288	1
289	1
29 	8
29"	5
29)	1
290	3
291	3
292	1
293	1
294	1
295	1
296	6
297	1
298	1
299	3
3 -	1
3 0	2
3 3	1
3 9	7
3 a	5
3 c	2
3 d	10
3 e	1
3 f	1
3 i	1
3 k	1
3 m	4
3 n	2
3 o	2
3 p	5
3 s	1
3 t	1
3 √	1
3" 	60
3% 	5
3%)	1
3%.	1
3) 	7
3),	1
3).	1
3, 	26
3,3	1
3,4	2
3,7	5
3,8	1
3- 	1
3. 	14
3.9	1
3.<	2
3.¬	2
30 	9
30"	6
30%	1
30,	1
30.	1
300	6
301	1
302	1
303	1
304	1
305	1
306	1
307	1
308	1
309	6
31 	12
31"	7
31.	1
310	1
311	2
312	2
313	4
314	1
315	1
316	1
317	2
318	1
319	1
32 	1
32"	6
32%	2
32.	1
320	4
321	1
322	1
323	2
324	6
325	1
326	1
327	1
328	2
329	1
33"	3
33)	1
330	2
331	5
332	1
333	1
334	1
335	2
336	2
337	5
338	1
339	1
34 	18
34"	5
34,	2
340	2
341	1
342	2
343	3
344	1
345	2
346	1
347	7
348	1
349	1
35 	5
35"	4
35%	1
35)	1
35,	1
350	1
351	1
352	3
353	1
354	3
355	2
356	2
357	3
358	1
359	1
36"	7
360	1
361	5
362	2
363	5
364	1
365	1
366	3
367	1
368	3
369	3
37"	7
37,	6
370	2
371	2
372	1
373	1
374	2
375	3
376	1
377	1
378	2
379	3
38 	1
38"	4
380	2
381	6
382	2
383	4
384	1
385	1
386	5
387	1
388	1
389	1
39"	6
390	2
391	2
392	1
393	1
394	3
395	1
396	2
397	1
398	5
399	1
39¬	1
3: 	2
3a,	1
3‚Ä	2
4 0	1
4 a	1
4 c	7
4 d	28
4 e	2
4 m	2
4 n	1
4 p	1
4 t	10
4" 	75
4">	1
4% 	1
4) 	6
4),	1
4, 	3
4,1	1
4,3	1
4,8	2
4,9	5
4-2	7
4. 	5
4.¬	4
4/2	3
4/9	1
40 	4
40"	4
40%	1
400	1
401	2
402	2
403	1
404	5
405	1
406	1
407	1
408	1
409	1
41"	6
410	2
411	2
413	3
414	2
415	5
416	1
417	1
418	1
419	3
42"	9
420	1
421	2
422	1
423	1
424	3
425	3
426	3
427	1
428	1
429	2
43"	6
430	2
431	1
432	3
433	1
434	2
435	2
436	1
437	1
438	1
439	3
44"	5
440	1
441	1
442	5
443	1
444	1
445	2
446	1
447	1
448	1
449	6
45"	8
450	2
451	1
452	1
453	4
454	1
455	1
456	6
457	1
458	1
459	1
46"	3
460	5
461	1
462	1
463	1
464	3
465	1
466	3
467	9
468	1
469	1
47 	5
47"	9
47.	1
470	1
471	1
472	1
474	3
475	1
476	1
477	5
478	1
479	1
48 	2
48"	4
480	1
481	3
482	2
483	1
484	1
485	5
486	1
487	1
488	1
489	5
49 	1
49"	9
490	1
491	1
492	2
493	1
494	4
495	1
496	1
497	1
498	4
499	1
4¬∞	1
5 0	4
5 a	3
5 d	4
5 e	4
5 h	2
5 i	1
5 m	4
5 p	1
5 t	1
5" 	75
5% 	28
5%,	1
5) 	1
5).	2
5, 	3
5,7	1
5. 	2
5.¬	2
5/c	10
50 	15
50"	3
50%	4
50,	2
50.	2
500	14
501	4
502	2
503	1
504	1
505	6
507	4
509	1
51"	7
51,	1
51.	18
510	2
511	4
512	8
513	1
514	1
515	1
516	1
517	6
518	3
519	1
52"	14
52%	1
520	1
521	1
522	1
523	5
524	2
525	1
526	1
527	1
528	1
529	1
53 	1
53"	6
530	1
531	1
532	1
533	1
534	1
535	1
536	3
537	1
538	1
539	1
54"	5
541	3
542	1
543	1
544	2
545	4
546	1
547	1
548	1
549	1
55"	7
550	1
551	3
552	8
553	1
554	1
555	1
556	1
557	5
558	4
559	1
56 	1
56"	11
56%	1
56/	1
560	2
561	1
562	1
563	1
564	1
565	1
566	2
567	1
568	1
569	3
57"	10
57/	1
570	4
571	3
572	1
573	1
574	1
575	3
576	1
577	1
578	1
579	4
58"	8
580	2
581	1
582	1
583	1
584	2
585	3
586	2
587	6
588	3
589	1
59 	2
59"	5
590	1
591	2
592	7
593	9
594	3
595	3
596	1
597	1
598	1
599	2
6 0	1
6 8	2
6 c	1
6 d	7
6 e	3
6 m	2
6 p	1
6 q	1
6" 	64
6% 	1
6, 	7
6,1	2
6. 	3
6.¬	6
6/9	2
6/e	1
60 	11
60"	11
60%	1
600	3
601	3
602	1
603	2
604	1
605	1
606	1
607	2
608	4
609	1
61"	10
610	1
611	2
62"	5
628	3
63 	1
63"	8
64"	9
65 	2
65"	8
66"	7
66/	2
67"	9
67/	3
679	2
68"	8
68,	1
682	2
69"	8
6¬∫	1
7 0	1
7 4	1
7 5	3
7 6	2
7 a	2
7 b	1
7 d	14
7 e	24
7 m	3
7 o	1
7 p	2
7 r	4
7 t	2
7" 	81
7% 	15
7%,	2
7).	1
7, 	8
7,1	3
7,5	6
7-1	2
7-2	20
7.¬	2
7/2	3
7/9	3
70 	1
70"	9
70%	7
70.	7
700	1
71 	5
71"	11
72"	4
73"	3
73%	2
738	1
74 	1
74"	6
74.	3
74¬	1
75"	8
76"	4
760	7
77"	10
78"	5
79 	2
79"	9
8 5	1
8 6	2
8 9	2
8 a	4
8 d	5
8 f	1
8 m	2
8" 	60
8% 	4
8%.	1
8) 	1
8),	1
8).	1
8, 	3
8,5	1
8,7	1
8.<	4
8.¬	1
8/2	1
8/9	1
80 	2
80"	6
80%	6
800	6
81"	11
82 	2
82"	9
83"	8
83.	2
834	18
84"	8
84.	2
85 	1
85"	10
86"	9
86,	1
87 	1
87"	9
87,	2
88"	6
88%	1
89 	2
89"	6
894	3
9 0	1
9 5	8
9 6	2
9 d	8
9 e	5
9 f	1
9 m	6
9 p	1
9 s	2
9 ¬	1
9" 	71
9% 	6
9) 	1
9),	3
9, 	7
9,5	3
9,8	1
9. 	2
9.5	1
9.¬	2
90 	1
90"	7
90,	3
90.	6
900	5
91 	1
91"	7
91/	1
917	1
92"	11
92,	1
92.	1
927	2
93 	8
93"	3
93,	1
93.	1
931	8
94"	11
94/	4
95"	6
95%	1
950	3
956	1
96"	10
97 	5
97"	4
98 	1
98"	10
984	2
986	1
987	3
99 	1
99"	7
99%	1
990	10
992	1
999	1
9¬∞	1
: "	1
: (	1
: 1	5
: 3	1
: 5	1
: a	15
: c	2
: d	5
: e	3
: f	1
: h	1
: i	2
: m	1
: n	1
: o	21
: p	10
: q	2
: r	8
: s	5
: t	7
: u	3
: √	2
: ‚	1
:<p	1
; 2	4
; 3	4
; a	8
; b	1
; c	1
; d	2
; e	8
; f	2
; i	2
; l	1
; m	2
; n	6
; o	3
; p	5
; q	1
; r	1
; s	3
; t	2
; u	1
; √	5
; ‚	2
;<p	2
;d"	116
<ch	1
<p>	299
<sp	719
="0	1
="2	131
="3	197
="4	178
="5	193
="6	20
="a	111
="b	14
="c	42
="d	41
="e	99
="f	85
="g	62
="h	2
="i	173
="j	88
="k	8
="l	55
="m	105
="n	53
="o	8
="p	202
="r	78
="s	148
="t	5
="v	52
="z	4
>"c	1
>(d	12
>(e	10
>(f	3
>(g	2
>(i	5
>(l	3
>(p	3
>(s	3
>, 	1
>- 	3
>a 	72
>ab	2
>ac	5
>ad	1
>ag	2
>al	10
>an	1
>ao	4
>ap	11
>as	19
>at	4
>ce	1
>ci	1
>co	26
>cr	2
>da	2
>de	11
>do	4
>em	14
>en	5
>es	31
>eu	1
>ex	1
>fa	1
>fi	3
>go	7
>ho	1
>h√	2
>ig	1
>in	2
>la	1
>lo	1
>ma	4
>mu	1
>na	11
>ne	8
>no	14
>nu	3
>n√	8
>o 	71
>op	1
>os	18
>ou	1
>pa	7
>pe	8
>po	456
>pr	1
>qu	4
>re	6
>sa	6
>se	8
>so	2
>su	1
>s√	1
>ta	8
>te	3
>to	2
>tr	3
>um	8
>vo	49
>√â	11
? -	1
? c	1
? e	3
? f	1
? i	1
? m	1
? n	1
? p	1
? s	1
? t	1
?<p	1
[..	2
] a	1
] √	1
a "	40
a (	36
a -	21
a 0	3
a 1	22
a 2	91
a 3	6
a 4	2
a 5	7
a 6	3
a 7	4
a 9	3
a a	2331
a b	176
a c	1652
a d	2704
a e	2057
a f	781
a g	416
a h	62
a i	614
a j	31
a k	5
a l	200
a m	633
a n	789
a o	801
a p	1988
a q	474
a r	822
a s	995
a t	344
a u	1119
a v	383
a w	18
a y	1
a z	37
a √	293
a ≈	8
a" 	153
a",	7
a".	7
a">	1
a) 	15
a),	1
a).	2
a, 	843
a-a	9
a-c	1
a-d	1
a-e	49
a-m	4
a-n	4
a-o	4
a-p	4
a-q	3
a-s	100
a. 	465
a..	2
a.<	138
a.j	1
a/v	1
a: 	5
a; 	5
a;<	1
aan	1
aar	1
aas	3
ab 	3
ab,	5
ab.	2
aba	263
abd	2
abe	203
abi	288
abl	1
abo	184
abr	89
abs	60
abu	6
ab√	3
ac 	66
ac"	3
ac)	18
ac,	6
ac-	1
ac.	7
ac:	2
aca	50
acc	9
ace	158
ach	15
aci	455
aco	607
acp	1
acr	173
act	647
acu	16
ac√	71
ada	1109
adb	2
ade	1569
adi	205
adm	57
ado	2492
adq	9
adr	231
adu	64
adv	13
adz	2
ad√	125
ae 	1
aec	5
aer	29
aes	5
afa	9
afe	47
aff	468
afi	97
afl	3
afo	8
afu	2
ag 	2
ag,	1
ag.	1
aga	111
age	479
agh	42
agi	12
agl	8
agm	18
agn	7
ago	75
agr	366
agu	37
ag√	3
ahm	9
ahr	5
ah√	1
ai 	53
aia	1
aib	1
aie	1
ail	1
ain	119
aio	236
air	14
ais	1628
ait	4
aix	25
aja	19
aje	5
ajo	13
aju	119
ak 	2
ak,	1
aka	8
ake	719
aki	9
ako	7
aks	20
al 	1215
al"	15
al)	2
al,	240
al-	2
al.	181
al/	1
al;	4
ala	132
alc	64
ald	63
ale	114
alf	19
alg	109
alh	247
ali	639
all	16
alm	217
aln	2
alo	81
alq	36
als	3
alt	253
alv	65
alz	6
al√	124
am 	686
am"	2
am,	16
am-	26
am.	5
ama	195
amb	463
ame	2623
ami	56
amo	205
amp	141
am√	10
an 	32
an"	21
an,	2
an-	20
ana	249
anc	468
and	580
ane	174
ang	320
anh	73
ani	139
anj	5
anl	1
ann	56
ano	239
anq	5
ans	276
ant	1269
anu	121
any	1
anz	11
an√	507
ao 	491
ao,	1
aor	2
aos	338
aou	2
apa	108
ape	222
api	35
apl	223
apo	317
app	3
apr	348
aps	2
apt	35
apu	3
ap√	56
aqu	80
ar 	2113
ar"	2
ar,	93
ar-	53
ar.	52
ar:	1
ar;	2
ara	2107
arb	8
arc	126
ard	73
are	297
arg	109
ari	298
ark	5
arl	334
arm	162
arn	5
aro	27
arq	14
arr	49
ars	2
art	494
arv	9
arz	3
ar√	166
as 	6161
as"	64
as)	4
as,	355
as-	5
as.	304
as:	5
as;	10
as<	1
as?	3
asa	36
asc	4
ase	207
asi	26
ask	16
asm	3
aso	125
asp	47
ass	545
ast	104
as√	4
as‚	2
at 	1
at"	1
at)	1
at.	1
ata	191
atc	2
ate	193
ath	6
ati	1080
atl	8
ato	190
atr	309
att	1
atu	192
at√	971
au 	5
au.	1
auc	14
aud	50
auf	1
aug	2
aul	20
aum	141
aur	10
aus	105
aut	123
auv	1
aux	6
av 	2
ava	164
ave	200
avi	102
avo	385
avr	22
avu	1
av√	139
aw 	4
ax 	2
axa	11
axe	1
axi	1
ay 	9
aye	2
ayl	2
ayn	1
ayr	11
az 	111
az,	6
az-	1
az.	6
aza	1
aze	139
azi	4
azm	6
azo	116
az√	79
a√ß	3131
a√©	16
a√≠	177
a√Ø	2
a√∫	49
a√º	22
a≈Ç	4
a≈ü	1
a≈°	23
a‚Ä	1
b a	8
b c	1
b d	5
b e	6
b f	3
b o	4
b p	4
b t	2
b u	3
b" 	4
b) 	6
b),	2
b, 	8
b-r	1
b-u	1
b. 	8
b.<	1
b? 	1
ba 	7
ba,	1
bab	1
bac	1
bad	4
baf	3
bai	34
bal	323
bam	6
ban	215
bao	9
bar	71
bas	217
bat	68
baz	1
ba√	2
bbe	1
bca	1
bce	27
bco	3
bde	1
bdi	2
be 	12
bec	3
bed	1
bei	4
bel	194
bem	122
ben	113
ber	134
bes	4
bet	6
beu	5
be≈	23
bg"	1
bia	4
bic	13
bid	25
bie	127
big	1
bil	502
bin	12
bio	19
bir	3
bis	1
bit	90
biz	16
bi√	15
bja	7
bje	332
ble	104
bli	231
blo	3
bm 	1
bme	4
bmi	4
bna	1
bo 	18
boa	54
boc	2
bof	1
bog	2
boh	2
boi	1
bol	18
bom	18
bon	11
bor	224
bos	3
bou	5
bov	2
bo√	1
bra	170
bre	465
bri	224
bro	475
bru	17
brz	1
bsa	1
bsc	14
bse	23
bsi	11
bso	25
bst	110
bsu	7
bs√	12
bte	20
bti	6
bua	10
bue	10
buf	1
bui	153
bul	1
bun	3
buo	1
bur	46
bus	70
but	27
bu√	39
bu≈	1
bva	1
bve	2
bvi	14
b√°	13
b√©	306
b√™	1
b√≠	2
b√≥	2
b√∫	1
bƒÉ	1
b≈ô	1
c a	8
c b	10
c c	5
c d	13
c e	8
c f	6
c g	1
c j	2
c m	13
c n	8
c o	1
c p	8
c q	1
c r	2
c s	1
c t	4
c v	1
c √	3
c" 	5
c) 	16
c),	5
c).	2
c, 	9
c- 	1
c. 	6
c.)	3
c.<	4
c: 	2
ca 	1090
ca"	13
ca)	1
ca,	145
ca-	15
ca.	94
ca;	1
cab	42
cad	482
cai	60
cal	98
cam	105
can	287
cap	93
car	297
cas	672
cat	72
cau	60
cav	2
caz	79
ca√	306
cca	2
cch	8
cci	11
ce 	180
ce)	20
ce,	19
ce-	6
ce.	9
ce:	1
cea	12
ceb	50
cec	3
ced	160
cei	369
cek	1
cel	106
cem	22
cen	310
cep	35
cer	423
ces	600
ceu	11
ch 	2
ch"	9
ch-	2
cha	51
che	135
chi	17
chm	10
chn	1
cho	24
chr	4
chs	5
cht	3
chu	2
chw	10
ch√	1
ci 	1
cia	1669
cic	11
cid	371
cie	138
cif	19
cig	1
cij	2
cil	65
cim	312
cin	22
cio	701
cip	187
cir	27
cis	162
cit	65
civ	30
ciz	4
ci√	45
ck"	3
cki	3
cky	2
cla	162
cle	103
cli	33
clo	4
clu	225
cl√	25
cni	22
cno	35
co 	363
co!	1
co)	2
co,	75
co-	20
co.	44
co:	1
co?	1
coa	1
cob	15
coc	15
coe	297
coi	28
col	390
com	2679
con	3440
coo	281
cop	2
cor	669
cos	332
cot	154
cou	19
cp 	1
cp.	1
cr 	7
cr"	14
cra	49
cre	380
cri	863
cro	92
cru	40
cr√	52
cs"	1
cs)	7
ct 	1
ct)	4
cta	96
cte	31
cti	809
cto	742
ctr	26
ctu	171
ct√	11
cu"	6
cua	2
cud	1
cui	14
cuj	39
cul	377
cum	123
cun	22
cup	64
cur	202
cus	73
cut	25
cu√	68
cv 	1
cz"	1
cze	1
czo	1
c√°	65
c√¢	13
c√ß	273
c√©	28
c√™	8
c√≠	161
c√≥	9
c√¥	1
cƒÉ	8
d (	1
d -	1
d b	1
d c	6
d e	4
d f	3
d m	6
d p	5
d q	1
d s	7
d t	2
d" 	3
d">	163
d) 	1
d).	1
d, 	15
d. 	9
d.<	1
d="	720
da 	3432
da"	34
da)	1
da,	107
da-	1
da.	56
da:	1
da;	1
dac	7
dad	1622
dag	78
dai	2
dak	1
dal	10
dam	240
dan	55
dap	17
daq	7
dar	179
das	1584
dat	80
dav	21
day	3
da√	92
da‚	1
dbo	2
de 	7137
de"	39
de)	40
de,	99
de-	15
de.	86
dea	4
deb	32
dec	184
ded	32
def	159
deg	7
dei	108
del	56
dem	244
den	381
deo	3
dep	219
deq	86
der	510
des	1754
det	63
deu	11
dev	613
dex	1
dez	16
de√	19
dgh	3
dh,	2
di 	10
di,	2
dia	233
dib	2
dic	193
did	351
die	5
dif	168
dig	25
dil	3
dim	201
din	55
dio	141
dip	7
dir	517
dis	348
dit	97
diu	4
div	93
diz	73
di√	113
dle	1
dma	5
dmi	57
do 	4486
do"	19
do)	2
do,	303
do-	70
do.	99
do:	5
do;	1
dob	1
doc	45
doe	4
dog	1
doi	38
dol	4
dom	84
don	3
dop	97
dor	605
dos	2668
dot	38
dou	37
dov	4
dox	1
doz	2
do‚	1
dqu	9
dra	63
dre	14
dri	15
dro	185
drz	1
dr√	29
dt 	3
dtv	1
dua	104
dub	2
duc	19
duk	1
dul	3
dum	1
dun	1
duo	133
dup	26
dur	98
dus	9
dut	125
duv	2
duz	147
du√	169
dve	7
dvi	4
dvo	4
dwa	1
dzk	2
d√°	66
d√¢	2
d√£	86
d√©	93
d√™	49
d√≠	102
d√≥	2
d√∫	46
d≈ô	2
e "	19
e (	13
e -	8
e 0	2
e 1	67
e 2	208
e 3	23
e 4	14
e 5	15
e 6	10
e 7	14
e 8	7
e 9	14
e a	2859
e b	105
e c	1526
e d	2091
e e	1797
e f	535
e g	227
e h	75
e i	522
e j	73
e k	2
e l	204
e m	720
e n	701
e o	1450
e p	1535
e q	451
e r	1023
e s	1287
e t	738
e u	676
e v	292
e w	1
e z	2
e √	350
e!<	1
e" 	51
e",	6
e".	4
e">	224
e) 	70
e),	11
e).	5
e+.	1
e, 	889
e-2	4
e-a	3
e-c	5
e-e	2
e-f	2
e-i	2
e-m	13
e-o	2
e-p	3
e-s	52
e-t	5
e-√	11
e. 	254
e..	1
e.<	82
e/f	1
e/n	42
e/o	2
e20	3
e27	1
e: 	13
e:<	1
e; 	7
e="	968
ea 	88
ea)	1
ea,	2
ea.	2
eab	5
eac	4
ead	85
eaf	3
eag	7
eai	9
eak	719
eal	118
eam	57
ean	33
ear	104
eas	116
eat	1
eav	1
ea√	45
eba	32
ebb	1
ebe	32
ebi	14
ebo	5
ebr	61
ec 	9
ec"	2
ec)	3
ec,	3
ec.	2
eca	88
ecc	7
ece	688
ech	9
eci	516
eck	6
ecl	34
ecn	35
eco	918
ecr	23
ect	1225
ecu	244
ec√	281
eda	111
ede	114
edh	2
edi	549
edo	80
edr	6
edu	133
edw	1
ed√	12
ee 	3
eem	10
een	30
eeq	3
eer	4
ees	6
efa	8
efd	47
efe	268
efi	289
efl	21
efo	327
efr	2
ef√	31
eg 	22
eg)	11
eg,	6
eg.	15
ega	131
ege	35
egi	483
egl	1
egm	6
ego	267
egr	238
egu	750
eg√	20
ehn	2
ei 	288
ei)	3
ei,	17
ei-	3
ei.	2
eia	489
eic	76
eid	5
eie	3
eil	1
eim	4
ein	24
eio	108
eip	2
eir	770
eis	261
eit	553
eix	67
ei√	2
ej 	4
eja	179
eje	17
ejo	17
eju	23
ej√	8
ek 	4
ek"	1
ek,	3
eki	1
el 	666
el"	5
el)	6
el,	71
el-	1
el.	62
el/	1
el:	1
ela	1387
elc	1
eld	3
ele	617
elg	22
elh	417
eli	144
elj	3
ell	56
elm	94
elo	327
els	2
elu	5
elv	7
el√	4
el≈	2
em 	2575
em)	4
em,	32
em-	24
em.	13
em:	1
em?	1
ema	258
emb	545
eme	306
emi	53
emn	2
emo	313
emp	555
emu	19
em√	21
en 	5
en"	11
en)	91
en,	3
en-	3
ena	307
enb	1
enc	294
end	643
ene	208
enf	65
eng	8
enh	309
eni	30
enn	9
eno	188
enq	55
enr	2
ens	300
ent	6286
enu	18
env	441
eny	1
enz	8
en√	235
eo 	2
eo,	1
eo.	2
eoc	35
eog	4
eol	26
eor	7
eos	9
eou	4
ep 	2
ep)	5
ep,	2
ep;	1
epa	60
epc	9
epe	66
epi	3
epl	2
epo	27
epr	83
ept	9
epu	117
ep√	81
equ	480
eq√	1
er 	2143
er"	21
er)	15
er,	36
er-	37
er.	22
er;	1
er?	1
era	893
erb	12
erc	404
erd	106
ere	426
erf	31
erg	194
eri	484
erl	9
erm	345
ern	437
ero	203
erp	6
err	273
ers	148
ert	285
erv	335
er√	488
es 	3408
es"	74
es)	24
es,	351
es-	14
es.	280
es/	4
es:	16
es;	4
es?	1
esa	296
esb	8
esc	949
esd	48
ese	923
esf	70
esg	11
esi	134
esl	8
esm	140
esn	11
eso	98
esp	731
esq	25
esr	3
ess	1043
est	3263
esu	110
esv	11
esz	1
es√	407
es≈	1
et 	17
et"	1
et,	17
et.	11
eta	85
etc	4
ete	159
eth	1
eti	139
eto	26
etr	22
ets	3
ett	12
etu	26
et√	95
eu 	524
eu"	3
eu,	56
eu-	4
eu.	36
eu;	1
eua	4
eud	2
euf	1
eum	1
eun	21
eur	1354
eus	185
eux	2
eva	193
eve	718
evi	270
evo	56
ev√	43
ewi	1
ews	3
ex"	2
ex-	9
exa	40
exc	158
exe	128
exi	210
exo	21
exp	182
ext	109
ex√	17
ey 	3
eyc	1
eye	2
eyr	3
ez 	139
ez"	5
ez,	9
ez-	7
ez.	1
eza	61
eze	32
ezi	2
ezo	1
ez√	1
e√ü	19
e√°	1
e√ß	112
e√≠	9
e√∫	21
e≈à	23
e‚Ä	2
f t	1
fa 	5
fa,	1
fab	21
fac	209
fad	1
fai	1
fal	42
fam	14
fao	1
far	14
fas	64
fat	11
fav	384
fax	2
faz	135
fa√	16
fa≈	3
fd"	47
fe 	3
fe+	1
fe,	1
fea	15
fec	98
fed	28
feg	51
fei	133
fel	33
fen	55
fep	9
fer	342
fes	27
fet	2
feu	4
fez	3
ffa	1
ffi	467
ffl	1
fi"	2
fi)	2
fi-	1
fia	37
fic	824
fid	2
fie	8
fig	20
fil	478
fim	126
fin	518
fio	84
fiq	15
fir	51
fis	51
fix	17
fiz	6
fi√	6
fla	27
fle	61
fli	12
flo	2
flu	15
fmi	3
fo 	7
fo,	2
foc	4
foi	132
fol	1
fom	11
fon	16
foq	3
for	944
fos	19
fp)	2
fp.	1
fr"	63
fr)	16
fra	138
fre	103
fri	4
fro	148
fru	8
fr√	14
fse	16
fto	1
fue	6
fug	6
fui	2
fuk	10
ful	1
fum	1
fun	503
fur	1
fus	2
fut	148
f√°	19
f√§	2
f√©	15
f√™	1
f√≠	79
f√≥	7
f√¥	1
f√∫	1
g a	10
g d	4
g e	7
g f	2
g n	2
g p	3
g s	1
g t	1
g u	1
g" 	1
g">	1
g) 	9
g),	2
g).	1
g, 	7
g. 	10
g.<	6
ga 	64
ga"	2
ga)	2
ga,	25
ga-	1
ga.	9
gab	9
gad	58
gai	3
gal	30
gam	110
gan	43
gar	285
gas	40
gat	31
gav	1
ga√	118
ge 	36
ge"	2
ge,	2
ge=	249
gei	19
gej	3
gel	18
gem	186
gen	185
geo	17
ger	142
ges	109
gha	2
ghe	2
ghi	41
ght	3
gi 	3
gia	220
gib	8
gic	179
gid	41
gie	1
gig	2
gil	20
gim	66
gin	31
gio	119
gir	76
gis	133
git	26
giu	24
giz	2
gi√	151
gl"	42
gli	1
glo	88
glu	8
gl√	1
gm 	1
gm)	2
gm,	3
gm.	2
gme	23
gm√	2
gna	24
gne	2
gni	83
gno	14
go 	342
go"	3
go,	73
go.	19
go:	1
go;	2
goc	82
goe	1
gog	1
gol	12
gor	143
gos	120
got	3
gou	17
gov	224
goy	1
goz	4
gp)	1
gra	668
gre	105
gri	170
gro	7
gru	93
grz	1
gr√	199
gss	1
gua	379
gue	92
gui	163
gul	203
gum	66
gun	85
guo	2
gur	346
gus	2
gu√	12
gy,	1
g√°	7
g√¢	5
g√£	1
g√©	39
g√™	83
g√≠	15
g√≥	10
g√∂	2
g√º	1
h k	1
h v	2
h" 	9
h, 	2
h-t	2
ha 	142
ha,	9
ha-	1
ha.	8
hab	25
had	113
hag	8
haj	6
hal	19
ham	107
han	30
hap	1
har	163
has	16
hat	1
hav	42
hc)	1
he 	31
he,	2
he-	5
hec	70
hed	2
hef	9
heg	19
hei	38
hel	79
hem	2
heq	1
her	13
hes	28
het	10
hev	1
hez	8
he√	8
hi 	37
hi"	8
hi,	5
hi.	7
hia	8
hid	10
hie	16
hil	12
him	11
hin	1
hip	2
his	20
hma	8
hmi	19
hn 	1
hna	2
hno	1
ho 	304
ho"	19
ho)	1
ho,	37
ho-	11
ho.	33
ho:	2
ho;	1
hoj	56
hol	4
hom	2
hon	9
hoq	1
hor	374
hos	25
hot	1
hou	21
hov	4
how	1
hr"	5
hri	4
hs 	5
ht 	2
ht,	1
hto	3
hud	3
hum	20
hun	1
hus	1
huv	1
hwa	10
hy"	1
hys	1
h√°	76
h√£	2
h√®	1
h√©	3
h√≥	2
h√µ	56
h√∂	2
h√∫	1
i 1	3
i a	201
i b	6
i c	76
i d	18
i e	31
i f	61
i g	1
i h	1
i i	9
i l	10
i m	5
i n	9
i o	30
i p	59
i q	6
i r	32
i s	27
i t	28
i u	44
i v	14
i √	7
i" 	67
i">	30
i&d	1
i) 	8
i).	1
i, 	41
i-a	5
i-b	3
i-c	2
i-f	2
i-l	3
i-m	3
i-n	2
i-s	1
i. 	10
i.<	4
ia 	1660
ia"	15
ia)	7
ia,	190
ia-	14
ia.	163
ia;	1
iaa	1
iab	6
iac	2
iad	210
iag	4
iai	189
ial	555
iam	180
ian	183
iar	226
ias	562
iat	498
ia√	300
ib 	9
ib)	5
ib,	3
ib.	6
ib?	1
iba	1
ibe	40
ibi	175
ibm	1
ibr	35
ibu	243
ic 	1
ic)	1
ica	2384
icc	4
ice	81
ich	92
ici	366
ick	2
icl	11
ico	660
icr	6
ict	11
icu	282
icz	1
ic√	61
icƒ	6
id 	12
id,	5
id.	1
id=	720
ida	2137
ide	358
idi	55
ido	840
idr	2
idt	3
idu	12
id√	22
ie 	50
ie"	13
ie,	5
ie-	3
ie.	1
iea	1
iec	1
ied	54
iei	29
iek	1
iel	28
iem	18
ien	316
iep	1
ier	15
ies	13
iet	21
ieu	3
iew	1
ifa	1
ife	118
iff	1
ifi	397
ifo	9
ifu	4
if√	32
ig 	2
iga	166
ige	69
igi	78
ign	114
igo	200
igp	1
igr	4
igs	1
igu	97
ig√	43
ii 	1
ii)	2
ii,	2
ii-	7
iii	6
ija	10
ije	2
ijo	1
ik 	4
ik,	2
ik:	2
ika	30
iko	10
iks	3
ikt	4
iku	3
ik√	1
il 	93
il,	14
il.	10
ila	76
ilb	9
ild	21
ile	11
ilh	87
ili	1169
ill	10
ilm	7
ilo	15
ilu	5
ilv	6
il√	100
im 	176
im,	66
im.	4
im?	1
ima	166
imb	23
ime	1092
imi	204
imo	173
imp	694
imu	48
im√	20
in 	18
in"	9
in,	10
in.	1
ina	776
inb	6
inc	448
ind	372
ine	108
inf	157
ing	68
inh	194
ini	232
inj	9
ink	10
inl	1
inn	2
ino	83
inq	3
ins	269
int	707
inu	133
inv	172
in√	46
io 	1110
io"	23
io)	2
io,	117
io-	1
io.	90
io:	1
io;	1
ioa	70
ioc	3
iod	8
ioe	12
iog	21
iol	21
iom	2
ion	1109
ior	340
ios	650
iot	1
iou	22
iov	10
ioz	3
ip 	2
ip"	2
ip)	1
ipa	136
ipe	27
ipi	1
ipl	41
ipo	38
ipr	2
ipu	2
ipz	1
ip√	9
iqu	35
ir 	594
ir,	11
ir-	13
ir.	5
ira	463
irc	25
ire	503
iri	84
irl	11
irm	50
iro	304
irr	66
irs	9
irt	7
ir√	113
is 	1629
is"	9
is,	189
is-	3
is.	167
is:	7
is;	3
isa	170
isb	18
isc	124
isd	1
ise	227
isf	34
ish	1
isi	88
isl	121
ism	100
iso	16
isp	152
isq	14
iss	693
ist	712
is√	265
it 	5
it"	140
it)	13
it,	1
ita	561
ite	149
ith	3
iti	300
itm	2
ito	1311
itr	2
its	1
itt	1
itu	299
ity	2
it√	211
itƒ	4
iu 	55
iu,	2
iu-	1
iu.	1
ium	19
iun	1
iur	1
ius	1
iva	791
ive	145
ivi	183
ivo	842
ivr	12
iv√	7
ixa	60
ixe	27
ixo	22
ix√	1
iya	1
iz 	44
iza	616
ize	46
izi	12
izm	16
izo	14
izz	16
iz√	2
i√°	56
i√£	354
i√ß	513
i√™	76
i√≥	1
i√µ	146
iƒç	10
i≈ô	1
i≈´	10
i‚Ä	1
j d	1
j g	1
j k	3
j r	1
j s	1
j. 	1
j.a	1
ja 	136
ja,	10
ja:	1
jac	8
jad	12
jah	5
jam	73
jan	19
jap	3
jar	11
jas	11
jci	1
je 	41
je,	12
je.	4
jea	20
jec	447
jei	34
jem	1
jer	1
jes	2
jew	2
ji≈	1
jo 	20
jo-	2
joa	3
jog	7
joh	1
joi	1
jon	1
jor	6
jos	42
jov	15
jo√	17
jud	99
jug	7
jul	12
jun	134
juo	21
jur	69
jus	103
juv	1
ju√	3
j√°	90
j√∫	1
k a	1
k e	3
k m	1
k p	2
k s	2
k v	2
k w	1
k" 	9
k">	4
k) 	23
k, 	8
k: 	2
ka 	30
ka"	4
kac	2
kak	8
kal	2
kar	3
kat	3
kay	6
kel	2
ker	719
kev	10
ki"	7
kia	2
kic	4
kie	1
kin	4
kis	12
km 	2
kma	2
km¬	2
ko,	1
kog	2
kol	10
koo	16
kou	7
kov	24
kow	3
koz	3
krs	1
krz	1
ks.	1
ksa	19
kst	3
kto	4
kul	3
kun	9
kus	10
ky 	2
ky"	8
k√°	1
k√§	1
k√∂	1
k≈´	3
l (	29
l -	9
l 2	1
l 8	1
l a	117
l b	3
l c	111
l d	476
l e	409
l f	50
l g	16
l h	7
l i	88
l j	6
l l	15
l m	92
l n	104
l o	40
l p	175
l q	68
l r	60
l s	58
l t	29
l u	10
l v	11
l w	1
l √	35
l" 	12
l",	4
l".	1
l">	59
l) 	19
l),	1
l, 	333
l-d	1
l-e	1
l-p	1
l. 	190
l.<	67
l/g	1
l/j	1
l: 	2
l; 	4
la 	383
la"	32
la,	7
la-	5
la.	11
lab	64
lac	44
lad	95
laf	3
lag	17
lai	3
lam	499
lan	399
lao	2
lap	2
lar	436
las	144
lat	1019
lau	14
lav	21
laz	1
la√	249
la≈	23
lba	9
lca	58
lce	2
lch	1
lco	2
lcr	1
lcu	6
ld 	1
ld.	1
lda	57
lde	35
ldm	5
ldo	16
ld≈	2
le 	68
le"	29
le,	1
lea	88
leb	52
lec	228
lef	7
leg	211
lei	46
lel	3
lem	284
len	112
leq	2
ler	40
les	140
let	39
leu	2
lev	158
lew	1
lex	73
ley	3
le√	10
lfa	1
lfo	6
lfr	18
lga	6
lgi	54
lgo	22
lgu	91
lha	171
lhe	72
lhi	16
lho	535
lh√	60
li"	18
li,	1
li-	1
lia	626
lib	75
lic	544
lid	574
lie	39
lif	82
lig	57
lij	10
lik	7
lil	3
lim	223
lin	131
lio	6
lip	2
liq	6
lir	1
lis	104
lit	94
liv	14
lix	1
liz	401
li√	27
lj 	3
lla	26
lle	12
lli	21
lln	1
llo	37
lls	2
lly	1
lma	5
lme	314
lmi	2
lmo	3
lms	1
lne	9
lni	3
lo 	440
lo"	16
lo)	2
lo,	36
lo-	51
lo.	9
lo:	1
lob	88
loc	113
log	81
loj	5
lom	7
lon	113
loq	3
lor	131
los	147
lou	27
lov	3
lo≈	3
lpa	1
lqu	36
ls"	3
lsa	3
lse	3
lsi	6
lso	10
lt"	2
lt)	55
lta	231
lte	181
lti	99
lto	131
ltr	14
ltu	102
lt√	1
lua	8
luc	29
lud	1
lue	23
lug	28
luh	4
lui	93
lum	14
lun	14
lur	24
lus	112
lut	35
lux	4
luz	10
lu√	209
lv"	2
lva	58
lve	100
lvi	372
lvo	2
lvs	2
lv√	1
lwa	1
ly"	1
lyo	1
lza	6
lze	12
l√°	36
l√¢	18
l√§	2
l√ß	4
l√©	114
l√™	8
l√≠	695
l√≥	58
lƒó	3
l≈º	2
m "	8
m (	20
m -	4
m 1	21
m 2	49
m 3	13
m 4	6
m 5	3
m 6	3
m 7	1
m 8	2
m a	717
m b	86
m c	636
m d	683
m e	414
m f	122
m g	64
m h	13
m i	137
m j	7
m l	71
m m	302
m n	175
m o	386
m p	544
m q	308
m r	207
m s	320
m t	263
m u	176
m v	173
m z	9
m √	75
m" 	4
m".	1
m) 	5
m))	1
m),	1
m).	1
m, 	154
m-e	6
m-f	1
m-i	2
m-l	1
m-m	4
m-n	1
m-s	39
m. 	27
m.<	9
m: 	2
m? 	2
ma 	1588
ma"	1
ma,	25
ma-	3
ma.	16
maa	3
mac	78
mad	76
mag	9
mah	1
mai	836
maj	1
mal	21
mam	28
man	297
maq	2
mar	220
mas	573
mat	119
mav	1
max	1
may	13
maz	23
ma√	117
mb"	3
mba	94
mbi	222
mbl	5
mbo	69
mbr	492
mbu	56
mb√	274
mc 	1
mcc	1
me 	214
me"	3
me,	11
me.	13
me=	719
mea	90
mec	77
med	243
meg	1
mei	99
mel	232
mem	465
men	4087
mer	350
mes	185
met	47
meu	69
mev	22
me√	13
mi"	6
mi,	1
mi-	1
mi.	2
mia	95
mic	640
mid	310
mie	1
mig	19
mik	11
mil	93
mim	6
min	310
mio	3
mir	31
mis	492
mit	263
miu	3
miz	30
mme	2
mni	2
mo 	659
mo,	44
mo-	8
mo.	13
mob	51
moc	54
mod	164
moe	23
mog	7
mol	1
mom	33
mon	245
mor	27
mos	714
mot	77
mou	4
mov	89
mo√	27
mp;	116
mpa	125
mpe	245
mpi	2
mpl	347
mpo	501
mpr	574
mpu	5
mp√	11
mst	1
mtd	1
mud	35
mui	181
mul	117
mum	70
mun	249
mus	2
mut	16
m¬≤	2
m¬≥	1
m√°	80
m√£	14
m√©	203
m√™	3
m√≠	114
m√≥	17
m√∂	12
m√∫	17
n a	2
n b	12
n c	10
n f	2
n h	6
n i	2
n k	2
n l	4
n m	1
n n	1
n p	1
n r	1
n s	20
n t	3
n w	3
n" 	62
n">	3
n) 	92
n, 	17
n-c	2
n-j	1
n-k	15
n-l	17
n-t	3
n. 	2
n.o	2
n.¬	25
n="	467
na 	950
na"	6
na,	13
na-	16
na.	15
nab	1
nac	260
nad	286
nag	19
nah	9
nai	244
nak	7
nal	346
nam	815
nan	427
nap	1
naq	3
nar	137
nas	382
nat	68
nav	43
na√	318
nb)	1
nbe	1
nbu	6
nca	48
nce	388
nch	24
nci	1214
ncl	187
nco	241
ncr	40
ncu	23
nc√	71
nd 	6
nd"	2
nd,	2
nd.	2
nda	467
nde	429
ndi	288
ndo	1009
ndr	18
ndt	1
ndu	33
nd√	64
ne 	34
ne"	21
ne,	2
ne.	6
nea	67
nec	371
ned	1
nee	4
nef	74
neg	111
nei	109
nel	32
nem	41
nen	45
neo	22
neq	2
ner	218
nes	165
net	100
nev	29
nex	8
nez	4
ne√	6
nfa	13
nfe	43
nfi	60
nfl	22
nfo	98
nfr	114
nfu	1
nf√	1
ng 	2
ng)	1
nga	12
nge	66
ngi	54
ngl	46
ngo	71
ngr	88
ngu	268
ng√	9
nha	301
nhe	101
nhi	9
nho	256
nhu	9
nh√	6
ni 	15
ni"	37
ni,	1
ni.	2
nia	39
nib	19
nic	203
nid	147
nie	44
nif	105
nig	2
nik	25
nil	3
nim	56
nin	3
nio	110
nip	1
niq	2
nir	25
nis	143
nit	98
niu	1
niv	5
niz	102
ni√	363
nja	5
nju	115
nke	10
nl)	9
nlu	1
nl√	1
nn 	1
nn"	7
nn)	1
nn-	15
nna	29
nne	8
nni	9
no 	1125
no"	4
no,	30
no.	25
no/	1
nob	5
nof	1
noi	1
nol	36
nom	181
nop	2
nor	124
nos	594
not	32
nou	34
nov	338
nox	1
no√	1
no‚	1
np 	1
nqu	69
nra	1
nri	1
nro	1
ns 	102
ns,	17
ns-	2
ns.	15
nsa	153
nsc	13
nse	411
nsf	82
nsg	1
nsi	259
nsm	12
nsn	13
nso	81
nsp	136
nst	384
nsu	320
ns√	157
nt 	3
nta	1547
nte	3548
nth	1
nti	559
nto	2543
ntr	1139
ntu	60
nt√	181
nu 	1
nua	155
nuc	87
nue	35
nui	26
nul	6
num	156
nun	26
nuo	4
nus	5
nut	41
nu√	4
nve	219
nvi	40
nvo	407
nv√	5
ny 	1
nys	1
nz 	11
nza	1
nzi	3
nzo	4
nzu	13
n¬∞	1
n¬∫	12
n√°	69
n√¢	16
n√£	668
n√ß	703
n√©	18
n√™	2
n√≠	284
n√≥	629
n√∫	49
o "	26
o (	63
o -	28
o .	1
o 1	23
o 2	22
o 3	16
o 4	3
o 5	20
o 6	4
o 7	1
o 9	3
o a	1918
o b	154
o c	1485
o d	5239
o e	3000
o f	791
o g	168
o h	38
o i	464
o j	49
o l	153
o m	767
o n	768
o o	677
o p	2666
o q	828
o r	934
o s	1178
o t	671
o u	260
o v	160
o w	5
o √	526
o! 	2
o" 	107
o",	1
o".	3
o">	8
o) 	21
o),	3
o).	3
o)<	7
o, 	1785
o- 	1
o-a	7
o-b	1
o-c	4
o-d	14
o-e	5
o-f	15
o-i	3
o-l	5
o-m	113
o-n	11
o-o	19
o-r	6
o-s	11
o-v	1
o-√	1
o. 	1051
o..	2
o.<	277
o/i	1
o: 	19
o; 	16
o<s	1
o? 	1
oa 	26
oa"	1
oa,	7
oa.	4
oac	72
oal	6
oan	9
oar	2
oas	53
oat	1
ob 	21
oba	89
obe	55
obi	53
obj	332
obl	98
obo	1
obr	523
obs	53
obt	26
obu	8
obv	3
oca	167
oce	257
och	6
oci	343
ocl	1
oco	122
ocr	91
ocu	134
oc√	5
oda	133
ode	346
odi	19
odo	434
odu	303
oeb	1
oec	81
oed	24
oef	1
oel	9
oen	3
oer	20
oes	270
oet	1
of 	1
ofe	48
ofi	25
ofr	18
ofu	44
of√	1
og 	3
oga	17
oge	5
ogi	25
ogm	6
ogo	81
ogr	222
ogu	2
ogy	1
og√	2
oha	1
ohn	1
ohu	1
oi 	126
oi"	1
oi,	3
oi-	3
oia	117
oib	18
oie	40
oim	7
oin	5
oio	149
ois	130
oit	11
oi√	2
oja	7
ojc	1
oje	167
oki	2
ol 	22
ol,	7
ol.	4
ol:	1
ola	245
old	7
ole	47
olf	6
olg	2
olh	35
oli	112
oll	5
olm	5
olo	208
ols	10
olt	14
olu	215
olv	450
ol√	640
om 	790
om)	1
om,	1
om.	1
oma	72
omb	113
omc	1
ome	375
omi	537
omo	565
omp	462
omu	232
om√	207
on 	2
on"	14
on,	2
on=	467
ona	703
onc	243
ond	183
one	118
onf	119
ong	175
onh	84
oni	160
onj	105
ono	106
onq	2
onr	1
ons	1233
ont	1129
onu	1
onv	58
onz	13
on√	664
ool	17
oop	166
oor	114
oos	3
op)	1
opa	200
ope	1130
oph	13
opi	33
opo	421
opr	30
opt	79
opu	59
op√	91
oqu	7
or 	2017
or,	54
or-	9
or.	53
ora	671
orc	39
ord	681
ore	775
orf	1
org	38
ori	561
orj	3
ork	3
orl	1
orm	481
orn	167
oro	34
orp	7
orq	166
orr	234
ors	28
ort	682
orv	2
orz	3
or√	681
os 	8285
os"	8
os)	6
os,	531
os-	375
os.	477
os:	12
os;	7
os?	3
osa	54
osc	2
ose	1
osi	158
osl	2
osm	6
oso	79
osp	2
oss	427
ost	529
os√	21
os≈	1
os‚	1
ota	296
ote	602
oth	1
oti	27
oto	226
ott	17
ot√	42
ou 	412
ou"	8
ou,	21
ou-	30
ou.	5
ou:	6
ou;	1
oub	3
ouc	20
oud	1
oui	3
oul	13
oum	1
oup	16
our	29
ous	2
out	202
ouv	23
oux	1
ova	309
ovc	1
ove	364
ovi	35
ovo	175
ov√	65
ows	4
ox)	1
oxa	1
oxi	21
oye	1
oz 	1
oza	24
oze	2
ozi	4
ozl	3
ozz	3
o√°	4
o√£	17
o√ß	29
o√≠	3
o≈ü	3
o‚Ä	4
p (	2
p b	2
p c	1
p e	2
p s	1
p" 	2
p) 	7
p),	3
p).	3
p, 	2
p. 	1
p.<	1
p; 	1
p;d	116
p>(	9
p>a	62
p>c	19
p>d	12
p>e	32
p>f	3
p>g	4
p>h	1
p>i	2
p>l	2
p>m	4
p>n	30
p>o	36
p>p	36
p>q	3
p>r	3
p>s	10
p>t	12
p>u	6
p>v	4
p>√	9
pa 	128
pa)	1
pa,	30
pa-	4
pa.	43
pa;	1
pac	405
pad	58
pag	115
pai	46
pak	20
pal	90
pam	17
pan	82
pap	86
par	2657
pas	126
pat	52
pau	20
paz	20
pa√	226
pci	9
pcp	1
pe 	23
pe"	159
pe)	2
pe,	12
pe.	9
pea	720
pec	343
ped	146
pei	578
pej	1
pel	617
pem	1
pen	295
peq	50
per	960
pes	302
pet	156
peu	463
pe√	15
phi	21
pia	15
pib	24
pid	34
pie	3
pil	42
pin	39
pio	69
pir	11
pit	19
pl"	14
pl)	3
pla	112
ple	257
pli	369
plo	98
plu	27
pl√	3
pm)	1
pme	18
po 	133
po,	34
po.	12
po;	2
pob	43
poc	5
pod	293
poi	377
pol	618
pom	2
pon	299
pop	54
por	1935
pos	892
pot	48
pou	40
pov	10
pp 	1
pp)	2
ppe	161
ppo	1
pra	206
pre	1414
pri	451
pro	2116
pru	6
pr√	190
pso	2
pta	69
pte	7
pti	11
pto	17
ptu	11
pt√	12
pub	18
pud	11
pug	1
pul	61
pun	14
pur	5
pus	4
put	116
pvv	3
pzi	1
p√¢	3
p√£	3
p√ß	73
p√©	10
p√™	2
p√≠	9
p√≥	85
p√¥	26
p√µ	59
p√∫	165
qfp	3
qua	750
que	3344
qui	290
quo	10
qu√	97
q√∫	1
r "	3
r (	3
r -	4
r 0	1
r 1	2
r 2	7
r 4	2
r 5	1
r 6	1
r 9	1
r a	1120
r b	17
r c	383
r d	728
r e	884
r f	147
r g	14
r h	15
r i	908
r j	10
r k	1
r l	21
r m	200
r n	179
r o	678
r p	295
r q	247
r r	123
r s	165
r t	133
r u	459
r v	50
r z	1
r √	93
r" 	38
r".	1
r">	77
r) 	25
r),	6
r, 	194
r-f	1
r-g	1
r-l	9
r-m	9
r-n	3
r-p	2
r-r	11
r-s	75
r-t	1
r. 	94
r.<	38
r: 	1
r; 	2
r;<	1
r? 	1
ra 	2590
ra"	44
ra)	1
ra,	98
ra-	63
ra.	77
rab	229
rac	154
rad	531
rae	1
raf	7
rag	68
rai	181
raj	18
rak	8
ral	212
ram	502
ran	996
rao	2
rap	54
raq	8
rar	360
ras	525
rat	514
rau	16
rav	294
raz	204
ra√	646
rba	170
rbi	3
rbo	4
rb√	1
rc 	1
rca	248
rce	175
rch	1
rci	175
rco	7
rcu	35
rcz	1
rc√	23
rd 	16
rd"	1
rd,	7
rd.	4
rda	234
rde	160
rdi	24
rdo	412
rdu	5
rd√	5
re 	846
re!	1
re"	6
re,	5
re-	12
re.	3
re:	1
rea	347
reb	2
rec	973
red	258
ree	46
ref	446
reg	863
rei	318
rej	39
rek	3
rel	1058
rem	316
ren	296
reo	42
rep	190
req	82
rer	21
res	2676
ret	146
reu	24
rev	291
rez	53
re√	64
rfe	13
rfi	8
rf√	11
rg"	1
rga	82
rge	30
rgh	1
rgi	131
rgn	1
rgo	34
rgu	22
rg√	74
ri 	1
ri"	5
ria	1197
rib	243
ric	262
rid	254
rie	126
rif	58
rig	176
ril	10
rim	120
rin	208
rio	1297
rip	3
riq	12
rir	42
ris	259
rit	685
riu	6
riv	32
riy	1
riz	84
ri√	92
rja	6
rk"	2
rki	3
rk≈	3
rl 	2
rla	335
rle	1
rli	3
rlo	13
rlu	1
rm,	2
rma	481
rme	107
rmi	232
rmo	202
rmu	16
rm√	1
rn"	2
rna	365
rnb	1
rne	122
rni	19
rno	106
rn√	4
ro 	733
ro"	9
ro)	12
ro,	96
ro-	43
ro.	108
ro:	1
ro;	1
roa	2
rob	121
roc	360
rod	316
roe	71
rof	73
rog	226
roi	23
roj	111
rol	95
rom	198
ron	160
rop	1538
ror	3
ros	858
rot	300
rou	37
rov	202
rox	21
ro√	3
rpa	1
rpe	1
rpi	14
rpo	6
rpr	5
rpu	2
rqu	180
rra	137
rre	206
rri	192
rro	51
rru	13
rr√	29
rs 	26
rs"	6
rs,	2
rs.	1
rsa	36
rse	5
rsi	39
rsk	11
rsl	1
rso	153
rsp	26
rs√	7
rt 	10
rt"	4
rta	466
rte	366
rth	8
rti	362
rtm	16
rto	73
rts	29
rtu	80
rt√	81
ru 	4
rua	2
rub	8
ruc	32
rud	6
rue	23
rui	10
rum	93
run	2
rup	105
rur	65
rus	2
rut	166
rux	4
ruz	7
ru√	18
rva	72
rve	48
rvi	205
rvo	16
rv√	5
rza	3
rze	4
rzo	1
rzy	5
r√°	576
r√¢	9
r√£	170
r√ß	629
r√®	2
r√©	78
r√™	169
r√≠	420
r√≥	118
r√µ	19
r√∂	4
r√∫	1
s "	9
s (	49
s -	29
s .	1
s 1	4
s 2	57
s 3	3
s 5	7
s 6	2
s 7	6
s 8	1
s 9	2
s [	2
s a	1662
s b	161
s c	1494
s d	3627
s e	3117
s f	563
s g	155
s h	55
s i	509
s j	86
s l	149
s m	634
s n	1083
s o	648
s p	2306
s q	629
s r	998
s s	961
s t	536
s u	161
s v	203
s w	2
s z	22
s √	312
s ‚	1
s" 	148
s",	6
s".	7
s">	5
s&a	116
s&d	4
s) 	24
s),	10
s).	8
s, 	1482
s,<	1
s-2	3
s-c	12
s-d	2
s-e	1
s-f	1
s-l	2
s-m	369
s-p	10
s-q	1
s-v	2
s-√	3
s. 	958
s..	4
s.<	315
s/a	33
s: 	41
s; 	25
s<s	1
s? 	6
s?<	1
sa 	307
sa"	8
sa)	1
sa,	17
sa.	11
saa	1
sab	67
sac	38
sad	79
saf	79
sag	50
sai	21
sak	3
sal	80
sam	139
san	97
sap	6
sar	84
sas	286
sat	39
sau	22
sav	2
saz	1
sa√	62
sba	4
sbe	3
sbo	19
sca	267
sce	54
sch	23
sci	242
scl	2
sco	58
scr	469
scu	20
sc√	5
sde	48
sdi	1
se 	1093
se)	10
se,	43
se-	10
se.	14
se;	1
sea	33
sec	234
sed	4
seg	557
seh	2
sei	131
sej	176
sel	187
sem	265
sen	1088
seo	3
sep	13
seq	174
ser	843
ses	279
set	13
seu	214
sev	17
sey	1
sez	3
se√	1
sfa	38
sfe	27
sfo	52
sfr	69
sga	8
sgo	3
sgr	1
shi	11
si 	6
si"	5
si,	2
si.	1
sia	24
sib	92
sic	31
sid	468
sie	8
sif	11
sig	135
sik	2
sil	9
sim	236
sin	93
sio	24
sip	1
sis	218
sit	256
siu	1
siv	148
si√	123
sk"	4
sk)	23
ska	3
ski	10
sko	6
skr	1
sku	9
sky	8
sk√	1
sla	122
sle	1
sli	2
slo	6
sl√	1
sma	34
sme	11
smi	14
smo	201
smu	3
sm√	2
sna	13
sne	10
snp	1
snu	1
so 	489
so,	161
so-	1
so.	24
so:	1
so;	1
soa	47
sob	444
soc	256
sof	21
soj	2
sol	274
som	13
son	17
sop	13
sor	19
sos	270
sou	26
soz	3
spa	112
spe	1353
spo	354
spr	4
sp√	17
squ	39
sre	3
ss 	3
ss,	3
ss.	3
ssa	336
sse	439
ssi	529
sso	614
ssu	90
ss√	713
st 	5
st"	6
st.	1
sta	2169
ste	1243
sti	554
stl	2
stm	1
sto	289
str	712
stu	18
st√	614
sua	317
sub	167
suc	24
sud	2
sue	5
suf	39
sug	13
sui	9
suj	18
sul	160
sum	294
sun	49
sup	175
sur	23
sus	184
su√	1
sv)	7
sva	5
svi	6
swi	6
syl	5
sz 	1
sze	1
szy	1
s√°	237
s√£	1224
s√ß	1
s√©	40
s√™	3
s√≠	248
s√≥	90
s√µ	172
s√∫	1
s≈Ç	4
s‚Ä	3
t (	1
t -	2
t a	3
t d	5
t e	12
t f	3
t g	1
t h	1
t i	2
t n	2
t o	2
t p	4
t r	5
t s	5
t t	1
t" 	22
t">	142
t) 	71
t),	3
t).	2
t, 	19
t. 	11
t.<	3
ta 	1205
ta"	4
ta,	56
ta-	42
ta.	36
ta;	2
tab	355
tac	29
tad	1057
tae	5
taf	4
tag	33
tai	196
taj	12
tal	439
tam	608
tan	598
tap	8
taq	5
tar	762
tas	462
tat	62
tau	9
tav	23
tax	11
tay	1
ta√	368
ta≈	1
tc.	4
tch	2
td)	1
te 	2754
te"	11
te)	2
te,	342
te-	17
te.	90
te:	8
te;	3
tea	1
teb	2
tec	229
ted	2
tef	2
teg	156
tei	393
tej	23
tel	64
tem	558
ten	756
teo	2
ter	1335
tes	835
teu	6
tev	23
tex	68
tez	5
te√	15
te‚	1
tfu	6
th 	1
tha	3
the	4
thi	3
thm	8
tho	4
thy	2
th√	2
ti 	4
ti"	5
ti)	1
ti-	4
tia	36
tib	5
tic	965
tid	235
tie	6
tif	119
tig	140
tik	1
til	179
tim	215
tin	293
tio	482
tip	40
tir	283
tis	37
tit	268
tiu	11
tiv	1607
tiz	30
ti√	13
ti‚	1
tle	1
tlu	2
tl√	8
tma	16
tme	1
tmo	1
tm√	1
to 	2865
to"	19
to)	8
to,	315
to-	5
to.	551
to<	1
toc	98
tod	348
toi	1
tok	2
tol	3
tom	124
ton	38
top	4
tor	877
tos	1102
tot	57
tou	97
tra	1634
tre	457
tri	343
tro	426
tru	266
trz	3
tr√	140
ts 	6
ts,	1
ts/	29
tsu	1
tta	11
tte	1
tti	2
tto	16
tts	1
tua	316
tub	9
tuc	20
tud	102
tue	12
tuf	2
tug	23
tui	123
tul	89
tum	13
tun	65
tuo	8
tur	510
tus	3
tut	5
tu√	46
tvi	1
ty 	1
ty)	1
t√°	444
t√¢	139
t√£	289
t√§	2
t√©	408
t√™	203
t√≠	125
t√≥	694
t√µ	60
t√∫	1
tƒÉ	2
tƒó	4
u (	25
u -	2
u 7	1
u a	150
u b	7
u c	81
u d	141
u e	91
u f	16
u g	17
u h	15
u i	28
u j	1
u l	8
u m	17
u n	45
u o	47
u p	104
u q	26
u r	21
u s	59
u t	21
u u	40
u v	43
u √	17
u" 	19
u",	2
u, 	81
u-l	3
u-m	1
u-n	4
u-o	1
u-s	26
u. 	35
u.<	8
u: 	6
u; 	2
ua 	280
ua,	7
ua-	2
ua.	2
uad	297
uag	250
uai	104
ual	455
uam	43
uan	229
uar	101
uas	146
uat	39
uav	2
ua√	90
ub-	2
uba	3
ubc	4
ubd	1
ube	4
ubi	4
ubj	7
ubl	56
ubm	8
ubn	1
ubo	3
ubr	16
ubs	90
ubu	4
ubv	3
ub√	1
uc 	17
uca	16
uce	30
uci	58
ucl	86
uco	31
ucr	8
uda	123
ude	42
udg	3
udi	38
udo	95
udu	1
udv	1
ud√	10
ue 	3061
ue)	12
ue,	185
ue-	14
ue.	101
ue/	43
ue2	4
ue;	3
uea	2
ueb	5
uec	29
ued	24
uei	30
uel	51
uem	60
uen	86
ueo	1
uer	139
ues	158
uez	8
ue√	2
ufa	2
ufe	1
ufi	38
ufo	1
ufr	1
uft	1
uga	55
uge	14
ugh	2
ugi	3
ugn	1
ugu	5
uha	4
ui 	106
ui,	6
ui-	1
uia	2
uic	1
uid	48
uie	1
uig	2
uil	132
uim	11
uin	174
uip	17
uir	141
uis	83
uit	194
uiu	27
uiv	13
ui√	108
uja	26
uje	18
ujo	13
uka	2
uko	1
uku	10
ul 	1
ul,	1
ula	459
ulc	1
uld	23
ule	7
ulg	5
ulh	13
uli	2
ull	13
ulm	2
uln	9
ulo	125
ulp	1
uls	8
ult	426
ulu	1
ulv	2
ul√	4
ulƒ	3
um 	1298
um,	10
um.	8
um:	1
uma	1224
umb	4
ume	307
umi	284
umm	2
umo	10
ump	74
umu	5
um√	3
un 	9
una	15
unc	82
und	529
une	42
unh	22
uni	554
unn	3
uno	18
uns	79
unt	167
un√	26
uo 	8
uos	139
uot	10
uou	1
uoz	21
up 	1
up)	1
upa	61
upe	169
upl	28
upo	97
upp	1
upr	14
upt	1
up√	13
ur 	3
ura	946
urb	155
urd	7
ure	28
urg	29
uri	35
urj	3
urn	9
uro	1510
urp	1
urr	6
urs	123
urt	24
ur√	69
us 	161
us)	1
us,	10
us.	25
us;	1
usa	76
usc	10
use	5
ush	10
usi	55
uso	8
usp	23
uss	9
ust	427
usu	20
usz	1
us√	69
us≈	2
uta	167
ute	41
uth	1
uti	184
utl	1
uto	263
utr	190
uts	2
utu	310
ut√	18
uva	1
uve	14
uvi	9
uvo	1
uv√	3
ux 	1
ux"	7
uxe	5
uxo	3
ux√	1
uz 	18
uz,	1
uza	15
uze	4
uzi	130
u√°	4
u√¢	14
u√ß	408
u√©	26
u√™	92
u√≠	122
u≈ü	1
v c	1
v d	1
v m	2
v √	1
v">	2
v) 	8
va 	484
va"	4
va,	47
va-	1
va.	29
va/	1
va:	1
vad	204
vag	35
vai	50
val	200
vam	141
van	131
var	70
vas	262
vat	4
vau	7
vav	4
vaz	2
va√	101
vce	1
vd)	1
ve 	317
ve,	12
ve-	14
ve.	1
ve:	3
vee	3
veg	9
vei	223
vej	5
vel	794
vem	205
ven	219
ver	894
ves	259
veu	6
vey	3
vez	157
ve√	9
vi 	2
via	141
vic	13
vid	467
vie	6
vig	60
vik	4
vil	51
vim	291
vin	28
vio	64
vir	36
vis	383
vit	90
viu	2
viv	32
viz	9
vi√	86
viƒ	10
vla	8
vo 	486
vo,	49
vo-	1
vo.	30
vo:	1
voc	12
vog	6
vol	490
von	11
voo	3
vor	384
vos	459
vot	471
vou	15
voz	1
vra	22
vre	10
vro	2
vsk	2
vul	10
vv 	2
vv)	1
vvd	1
v√°	153
v√¢	8
v√£	29
v√©	147
v√™	48
v√≠	13
w a	1
w l	3
wab	10
wag	1
war	2
wa≈	1
web	1
wer	7
wes	2
wic	1
wik	3
win	6
woj	1
wor	16
wsk	7
x e	1
x n	1
x p	1
x" 	9
x) 	1
x-a	1
x-p	6
x-t	1
x-v	1
xa 	18
xa,	5
xa.	1
xac	8
xad	7
xal	1
xam	24
xan	10
xar	20
xas	9
xau	6
xav	1
xa√	2
xce	119
xcl	39
xe 	6
xe,	3
xe.	1
xec	57
xei	14
xel	5
xem	33
xeq	7
xer	35
xib	31
xid	6
xig	68
xim	108
xis	107
xit	8
xo 	18
xo"	1
xod	2
xon	1
xor	7
xos	15
xot	1
xou	3
xpa	4
xpe	36
xpi	5
xpl	62
xpo	54
xpr	18
xpu	1
xp√	2
xte	18
xti	1
xto	65
xtr	24
xtu	1
x√£	7
x√≠	12
y a	1
y d	3
y e	1
y f	2
y s	6
y t	3
y" 	10
y),	1
y, 	1
ya 	1
yan	1
yb"	1
ych	1
ydl	1
ye"	2
yen	1
yer	2
ylo	1
ylv	5
ylw	1
yn 	1
yn"	1
yna	3
yon	1
yr"	11
yra	3
yss	1
ysz	1
z a	10
z b	1
z c	10
z d	58
z e	18
z f	2
z i	2
z l	2
z m	41
z n	10
z o	16
z p	32
z q	57
z r	40
z s	10
z t	4
z u	5
z v	2
z w	1
z √	4
z" 	6
z, 	16
z-m	1
z-s	7
z. 	6
z.<	1
za 	49
za,	15
za-	2
za.	9
zac	2
zad	145
zag	3
zam	6
zan	24
zar	113
zas	34
zat	6
za√	322
ze 	7
zee	3
zej	1
zek	1
zel	4
zem	41
zen	29
zer	108
zes	50
zi"	3
zia	5
zid	43
zig	1
zij	1
zim	1
zin	21
zio	5
zir	77
ziu	2
zki	2
zl√	3
zme	22
zo 	78
zo,	17
zo.	15
zo;	1
zob	1
zog	1
zon	77
zos	9
zot	17
zou	2
zo√	4
zul	13
zuz	4
zyb	1
zyd	1
zyn	4
zzi	3
zzo	16
z√°	4
z√£	49
z√™	1
z√µ	29
Ä l	2
Ä p	1
Ä s	1
Äã 	1
Äãn	1
Äã‚	2
Äù 	5
Äù)	1
Äù,	2
Äù.	4
Ä¢ 	3
Åfr	1
Ågu	1
Åuk	2
Åus	1
Ç t	3
Çaw	4
Ç¨ 	1
Çƒô	1
Éli	2
Ése	1
Étƒ	2
Éu"	4
Éu,	2
Ösa	2
àov	23
â a	15
â b	2
â c	8
â d	9
â e	17
â f	3
â i	19
â l	1
â m	8
â n	15
â o	2
â p	20
â s	4
â t	2
â u	10
â v	2
â, 	10
ã f	1
ãne	1
ã‚Ä	2
çi≈	10
çnd	6
ó),	1
ó-m	3
óni	3
ôez	1
ôic	2
ôsa	1
ô√≠	1
ù a	1
ù e	2
ù s	2
ù) 	1
ù, 	2
ù. 	3
ù.<	1
ü a	2
ü c	1
ü e	1
ü i	1
ü p	1
ü s	1
ü t	2
ü u	1
ü √	1
ü" 	1
ü, 	8
ü. 	2
ü.<	1
üoi	1
† "	1
† a	61
† b	1
† c	96
† d	43
† e	46
† f	14
† g	63
† h	1
† i	27
† l	7
† m	23
† n	15
† o	3
† p	58
† q	8
† r	36
† s	51
† t	10
† u	12
† v	8
† z	1
† √	7
†qu	2
†s 	162
° a	125
° b	29
° c	39
° d	48
° e	58
° f	13
° g	9
° h	1
° i	16
° j	6
° l	3
° m	22
° n	16
° o	19
° p	40
° q	41
° r	13
° s	46
° t	35
° u	28
° v	7
° √	9
°" 	30
°, 	32
°-d	2
°-l	27
°-s	1
°. 	5
°.<	2
°bi	1
°bo	1
°br	5
°ce	4
°ci	36
°ct	7
°cu	19
°di	1
°fi	12
°ge	3
°gi	10
°gr	4
°gu	14
°ik	6
°k 	2
°k,	2
°lc	4
°li	33
°lo	16
°mo	39
°n 	1
°pi	14
°qu	4
°rb	2
°rd	1
°re	181
°ri	474
°r√	1
°s 	7
°s"	1
°s,	3
°si	10
°ss	4
°st	9
°ti	123
°us	19
°ut	10
°ve	370
°vi	2
°xi	35
°√≠	23
°≈°	6
¢ a	2
¢ u	1
¢ic	6
¢ma	1
¢mb	66
¢me	2
¢mi	9
¢nc	152
¢nd	5
¢ne	6
¢ni	37
¢nt	8
£ a	1
£ d	1
£, 	1
£es	1
£o 	5784
£o!	1
£o"	6
£o)	5
£o,	379
£o-	4
£o.	249
£o:	4
£o;	6
£os	84
£o‚	2
£s,	1
§" 	2
§in	1
§l√	2
§rm	2
ßa 	312
ßa)	1
ßa,	25
ßa-	6
ßa.	19
ßad	76
ßam	345
ßan	10
ßao	1
ßar	145
ßas	142
ßo 	173
ßo,	10
ßo.	7
ßo:	1
ßoi	2
ßos	136
ßou	2
ß√°	2
ß√£	3610
ß√µ	851
®le	1
®se	2
© 1	4
© 2	11
© a	105
© b	3
© c	40
© d	40
© e	67
© f	17
© g	7
© h	1
© i	57
© l	4
© m	56
© n	48
© o	50
© p	49
© q	22
© r	16
© s	23
© t	19
© u	122
© v	11
© √	15
©).	1
©, 	18
©-c	5
©-r	4
©. 	3
©<s	1
©be	2
©bi	4
©ca	16
©ci	30
©cn	22
©co	1
©ct	1
©di	57
©d√	3
©fi	69
©gi	168
©is	1
©la	7
©le	10
©lg	35
©li	1
©m 	398
©m,	24
©m-	4
©m.	3
©mi	8
©ne	9
©ni	9
©ns	1
©po	5
©pt	1
©rc	70
©re	17
©rg	5
©ri	173
©ro	1
©rp	14
©rs	2
©r√	2
©s 	137
©s,	2
©si	3
©sp	1
©st	4
©ti	31
©to	21
©tr	5
©u 	22
©vi	11
™ a	10
™ d	1
™ i	3
™ m	1
™ n	1
™ o	3
™ p	1
™ q	6
™ r	2
™ t	2
™ u	5
™, 	1
™-l	5
™-s	2
™? 	1
™em	4
™m 	90
™nc	524
™nd	2
™nf	11
™nt	13
™n√	1
™s 	50
™s,	3
™s.	1
™ss	1
™ut	16
™xi	8
™xo	2
´na	3
´t"	10
¨ d	1
≠ a	3
≠ h	1
≠ o	3
≠ q	1
≠, 	1
≠-l	1
≠a 	4
≠am	13
≠ba	2
≠be	2
≠br	88
≠ce	8
≠ci	106
≠cl	4
≠co	162
≠cu	15
≠da	28
≠de	9
≠di	77
≠do	43
≠du	133
≠fi	76
≠gi	8
≠gu	3
≠k"	3
≠ko	23
≠li	7
≠lo	25
≠mb	1
≠mi	1
≠mo	8
≠mu	3
≠na	1
≠nc	24
≠nd	1
≠ne	1
≠ng	3
≠ni	115
≠no	1
≠nq	4
≠nt	1
≠nu	5
≠oc	2
≠od	104
≠pi	62
≠pr	10
≠qu	1
≠ra	5
≠rc	2
≠re	2
≠ri	6
≠s 	39
≠s,	10
≠s.	3
≠se	128
≠si	16
≠sm	4
≠sp	1
≠ss	3
≠st	31
≠ti	600
≠tu	9
≠ve	475
≠vi	78
≠vo	3
≠zo	3
Øfi	2
∞ 1	1
∞ d	1
∞. 	2
≤ c	1
≤ d	1
≥ a	8
≥ c	2
≥ d	7
≥ e	3
≥ f	2
≥ i	1
≥ n	1
≥ o	2
≥ p	17
≥ q	3
≥ s	4
≥ t	2
≥ u	3
≥ v	2
≥ √	2
≥, 	4
≥-c	2
≥-e	1
≥-m	1
≥; 	1
≥bi	1
≥bv	11
≥ci	12
≥di	7
≥gi	55
≥i 	1
≥ia	1
≥is	2
≥ka	1
≥la	2
≥li	18
≥lo	2
≥lu	1
≥me	3
≥mi	613
≥ni	24
≥nu	2
≥pl	1
≥pr	42
≥pt	2
≥rg	1
≥ri	702
≥rm	1
≥ru	1
≥s 	57
≥s,	5
≥s-	7
≥s:	1
≥si	23
≥sp	2
≥ss	2
≥te	2
≥ve	17
≥xi	53
¥le	1
¥nj	1
¥r 	19
¥s 	7
µe 	38
µe,	2
µe-	7
µe:	1
µem	11
µes	1333
∂km	2
∂lz	12
∂m 	1
∂m"	3
∂ra	2
∂st	1
∫ -	1
∫ 1	10
∫ 2	15
∫ 3	3
∫ 4	1
∫ 8	4
∫ 9	2
∫ a	1
∫ c	1
∫ d	32
∫ e	4
∫ l	1
∫ p	2
∫ s	2
∫ v	1
∫ √	1
∫, 	7
∫-a	1
∫. 	4
∫bi	3
∫bl	165
∫da	1
∫de	21
∫do	42
∫em	1
∫gi	1
∫lt	66
∫me	41
∫mu	1
∫na	2
∫nc	1
∫ne	4
∫ng	1
∫ni	73
∫pi	1
∫rb	1
∫s 	1
∫ss	1
∫st	21
∫te	2
∫ti	15
∫tu	17
∫vi	25
ºbi	2
ºl 	22
ºnt	1
¬∞ 	2
¬∞.	2
¬≤ 	2
¬≥ 	1
¬∫ 	81
¬∫,	7
¬∫-	1
¬∫.	4
¬∫s	1
√Ä 	4
√Åf	1
√Åg	1
√Åu	1
√Ös	2
√â 	137
√â,	10
√çn	6
√ü 	10
√ü,	7
√ü.	2
√† 	592
√†q	2
√†s	162
√° 	623
√°"	30
√°,	32
√°-	30
√°.	7
√°b	7
√°c	66
√°d	1
√°f	12
√°g	31
√°k	4
√°l	53
√°m	39
√°n	1
√°p	14
√°q	4
√°r	659
√°s	34
√°t	123
√°u	29
√°v	372
√°x	35
√°≈	6
√¢m	78
√¢n	208
√£ 	2
√£,	1
√£e	1
√£o	6524
√£s	1
√§"	2
√§i	1
√§l	2
√§r	2
√ßa	1082
√ßo	331
√ß√	4463
√®l	1
√®s	2
√© 	787
√©)	1
√©,	18
√©-	9
√©.	3
√©<	1
√©b	6
√©c	70
√©d	60
√©f	69
√©g	168
√©i	1
√©l	53
√©m	437
√©n	19
√©p	6
√©r	284
√©s	147
√©t	57
√©u	22
√©v	11
√™ 	35
√™,	1
√™-	7
√™?	1
√™e	4
√™m	90
√™n	551
√™s	55
√™u	16
√™x	10
√≠ 	8
√≠,	1
√≠-	1
√≠a	17
√≠b	92
√≠c	295
√≠d	290
√≠f	76
√≠g	11
√≠k	26
√≠l	32
√≠m	13
√≠n	156
√≠o	106
√≠p	72
√≠q	1
√≠r	15
√≠s	235
√≠t	609
√≠v	556
√≠z	3
√Øf	2
√≥ 	58
√≥,	4
√≥-	4
√≥;	1
√≥b	12
√≥c	12
√≥d	7
√≥g	55
√≥i	4
√≥k	1
√≥l	23
√≥m	616
√≥n	26
√≥p	45
√≥r	705
√≥s	97
√≥t	2
√≥v	17
√≥x	53
√¥l	1
√¥n	1
√¥r	19
√¥s	7
√µe	1392
√∂k	2
√∂l	12
√∂m	4
√∂r	2
√∂s	1
√∫b	168
√∫d	64
√∫e	1
√∫g	1
√∫l	66
√∫m	42
√∫n	81
√∫p	1
√∫r	1
√∫s	22
√∫t	34
√∫v	25
√ºl	22
√ºn	1
ƒÉl	2
ƒÉs	1
ƒÉt	2
ƒÉu	6
ƒçi	10
ƒó)	1
ƒó-	3
ƒón	3
ƒôs	1
≈Åu	2
≈Ç 	3
≈Ça	4
≈Çƒ	1
≈ào	23
≈ôe	1
≈ôi	2
≈ô√	1
≈ü 	1
≈ü"	1
≈ü,	1
≈ü.	1
≈üo	1
≈°i	6
≈°√	23
≈¢i	6
≈´n	3
≈´t	10
≈ºb	2
‚Äã	4
‚Äù	12
‚Ä¢	3
‚Ç¨	1
